{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "5. tactics",
  "steps": [
    {
      "file": "Tactics.v",
      "description": "Transitivity as a lemma.",
      "line": 166
    },
    {
      "file": "Tactics.v",
      "description": "Pay attention! `apply trans_eq` actually \"generated\" two more goals.\n\nTo make sense of this: We applied `(P -> Q -> R)` to `R`. Rewritingly, this is `(P, Q) -> R`, so two goals, `P`, `Q`. ",
      "line": 190
    },
    {
      "file": "Tactics.v",
      "description": "`injection` on `x :: y :: l = z :: j` gives us `x = z` and `y :: l = j`.",
      "line": 312
    },
    {
      "file": "Tactics.v",
      "description": "`f_equal` is the converse of the \"injectivity of constructors principle\".",
      "line": 404
    },
    {
      "file": "Tactics.v",
      "description": "Very interesting. \n\n> Idiomatic use of Coq generally favors backward reasoning\n\nWhy?",
      "line": 473
    },
    {
      "file": "Tactics.v",
      "description": "Worth peeling apart.\n\nThis is still `(P -> Q) -> Q`. But, `P` is an implication itself. ",
      "line": 512
    },
    {
      "file": "Tactics.v",
      "description": "This might be the first time where we needed to leave a variable universally quantified for a correct proof.\n\nIntroducing `m` right away chooses a specific `m`, and that is not generic enough and screws things up.",
      "line": 622
    },
    {
      "file": "Tactics.v",
      "description": "What we instead want is to say:\n\nGiven `forall m. double n' = double m -> n' = m`, we have `forall m. double (S n') = double m -> S n' = m'`.\n\nI.e., given that `double 10 = double m -> 10 = m`, we have `double 11 = double m -> 11 = m`.",
      "line": 635
    },
    {
      "file": "Tactics.v",
      "description": "Fun exercise.\n\nKey is to make `n = m` for the hard case, where both `n` and `m` in `S` form.\t\t",
      "line": 677
    }
  ]
}