COQAUX1 ba1b7088440e1fc68d652456662c77f8 /Users/andrew.chen/repos/annotated-logical-foundations/Basics.v
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5307 5319 context_used ""
5321 5325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10579 10591 context_used ""
10593 10597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10673 10677 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10659 10671 context_used ""
10673 10677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10738 10750 context_used ""
10752 10756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10831 10835 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10817 10829 context_used ""
10831 10835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11165 11177 context_used ""
11178 11182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13532 13536 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13518 13530 context_used ""
13532 13536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13628 13632 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13614 13626 context_used ""
13628 13632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13723 13727 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13709 13721 context_used ""
13723 13727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13818 13822 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13804 13816 context_used ""
13818 13822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14230 14234 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14216 14228 context_used ""
14230 14234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14333 14337 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14319 14331 context_used ""
14333 14337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14436 14440 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14422 14434 context_used ""
14436 14440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14539 14543 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14525 14537 context_used ""
14539 14543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27339 27343 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27325 27337 context_used ""
27339 27343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27409 27413 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27395 27407 context_used ""
27409 27413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28833 28837 proof_build_time "0.000"
0 0 test_mult1 "0.000"
28819 28831 context_used ""
28833 28837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29826 29830 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
29812 29824 context_used ""
29826 29830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29923 29927 proof_build_time "0.009"
0 0 test_factorial2 "0.009"
29909 29921 context_used ""
29923 29927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31997 32001 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31983 31995 context_used ""
31997 32001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32080 32084 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32066 32078 context_used ""
32080 32084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32164 32168 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32150 32162 context_used ""
32164 32168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32450 32454 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32436 32448 context_used ""
32450 32454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33398 33402 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33384 33396 context_used ""
33398 33402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33480 33484 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33466 33478 context_used ""
33480 33484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33563 33567 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33549 33561 context_used ""
33563 33567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34630 34634 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34616 34628 context_used ""
34630 34634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35566 35570 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35553 35565 context_used ""
35566 35570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37319 37323 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37306 37318 context_used ""
37319 37323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37790 37794 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37776 37788 context_used ""
37790 37794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37873 37877 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37859 37871 context_used ""
37873 37877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39548 39552 proof_build_time "0.000"
0 0 plus_id_example "0.000"
39534 39546 context_used ""
39548 39552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40666 40670 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
40651 40663 context_used ""
40666 40670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42265 42269 proof_build_time "0.000"
0 0 mult_n_0_m_0 "0.000"
42252 42264 context_used ""
42265 42269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42577 42581 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
42564 42576 context_used ""
42577 42581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43203 43209 proof_build_time "0.000"
43203 43209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44239 44243 proof_build_time "0.000"
0 0 plus_1_neq_0 "0.000"
44224 44236 context_used ""
44239 44243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47794 47798 proof_build_time "0.000"
0 0 negb_involutive "0.000"
47780 47792 context_used ""
47794 47798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48667 48671 proof_build_time "0.001"
0 0 andb_commutative "0.001"
48654 48666 context_used ""
48667 48671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49252 49256 proof_build_time "0.001"
0 0 andb_commutative' "0.001"
49250 49251 context_used ""
49252 49256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50052 50056 proof_build_time "0.002"
0 0 andb3_exchange "0.002"
50050 50051 context_used ""
50052 50056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50864 50868 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
50862 50863 context_used ""
50864 50868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51697 51701 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
51683 51695 context_used ""
51697 51701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51974 51978 proof_build_time "0.000"
0 0 andb_commutative'' "0.000"
51961 51973 context_used ""
51974 51978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52161 52165 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
52148 52160 context_used ""
52161 52165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56502 56511 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
56502 56511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57398 57407 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
57398 57407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61056 61065 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
61056 61065 proof_check_time "0.000"
62245 62254 proof_build_time "0.000"
0 0 grade_comparison "0.000"
62245 62254 proof_check_time "0.000"
62489 62498 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
62489 62498 proof_check_time "0.000"
62610 62619 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
62610 62619 proof_check_time "0.000"
62730 62739 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
62730 62739 proof_check_time "0.000"
62851 62860 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
62851 62860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63898 63904 proof_build_time "0.001"
63898 63904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64094 64098 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
64081 64093 context_used ""
64094 64098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64685 64694 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
64685 64694 proof_check_time "0.000"
65641 65650 proof_build_time "0.000"
0 0 lower_grade "0.000"
65641 65650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65757 65766 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
65757 65766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65877 65886 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
65877 65886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65992 66001 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
65992 66001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66108 66117 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
66108 66117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66228 66237 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
66228 66237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66358 66367 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
66358 66367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66501 66510 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
66501 66510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66783 66792 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
66783 66792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68006 68015 proof_build_time "0.000"
0 0 lower_grade_lowers "0.000"
68006 68015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69658 69662 proof_build_time "0.000"
0 0 apply_late_policy_unfold "0.000"
69645 69657 context_used ""
69658 69662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70227 70236 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
70227 70236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70710 70719 proof_build_time "0.000"
0 0 grade_lowered_once "0.000"
70710 70719 proof_check_time "0.000"
73681 73690 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
73681 73690 proof_check_time "0.000"
73768 73777 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
73768 73777 proof_check_time "0.000"
73860 73869 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
73860 73869 proof_check_time "0.000"
73943 73952 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
73943 73952 proof_check_time "0.000"
74056 74065 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
74056 74065 proof_check_time "0.000"
74176 74185 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
74176 74185 proof_check_time "0.000"
0 0 vo_compile_time "0.149"
