COQAUX1 c467fcc86a1a1ba94682bcbc47c18840 /home/flober/software-foundations/Basics.v
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5307 5319 context_used ""
5321 5325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10579 10591 context_used ""
10593 10597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10673 10677 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10659 10671 context_used ""
10673 10677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10738 10750 context_used ""
10752 10756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10831 10835 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10817 10829 context_used ""
10831 10835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11165 11177 context_used ""
11178 11182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13532 13536 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
13518 13530 context_used ""
13532 13536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13628 13632 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13614 13626 context_used ""
13628 13632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13723 13727 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13709 13721 context_used ""
13723 13727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13818 13822 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13804 13816 context_used ""
13818 13822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14230 14234 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14216 14228 context_used ""
14230 14234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14333 14337 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14319 14331 context_used ""
14333 14337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14436 14440 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14422 14434 context_used ""
14436 14440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14539 14543 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14525 14537 context_used ""
14539 14543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27339 27343 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27325 27337 context_used ""
27339 27343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27409 27413 proof_build_time "0.001"
0 0 test_odd2 "0.001"
27395 27407 context_used ""
27409 27413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28793 28797 proof_build_time "0.000"
0 0 test_mult1 "0.000"
28779 28791 context_used ""
28793 28797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29786 29790 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
29772 29784 context_used ""
29786 29790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29883 29887 proof_build_time "0.026"
0 0 test_factorial2 "0.026"
29869 29881 context_used ""
29883 29887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31957 31961 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31943 31955 context_used ""
31957 31961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32040 32044 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32026 32038 context_used ""
32040 32044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32124 32128 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32110 32122 context_used ""
32124 32128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32410 32414 proof_build_time "0.001"
0 0 test_leb3' "0.001"
32396 32408 context_used ""
32410 32414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33358 33362 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33344 33356 context_used ""
33358 33362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33440 33444 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33426 33438 context_used ""
33440 33444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33523 33527 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33509 33521 context_used ""
33523 33527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34590 34594 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34576 34588 context_used ""
34590 34594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35526 35530 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
35513 35525 context_used ""
35526 35530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37279 37283 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37266 37278 context_used ""
37279 37283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37750 37754 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37736 37748 context_used ""
37750 37754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37833 37837 proof_build_time "0.001"
0 0 mult_0_l "0.001"
37819 37831 context_used ""
37833 37837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39508 39512 proof_build_time "0.000"
0 0 plus_id_example "0.000"
39494 39506 context_used ""
39508 39512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40626 40630 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
40611 40623 context_used ""
40626 40630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42225 42229 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
42212 42224 context_used ""
42225 42229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42537 42541 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
42524 42536 context_used ""
42537 42541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43163 43169 proof_build_time "0.000"
43163 43169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44199 44203 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
44184 44196 context_used ""
44199 44203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47754 47758 proof_build_time "0.001"
0 0 negb_involutive "0.001"
47740 47752 context_used ""
47754 47758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48627 48631 proof_build_time "0.002"
0 0 andb_commutative "0.002"
48614 48626 context_used ""
48627 48631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49212 49216 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
49210 49211 context_used ""
49212 49216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50012 50016 proof_build_time "0.005"
0 0 andb3_exchange "0.005"
50010 50011 context_used ""
50012 50016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50824 50828 proof_build_time "0.004"
0 0 andb_true_elim2 "0.004"
50822 50823 context_used ""
50824 50828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51657 51661 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
51643 51655 context_used ""
51657 51661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51934 51938 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
51921 51933 context_used ""
51934 51938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52121 52125 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
52108 52120 context_used ""
52121 52125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56462 56471 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
56462 56471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57358 57367 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
57358 57367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61016 61025 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
61016 61025 proof_check_time "0.000"
62205 62214 proof_build_time "0.000"
0 0 grade_comparison "0.000"
62205 62214 proof_check_time "0.000"
62449 62458 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
62449 62458 proof_check_time "0.000"
62570 62579 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
62570 62579 proof_check_time "0.000"
62690 62699 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
62690 62699 proof_check_time "0.001"
62811 62820 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
62811 62820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63858 63864 proof_build_time "0.002"
63858 63864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64054 64058 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
64041 64053 context_used ""
64054 64058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64645 64654 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
64645 64654 proof_check_time "0.000"
65601 65610 proof_build_time "0.000"
0 0 lower_grade "0.000"
65601 65610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65717 65726 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
65717 65726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65837 65846 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
65837 65846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65952 65961 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
65952 65961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66068 66077 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
66068 66077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66188 66197 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
66188 66197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66318 66327 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
66318 66327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66461 66470 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
66461 66470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66743 66752 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
66743 66752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67966 67975 proof_build_time "0.000"
0 0 lower_grade_lowers "0.000"
67966 67975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69618 69622 proof_build_time "0.000"
0 0 apply_late_policy_unfold "0.000"
69605 69617 context_used ""
69618 69622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70187 70196 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
70187 70196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70670 70679 proof_build_time "0.000"
0 0 grade_lowered_once "0.000"
70670 70679 proof_check_time "0.000"
73103 73112 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
73103 73112 proof_check_time "0.000"
73190 73199 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
73190 73199 proof_check_time "0.000"
73282 73291 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
73282 73291 proof_check_time "0.000"
73365 73374 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
73365 73374 proof_check_time "0.000"
73478 73487 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
73478 73487 proof_check_time "0.000"
73598 73607 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
73598 73607 proof_check_time "0.001"
0 0 vo_compile_time "0.360"
