COQAUX1 43e2405101e64576a910a18cf84117f2 /home/flober/software-foundations/Induction.v
0 0 VernacProof "tac:no using:no"
4713 4719 proof_build_time "0.000"
4713 4719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5206 5212 proof_build_time "0.001"
5206 5212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6475 6479 proof_build_time "0.002"
0 0 add_0_r "0.002"
6461 6473 context_used ""
6475 6479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7726 7730 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7712 7724 context_used ""
7726 7730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8271 8275 proof_build_time "0.001"
0 0 mul_0_r "0.001"
8258 8270 context_used ""
8271 8275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8445 8449 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8432 8444 context_used ""
8445 8449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8652 8656 proof_build_time "0.002"
0 0 add_comm "0.002"
8639 8651 context_used ""
8652 8656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8854 8858 proof_build_time "0.002"
0 0 add_assoc "0.002"
8841 8853 context_used ""
8854 8858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9328 9332 proof_build_time "0.002"
0 0 double_plus "0.002"
9315 9327 context_used ""
9328 9332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9667 9671 proof_build_time "0.001"
0 0 eqb_refl "0.001"
9654 9666 context_used ""
9667 9671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10183 10192 proof_build_time "0.000"
0 0 even_S "0.000"
10183 10192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11225 11229 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
11211 11223 context_used ""
11225 11229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13003 13009 proof_build_time "0.000"
13003 13009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13491 13495 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
13477 13489 context_used ""
13491 13495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16519 16523 proof_build_time "0.002"
0 0 add_assoc' "0.002"
16505 16517 context_used ""
16519 16523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16934 16938 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
16919 16931 context_used ""
16934 16938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19410 19414 proof_build_time "0.002"
0 0 add_comm' "0.002"
19397 19409 context_used ""
19410 19414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20346 20355 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
20346 20355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20641 20650 proof_build_time "0.000"
0 0 mul_comm "0.000"
20641 20650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21342 21346 proof_build_time "0.002"
0 0 plus_leb_compat_l "0.002"
21340 21341 context_used ""
21342 21346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21936 21945 proof_build_time "0.000"
0 0 leb_refl "0.000"
21936 21945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22033 22042 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
22033 22042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22136 22145 proof_build_time "0.000"
0 0 andb_false_r "0.000"
22136 22145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22230 22239 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
22230 22239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22313 22322 proof_build_time "0.000"
0 0 mult_1_l "0.000"
22313 22322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22459 22468 proof_build_time "0.000"
0 0 all3_spec "0.000"
22459 22468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22581 22590 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
22581 22590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22690 22699 proof_build_time "0.000"
0 0 mult_assoc "0.000"
22690 22699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23349 23358 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
23349 23358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25325 25329 proof_build_time "0.002"
0 0 bin_to_nat_pres_incr "0.002"
25323 25324 context_used ""
25325 25329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26317 26321 proof_build_time "0.001"
0 0 nat_bin_nat "0.001"
26315 26316 context_used ""
26317 26321 proof_check_time "0.000"
26716 26722 proof_build_time "0.000"
26716 26722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27140 27144 proof_build_time "0.001"
0 0 double_incr "0.001"
27127 27139 context_used ""
27140 27144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27459 27463 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
27443 27455 context_used ""
27459 27463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27700 27704 proof_build_time "0.006"
0 0 double_incr_bin "0.006"
27685 27697 context_used ""
27700 27704 proof_check_time "0.000"
27820 27826 proof_build_time "0.000"
27820 27826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30153 30157 proof_build_time "0.001"
0 0 nat_to_bin_double "0.001"
30140 30152 context_used ""
30153 30157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30554 30558 proof_build_time "0.003"
0 0 bin_nat_bin "0.003"
30541 30553 context_used ""
30554 30558 proof_check_time "0.000"
0 0 vo_compile_time "0.245"
