COQAUX1 cd032e8832606027c4e550d26912a124 /Users/andrew.chen/repos/annotated-logical-foundations/Induction.v
0 0 VernacProof "tac:no using:no"
4713 4719 proof_build_time "0.000"
4713 4719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5206 5212 proof_build_time "0.000"
5206 5212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6438 6442 proof_build_time "0.000"
0 0 add_0_r "0.000"
6425 6437 context_used ""
6438 6442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7617 7621 proof_build_time "0.000"
0 0 minus_n_n "0.000"
7603 7615 context_used ""
7617 7621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8161 8165 proof_build_time "0.000"
0 0 mul_0_r "0.000"
8148 8160 context_used ""
8161 8165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8341 8345 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8328 8340 context_used ""
8341 8345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8549 8553 proof_build_time "0.001"
0 0 add_comm "0.001"
8536 8548 context_used ""
8549 8553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8737 8741 proof_build_time "0.000"
0 0 add_assoc "0.000"
8724 8736 context_used ""
8737 8741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9212 9216 proof_build_time "0.001"
0 0 double_plus "0.001"
9199 9211 context_used ""
9212 9216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9551 9555 proof_build_time "0.000"
0 0 eqb_refl "0.000"
9538 9550 context_used ""
9551 9555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10067 10076 proof_build_time "0.000"
0 0 even_S "0.000"
10067 10076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11109 11113 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
11095 11107 context_used ""
11109 11113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12887 12893 proof_build_time "0.000"
12887 12893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13375 13379 proof_build_time "0.000"
0 0 plus_rearrange "0.000"
13361 13373 context_used ""
13375 13379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16403 16407 proof_build_time "0.000"
0 0 add_assoc' "0.000"
16389 16401 context_used ""
16403 16407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16818 16822 proof_build_time "0.000"
0 0 add_assoc'' "0.000"
16803 16815 context_used ""
16818 16822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19294 19298 proof_build_time "0.001"
0 0 add_comm' "0.001"
19281 19293 context_used ""
19294 19298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20230 20239 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
20230 20239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20525 20534 proof_build_time "0.000"
0 0 mul_comm "0.000"
20525 20534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21226 21230 proof_build_time "0.001"
0 0 plus_leb_compat_l "0.001"
21224 21225 context_used ""
21226 21230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21820 21829 proof_build_time "0.000"
0 0 leb_refl "0.000"
21820 21829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21917 21926 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
21917 21926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22020 22029 proof_build_time "0.000"
0 0 andb_false_r "0.000"
22020 22029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22114 22123 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
22114 22123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22197 22206 proof_build_time "0.000"
0 0 mult_1_l "0.000"
22197 22206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22343 22352 proof_build_time "0.000"
0 0 all3_spec "0.000"
22343 22352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22465 22474 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
22465 22474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22574 22583 proof_build_time "0.000"
0 0 mult_assoc "0.000"
22574 22583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23233 23242 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
23233 23242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25209 25213 proof_build_time "0.001"
0 0 bin_to_nat_pres_incr "0.001"
25207 25208 context_used ""
25209 25213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26201 26205 proof_build_time "0.001"
0 0 nat_bin_nat "0.001"
26199 26200 context_used ""
26201 26205 proof_check_time "0.000"
26600 26606 proof_build_time "0.000"
26600 26606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27024 27028 proof_build_time "0.000"
0 0 double_incr "0.000"
27011 27023 context_used ""
27024 27028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27343 27347 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
27327 27339 context_used ""
27343 27347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27584 27588 proof_build_time "0.003"
0 0 double_incr_bin "0.003"
27569 27581 context_used ""
27584 27588 proof_check_time "0.000"
27704 27710 proof_build_time "0.000"
27704 27710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30037 30041 proof_build_time "0.001"
0 0 nat_to_bin_double "0.001"
30024 30036 context_used ""
30037 30041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30438 30442 proof_build_time "0.001"
0 0 bin_nat_bin "0.001"
30425 30437 context_used ""
30438 30442 proof_check_time "0.000"
0 0 vo_compile_time "0.126"
