COQAUX1 b7a36d5f40b65db439a14f25a48f8b62 /Users/andrew.chen/repos/annotated-logical-foundations/Lists.v
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
3028 3040 context_used ""
3041 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3267 3273 proof_build_time "0.000"
3267 3273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.000"
0 0 surjective_pairing "0.000"
3558 3570 context_used ""
3571 3575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4002 4006 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3989 4001 context_used ""
4002 4006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4222 4226 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4209 4221 context_used ""
4222 4226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8075 8079 proof_build_time "0.000"
0 0 test_app1 "0.000"
8062 8074 context_used ""
8075 8079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8153 8157 proof_build_time "0.000"
0 0 test_app2 "0.000"
8140 8152 context_used ""
8153 8157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8235 8239 proof_build_time "0.000"
0 0 test_app3 "0.000"
8222 8234 context_used ""
8235 8239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8928 8932 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8915 8927 context_used ""
8928 8932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8996 9000 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8983 8995 context_used ""
8996 9000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9071 9075 proof_build_time "0.000"
0 0 test_tl "0.000"
9058 9070 context_used ""
9071 9075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9667 9671 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9654 9666 context_used ""
9667 9671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9949 9953 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9936 9948 context_used ""
9949 9953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10454 10458 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10441 10453 context_used ""
10454 10458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10549 10553 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10536 10548 context_used ""
10549 10553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10641 10645 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10628 10640 context_used ""
10641 10645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11564 11568 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11551 11563 context_used ""
11564 11568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11659 11663 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11646 11658 context_used ""
11659 11663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11754 11758 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11741 11753 context_used ""
11754 11758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11846 11850 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11833 11845 context_used ""
11846 11850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12695 12699 proof_build_time "0.000"
0 0 test_count1 "0.000"
12682 12694 context_used ""
12695 12699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12789 12793 proof_build_time "0.000"
0 0 test_count2 "0.000"
12776 12788 context_used ""
12789 12793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13411 13415 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13398 13410 context_used ""
13411 13415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13560 13564 proof_build_time "0.000"
0 0 test_add1 "0.000"
13547 13559 context_used ""
13560 13564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13656 13660 proof_build_time "0.000"
0 0 test_add2 "0.000"
13643 13655 context_used ""
13656 13660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13877 13881 proof_build_time "0.000"
0 0 test_member1 "0.000"
13864 13876 context_used ""
13877 13881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13970 13974 proof_build_time "0.003"
0 0 test_member2 "0.003"
13957 13969 context_used ""
13970 13974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14687 14691 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14674 14686 context_used ""
14687 14691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14786 14790 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14773 14785 context_used ""
14786 14790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14889 14893 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14876 14888 context_used ""
14889 14893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14994 14998 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14981 14993 context_used ""
14994 14998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15292 15296 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
15279 15291 context_used ""
15292 15296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15389 15393 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15376 15388 context_used ""
15389 15393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15490 15494 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15477 15489 context_used ""
15490 15494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15599 15603 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15586 15598 context_used ""
15599 15603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15910 15914 proof_build_time "0.000"
0 0 test_included1 "0.000"
15897 15909 context_used ""
15910 15914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16015 16019 proof_build_time "0.000"
0 0 test_included2 "0.000"
16002 16014 context_used ""
16015 16019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16422 16426 proof_build_time "0.000"
0 0 add_inc_count "0.000"
16409 16421 context_used ""
16422 16426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16961 16965 proof_build_time "0.000"
0 0 nil_app "0.000"
16948 16960 context_used ""
16961 16965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17530 17534 proof_build_time "0.000"
0 0 tl_length_pred "0.000"
17516 17528 context_used ""
17530 17534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20264 20268 proof_build_time "0.000"
0 0 app_assoc "0.000"
20250 20262 context_used ""
20264 20268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22245 22249 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22231 22243 context_used ""
22245 22249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22316 22320 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22302 22314 context_used ""
22316 22320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23111 23117 proof_build_time "0.000"
23111 23117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23572 23576 proof_build_time "0.000"
0 0 app_length "0.000"
23558 23570 context_used ""
23572 23576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24232 24236 proof_build_time "0.001"
0 0 rev_length "0.001"
24219 24231 context_used ""
24232 24236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28697 28701 proof_build_time "0.000"
0 0 app_nil_r "0.000"
28684 28696 context_used ""
28697 28701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28954 28958 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
28941 28953 context_used ""
28954 28958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29297 29301 proof_build_time "0.000"
0 0 rev_involutive "0.000"
29284 29296 context_used ""
29297 29301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29635 29639 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
29622 29634 context_used ""
29635 29639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29968 29972 proof_build_time "0.001"
0 0 nonzeros_app "0.001"
29955 29967 context_used ""
29968 29972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30518 30522 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
30505 30517 context_used ""
30518 30522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30602 30606 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
30589 30601 context_used ""
30602 30606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30687 30691 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30674 30686 context_used ""
30687 30691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30892 30896 proof_build_time "0.000"
0 0 eqblist_refl "0.000"
30879 30891 context_used ""
30892 30896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31293 31297 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
31280 31292 context_used ""
31293 31297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31624 31628 proof_build_time "0.000"
0 0 leb_n_Sn "0.000"
31610 31622 context_used ""
31624 31628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32111 32115 proof_build_time "0.001"
0 0 remove_does_not_increase_count "0.001"
32098 32110 context_used ""
32111 32115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33124 33128 proof_build_time "0.000"
0 0 involution_injective "0.000"
33110 33122 context_used ""
33124 33128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33665 33669 proof_build_time "0.000"
0 0 rev_injective "0.000"
33652 33664 context_used ""
33665 33669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35449 35453 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
35436 35448 context_used ""
35449 35453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35532 35536 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
35519 35531 context_used ""
35532 35536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35613 35617 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
35600 35612 context_used ""
35613 35617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36346 36350 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
36333 36345 context_used ""
36346 36350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36420 36424 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
36407 36419 context_used ""
36420 36424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36496 36500 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
36483 36495 context_used ""
36496 36500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36850 36854 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
36837 36849 context_used ""
36850 36854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37891 37895 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
37876 37888 context_used ""
37891 37895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39613 39617 proof_build_time "0.000"
0 0 update_eq "0.000"
39600 39612 context_used ""
39613 39617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39874 39878 proof_build_time "0.000"
0 0 update_neq "0.000"
39861 39873 context_used ""
39874 39878 proof_check_time "0.000"
0 0 vo_compile_time "0.323"
