COQAUX1 183e773a89ce4c5523d7e6461bc6f234 /home/flober/software-foundations/Lists.v
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
3028 3040 context_used ""
3041 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3267 3273 proof_build_time "0.000"
3267 3273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3558 3570 context_used ""
3571 3575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4002 4006 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3989 4001 context_used ""
4002 4006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4222 4226 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4209 4221 context_used ""
4222 4226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8075 8079 proof_build_time "0.000"
0 0 test_app1 "0.000"
8062 8074 context_used ""
8075 8079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8153 8157 proof_build_time "0.000"
0 0 test_app2 "0.000"
8140 8152 context_used ""
8153 8157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8235 8239 proof_build_time "0.000"
0 0 test_app3 "0.000"
8222 8234 context_used ""
8235 8239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8928 8932 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8915 8927 context_used ""
8928 8932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8996 9000 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8983 8995 context_used ""
8996 9000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9071 9075 proof_build_time "0.000"
0 0 test_tl "0.000"
9058 9070 context_used ""
9071 9075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9667 9671 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9654 9666 context_used ""
9667 9671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9949 9953 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9936 9948 context_used ""
9949 9953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10454 10458 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10441 10453 context_used ""
10454 10458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10549 10553 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10536 10548 context_used ""
10549 10553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10641 10645 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10628 10640 context_used ""
10641 10645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11564 11568 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11551 11563 context_used ""
11564 11568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11659 11663 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11646 11658 context_used ""
11659 11663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11754 11758 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11741 11753 context_used ""
11754 11758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11846 11850 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11833 11845 context_used ""
11846 11850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12695 12699 proof_build_time "0.000"
0 0 test_count1 "0.000"
12682 12694 context_used ""
12695 12699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12789 12793 proof_build_time "0.000"
0 0 test_count2 "0.000"
12776 12788 context_used ""
12789 12793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13411 13415 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13398 13410 context_used ""
13411 13415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13560 13564 proof_build_time "0.000"
0 0 test_add1 "0.000"
13547 13559 context_used ""
13560 13564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13656 13660 proof_build_time "0.000"
0 0 test_add2 "0.000"
13643 13655 context_used ""
13656 13660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13877 13881 proof_build_time "0.000"
0 0 test_member1 "0.000"
13864 13876 context_used ""
13877 13881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13970 13974 proof_build_time "0.005"
0 0 test_member2 "0.005"
13957 13969 context_used ""
13970 13974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14687 14691 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
14674 14686 context_used ""
14687 14691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14786 14790 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14773 14785 context_used ""
14786 14790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14889 14893 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
14876 14888 context_used ""
14889 14893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14994 14998 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14981 14993 context_used ""
14994 14998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15292 15296 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
15279 15291 context_used ""
15292 15296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15389 15393 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15376 15388 context_used ""
15389 15393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15490 15494 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15477 15489 context_used ""
15490 15494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15599 15603 proof_build_time "0.001"
0 0 test_remove_all4 "0.001"
15586 15598 context_used ""
15599 15603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15910 15914 proof_build_time "0.000"
0 0 test_included1 "0.000"
15897 15909 context_used ""
15910 15914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16015 16019 proof_build_time "0.000"
0 0 test_included2 "0.000"
16002 16014 context_used ""
16015 16019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16422 16426 proof_build_time "0.001"
0 0 add_inc_count "0.001"
16409 16421 context_used ""
16422 16426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16961 16965 proof_build_time "0.000"
0 0 nil_app "0.000"
16948 16960 context_used ""
16961 16965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17530 17534 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17516 17528 context_used ""
17530 17534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20264 20268 proof_build_time "0.001"
0 0 app_assoc "0.001"
20250 20262 context_used ""
20264 20268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22245 22249 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22231 22243 context_used ""
22245 22249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22316 22320 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22302 22314 context_used ""
22316 22320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23111 23117 proof_build_time "0.001"
23111 23117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23572 23576 proof_build_time "0.001"
0 0 app_length "0.001"
23558 23570 context_used ""
23572 23576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24232 24236 proof_build_time "0.001"
0 0 rev_length "0.001"
24219 24231 context_used ""
24232 24236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28697 28701 proof_build_time "0.002"
0 0 app_nil_r "0.002"
28684 28696 context_used ""
28697 28701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28954 28958 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
28941 28953 context_used ""
28954 28958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29297 29301 proof_build_time "0.002"
0 0 rev_involutive "0.002"
29284 29296 context_used ""
29297 29301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29635 29639 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
29622 29634 context_used ""
29635 29639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29989 29993 proof_build_time "0.002"
0 0 nonzeros_app "0.002"
29976 29988 context_used ""
29989 29993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30539 30543 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
30526 30538 context_used ""
30539 30543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30623 30627 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
30610 30622 context_used ""
30623 30627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30708 30712 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30695 30707 context_used ""
30708 30712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30913 30917 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
30900 30912 context_used ""
30913 30917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31314 31318 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
31301 31313 context_used ""
31314 31318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31645 31649 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
31631 31643 context_used ""
31645 31649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32132 32136 proof_build_time "0.002"
0 0 remove_does_not_increase_count "0.002"
32119 32131 context_used ""
32132 32136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33160 33164 proof_build_time "0.001"
0 0 involution_injective "0.001"
33147 33159 context_used ""
33160 33164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33702 33706 proof_build_time "0.001"
0 0 rev_injective "0.001"
33689 33701 context_used ""
33702 33706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35486 35490 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
35473 35485 context_used ""
35486 35490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35569 35573 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
35556 35568 context_used ""
35569 35573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35650 35654 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
35637 35649 context_used ""
35650 35654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36383 36387 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
36370 36382 context_used ""
36383 36387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36457 36461 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
36444 36456 context_used ""
36457 36461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36533 36537 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
36520 36532 context_used ""
36533 36537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36887 36891 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
36874 36886 context_used ""
36887 36891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37928 37932 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
37913 37925 context_used ""
37928 37932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39650 39654 proof_build_time "0.001"
0 0 update_eq "0.001"
39637 39649 context_used ""
39650 39654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39911 39915 proof_build_time "0.001"
0 0 update_neq "0.001"
39898 39910 context_used ""
39911 39915 proof_check_time "0.000"
0 0 vo_compile_time "0.697"
