COQAUX1 7d1b8bade608adcb150326abb034def2 /home/flober/software-foundations/Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
5133 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12009 12013 proof_build_time "0.001"
0 0 test_rev1 "0.001"
11996 12008 context_used ""
12009 12013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12093 12097 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12080 12092 context_used ""
12093 12097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12184 12188 proof_build_time "0.000"
0 0 test_length1 "0.000"
12171 12183 context_used ""
12184 12188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14498 14502 proof_build_time "0.002"
0 0 app_nil_r "0.002"
14485 14497 context_used ""
14498 14502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14681 14685 proof_build_time "0.002"
0 0 app_assoc "0.002"
14668 14680 context_used ""
14681 14685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14888 14892 proof_build_time "0.002"
0 0 app_length "0.002"
14875 14887 context_used ""
14888 14892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15248 15252 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
15235 15247 context_used ""
15248 15252 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15469 15473 proof_build_time "0.004"
0 0 rev_involutive "0.004"
15456 15468 context_used ""
15469 15473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18325 18329 proof_build_time "0.001"
0 0 test_split "0.001"
18312 18324 context_used ""
18325 18329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19238 19242 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19225 19237 context_used ""
19238 19242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19323 19327 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19310 19322 context_used ""
19323 19327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19401 19405 proof_build_time "0.005"
0 0 test_nth_error3 "0.005"
19388 19400 context_used ""
19401 19405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19994 19998 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
19981 19993 context_used ""
19994 19998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20077 20081 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20064 20076 context_used ""
20077 20081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21093 21097 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21080 21092 context_used ""
21093 21097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21175 21179 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21162 21174 context_used ""
21175 21179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21943 21947 proof_build_time "0.000"
0 0 test_filter1 "0.000"
21930 21942 context_used ""
21943 21947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22164 22168 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22151 22163 context_used ""
22164 22168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22454 22458 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
22441 22453 context_used ""
22454 22458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22543 22547 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22530 22542 context_used ""
22543 22547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22628 22632 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22615 22627 context_used ""
22628 22632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23457 23461 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
23444 23456 context_used ""
23457 23461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23817 23821 proof_build_time "0.001"
0 0 test_filter2' "0.001"
23804 23816 context_used ""
23817 23821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24364 24368 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
24351 24363 context_used ""
24364 24368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24462 24466 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24449 24461 context_used ""
24462 24466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25380 25384 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25367 25379 context_used ""
25380 25384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25482 25486 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25469 25481 context_used ""
25482 25486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26062 26066 proof_build_time "0.000"
0 0 test_map1 "0.000"
26049 26061 context_used ""
26062 26066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26410 26414 proof_build_time "0.000"
0 0 test_map2 "0.000"
26397 26409 context_used ""
26410 26414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26709 26713 proof_build_time "0.000"
0 0 test_map3 "0.000"
26696 26708 context_used ""
26709 26713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27180 27184 proof_build_time "0.001"
0 0 map_app "0.001"
27167 27179 context_used ""
27180 27184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27413 27417 proof_build_time "0.002"
0 0 map_rev "0.002"
27400 27412 context_used ""
27413 27417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28182 28186 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28169 28181 context_used ""
28182 28186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30045 30049 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30032 30044 context_used ""
30045 30049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30144 30148 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30131 30143 context_used ""
30144 30148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30241 30245 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30228 30240 context_used ""
30241 30245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31331 31335 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31318 31330 context_used ""
31331 31335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31406 31410 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31393 31405 context_used ""
31406 31410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32291 32295 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32278 32290 context_used ""
32291 32295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32364 32368 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32351 32363 context_used ""
32364 32368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32440 32444 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32427 32439 context_used ""
32440 32444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32922 32926 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
32909 32921 context_used ""
32922 32926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33320 33329 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
33320 33329 proof_check_time "0.000"
33595 33604 proof_build_time "0.000"
0 0 fold_map "0.000"
33595 33604 proof_check_time "0.000"
35614 35623 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
35614 35623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35827 35831 proof_build_time "0.000"
0 0 test_map1' "0.000"
35814 35826 context_used ""
35827 35831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36195 36204 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
36195 36204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36375 36384 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
36375 36384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39322 39326 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
39309 39321 context_used ""
39322 39326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39392 39396 proof_build_time "0.000"
0 0 one_church_peano "0.000"
39379 39391 context_used ""
39392 39396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39462 39466 proof_build_time "0.000"
0 0 two_church_peano "0.000"
39449 39461 context_used ""
39462 39466 proof_check_time "0.000"
40570 40579 proof_build_time "0.000"
0 0 scc "0.000"
40570 40579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40639 40648 proof_build_time "0.000"
0 0 scc_1 "0.000"
40639 40648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40707 40716 proof_build_time "0.000"
0 0 scc_2 "0.000"
40707 40716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40777 40786 proof_build_time "0.000"
0 0 scc_3 "0.000"
40777 40786 proof_check_time "0.000"
41296 41305 proof_build_time "0.000"
0 0 plus "0.000"
41296 41305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41371 41380 proof_build_time "0.000"
0 0 plus_1 "0.000"
41371 41380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41458 41467 proof_build_time "0.000"
0 0 plus_2 "0.000"
41458 41467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41571 41580 proof_build_time "0.000"
0 0 plus_3 "0.000"
41571 41580 proof_check_time "0.000"
42186 42195 proof_build_time "0.000"
0 0 mult "0.000"
42186 42195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42260 42269 proof_build_time "0.000"
0 0 mult_1 "0.000"
42260 42269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42351 42360 proof_build_time "0.000"
0 0 mult_2 "0.000"
42351 42360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42440 42449 proof_build_time "0.000"
0 0 mult_3 "0.000"
42440 42449 proof_check_time "0.000"
42899 42908 proof_build_time "0.000"
0 0 exp "0.000"
42899 42908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42980 42989 proof_build_time "0.000"
0 0 exp_1 "0.000"
42980 42989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43055 43064 proof_build_time "0.000"
0 0 exp_2 "0.000"
43055 43064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43160 43169 proof_build_time "0.000"
0 0 exp_3 "0.000"
43160 43169 proof_check_time "0.000"
0 0 vo_compile_time "0.602"
