COQAUX1 8df71e66e8477aa685f55d7fa0a6eab2 /home/flober/software-foundations/Tactics.v
0 0 VernacProof "tac:no using:no"
1277 1281 proof_build_time "0.000"
0 0 silly1 "0.000"
1266 1275 context_used ""
1277 1281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1809 1813 proof_build_time "0.000"
0 0 silly2 "0.000"
1797 1807 context_used ""
1809 1813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2521 2525 proof_build_time "0.000"
0 0 silly2a "0.000"
2509 2519 context_used ""
2521 2525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2938 2942 proof_build_time "0.001"
0 0 silly_ex "0.001"
2927 2937 context_used ""
2938 2942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3489 3493 proof_build_time "0.001"
0 0 silly3 "0.001"
3479 3487 context_used ""
3489 3493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4024 4028 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
4002 4023 context_used ""
4024 4028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4981 4985 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4967 4979 context_used ""
4981 4985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5301 5305 proof_build_time "0.001"
0 0 trans_eq "0.001"
5287 5299 context_used ""
5301 5305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6088 6092 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
6075 6085 context_used ""
6088 6092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6736 6740 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6723 6733 context_used ""
6736 6740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7064 7068 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
7053 7063 context_used ""
7064 7068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8581 8585 proof_build_time "0.001"
0 0 S_injective "0.001"
8568 8580 context_used ""
8581 8585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9434 9438 proof_build_time "0.000"
0 0 S_injective' "0.000"
9423 9433 context_used ""
9434 9438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9738 9742 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
9725 9737 context_used ""
9738 9742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10075 10079 proof_build_time "0.001"
0 0 injection_ex3 "0.001"
10064 10072 context_used ""
10075 10079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10899 10903 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10878 10898 context_used ""
10899 10903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11023 11027 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
11002 11022 context_used ""
11023 11027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11955 11959 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11934 11954 context_used ""
11955 11959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12809 12813 proof_build_time "0.001"
0 0 eqb_0_l "0.001"
12793 12808 context_used ""
12809 12813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13223 13227 proof_build_time "0.001"
0 0 f_equal "0.001"
13209 13221 context_used ""
13223 13227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13348 13352 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
13339 13347 context_used ""
13348 13352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13888 13892 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
13879 13887 context_used ""
13888 13892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14458 14462 proof_build_time "0.000"
0 0 S_inj "0.000"
14448 14456 context_used ""
14458 14462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15403 15407 proof_build_time "0.001"
0 0 silly4 "0.001"
15393 15401 context_used ""
15403 15407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16803 16807 proof_build_time "0.001"
0 0 specialize_example "0.001"
16794 16802 context_used ""
16803 16807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17159 17163 proof_build_time "0.001"
0 0 trans_eq_example''' "0.001"
17148 17158 context_used ""
17159 17163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18849 18855 proof_build_time "0.002"
18849 18855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22499 22503 proof_build_time "0.003"
0 0 double_injective "0.003"
22487 22498 context_used ""
22499 22503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
