DIGEST ba1b7088440e1fc68d652456662c77f8
FLF.Basics
ind 3226:3228 <> day
constr 3244:3249 <> monday
constr 3255:3261 <> tuesday
constr 3267:3275 <> wednesday
constr 3281:3288 <> thursday
constr 3294:3299 <> friday
constr 3305:3312 <> saturday
constr 3318:3323 <> sunday
scheme 3226:3228 <> day_rect
scheme 3226:3228 <> day_ind
scheme 3226:3228 <> day_rec
scheme 3226:3228 <> day_sind
def 3502:3513 <> next_weekday
R3518:3520 LF.Basics <> day ind
binder 3516:3516 <> d:3
R3525:3527 LF.Basics <> day ind
R3540:3540 LF.Basics <> d:3 var
R3551:3556 LF.Basics <> monday constr
R3564:3570 LF.Basics <> tuesday constr
R3576:3582 LF.Basics <> tuesday constr
R3589:3597 LF.Basics <> wednesday constr
R3603:3611 LF.Basics <> wednesday constr
R3616:3623 LF.Basics <> thursday constr
R3629:3636 LF.Basics <> thursday constr
R3642:3647 LF.Basics <> friday constr
R3653:3658 LF.Basics <> friday constr
R3666:3671 LF.Basics <> monday constr
R3677:3684 LF.Basics <> saturday constr
R3690:3695 LF.Basics <> monday constr
R3701:3706 LF.Basics <> sunday constr
R3714:3719 LF.Basics <> monday constr
R4330:4341 LF.Basics <> next_weekday def
R4343:4348 LF.Basics <> friday constr
R4385:4396 LF.Basics <> next_weekday def
R4399:4410 LF.Basics <> next_weekday def
R4412:4419 LF.Basics <> saturday constr
def 4940:4956 <> test_next_weekday
R4961:4961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4998:5001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4962:4973 LF.Basics <> next_weekday def
R4976:4987 LF.Basics <> next_weekday def
R4989:4996 LF.Basics <> saturday constr
R5002:5008 LF.Basics <> tuesday constr
R9176:9181 Coq.Strings.String <> <> lib
ind 9441:9444 <> bool
constr 9460:9463 <> true
constr 9469:9473 <> false
scheme 9441:9444 <> bool_rect
scheme 9441:9444 <> bool_ind
scheme 9441:9444 <> bool_rec
scheme 9441:9444 <> bool_sind
def 9565:9568 <> negb
R9573:9576 LF.Basics <> bool ind
binder 9571:9571 <> b:7
R9581:9584 LF.Basics <> bool ind
R9597:9597 LF.Basics <> b:7 var
R9608:9611 LF.Basics <> true constr
R9616:9620 LF.Basics <> false constr
R9626:9630 LF.Basics <> false constr
R9635:9638 LF.Basics <> true constr
def 9659:9662 <> andb
R9668:9671 LF.Basics <> bool ind
binder 9665:9666 <> b1:9
R9678:9681 LF.Basics <> bool ind
binder 9675:9676 <> b2:10
R9686:9689 LF.Basics <> bool ind
R9702:9703 LF.Basics <> b1:9 var
R9714:9717 LF.Basics <> true constr
R9722:9723 LF.Basics <> b2:10 var
R9729:9733 LF.Basics <> false constr
R9738:9742 LF.Basics <> false constr
def 9763:9765 <> orb
R9771:9774 LF.Basics <> bool ind
binder 9768:9769 <> b1:12
R9781:9784 LF.Basics <> bool ind
binder 9778:9779 <> b2:13
R9789:9792 LF.Basics <> bool ind
R9805:9806 LF.Basics <> b1:12 var
R9817:9820 LF.Basics <> true constr
R9825:9828 LF.Basics <> true constr
R9834:9838 LF.Basics <> false constr
R9843:9844 LF.Basics <> b2:13 var
def 10527:10535 <> test_orb1
R10539:10539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10555:10558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10540:10542 LF.Basics <> orb def
R10544:10547 LF.Basics <> true constr
R10550:10554 LF.Basics <> false constr
R10559:10562 LF.Basics <> true constr
def 10606:10614 <> test_orb2
R10618:10618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10634:10637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10619:10621 LF.Basics <> orb def
R10623:10627 LF.Basics <> false constr
R10629:10633 LF.Basics <> false constr
R10638:10642 LF.Basics <> false constr
def 10686:10694 <> test_orb3
R10698:10698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10713:10717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10699:10701 LF.Basics <> orb def
R10703:10707 LF.Basics <> false constr
R10709:10712 LF.Basics <> true constr
R10718:10721 LF.Basics <> true constr
def 10765:10773 <> test_orb4
R10777:10777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10792:10796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10778:10780 LF.Basics <> orb def
R10782:10785 LF.Basics <> true constr
R10788:10791 LF.Basics <> true constr
R10797:10800 LF.Basics <> true constr
R11056:11059 LF.Basics <> andb def
not 11043:11043 <> :::x_'&&'_x
R11089:11091 LF.Basics <> orb def
not 11076:11076 <> :::x_'||'_x
def 11108:11116 <> test_orb5
R11142:11144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11134:11137 LF.Basics <> :::x_'||'_x not
R11125:11128 LF.Basics <> :::x_'||'_x not
R11120:11124 LF.Basics <> false constr
R11129:11133 LF.Basics <> false constr
R11138:11141 LF.Basics <> true constr
R11145:11148 LF.Basics <> true constr
def 11677:11681 <> negb'
R11686:11689 LF.Basics <> bool ind
binder 11684:11684 <> b:15
R11694:11697 LF.Basics <> bool ind
R11707:11707 LF.Basics <> b:15 var
R11727:11730 LF.Basics <> true constr
R11714:11718 LF.Basics <> false constr
def 11745:11749 <> andb'
R11755:11758 LF.Basics <> bool ind
binder 11752:11753 <> b1:16
R11765:11768 LF.Basics <> bool ind
binder 11762:11763 <> b2:17
R11773:11776 LF.Basics <> bool ind
R11786:11787 LF.Basics <> b1:16 var
R11804:11808 LF.Basics <> false constr
R11794:11795 LF.Basics <> b2:17 var
def 11823:11826 <> orb'
R11832:11835 LF.Basics <> bool ind
binder 11829:11830 <> b1:18
R11842:11845 LF.Basics <> bool ind
binder 11839:11840 <> b2:19
R11850:11853 LF.Basics <> bool ind
R11863:11864 LF.Basics <> b1:18 var
R11883:11884 LF.Basics <> b2:19 var
R11871:11874 LF.Basics <> true constr
def 13366:13370 <> nandb
R13376:13379 LF.Basics <> bool ind
binder 13373:13374 <> b1:20
R13386:13389 LF.Basics <> bool ind
binder 13383:13384 <> b2:21
R13394:13397 LF.Basics <> bool ind
R13409:13412 LF.Basics <> :::x_'&&'_x not
R13407:13408 LF.Basics <> b1:20 var
R13413:13414 LF.Basics <> b2:21 var
R13435:13438 LF.Basics <> true constr
R13421:13425 LF.Basics <> false constr
def 13450:13460 <> test_nandb1
R13477:13477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13494:13497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13478:13482 LF.Basics <> nandb def
R13484:13487 LF.Basics <> true constr
R13489:13493 LF.Basics <> false constr
R13498:13501 LF.Basics <> true constr
def 13545:13555 <> test_nandb2
R13572:13572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13590:13593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13573:13577 LF.Basics <> nandb def
R13579:13583 LF.Basics <> false constr
R13585:13589 LF.Basics <> false constr
R13594:13597 LF.Basics <> true constr
def 13641:13651 <> test_nandb3
R13668:13668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13685:13688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13669:13673 LF.Basics <> nandb def
R13675:13679 LF.Basics <> false constr
R13681:13684 LF.Basics <> true constr
R13689:13692 LF.Basics <> true constr
def 13736:13746 <> test_nandb4
R13763:13763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13779:13782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13764:13768 LF.Basics <> nandb def
R13770:13773 LF.Basics <> true constr
R13775:13778 LF.Basics <> true constr
R13783:13787 LF.Basics <> false constr
def 14043:14047 <> andb3
R14053:14056 LF.Basics <> bool ind
binder 14050:14051 <> b1:22
R14063:14066 LF.Basics <> bool ind
binder 14060:14061 <> b2:23
R14073:14076 LF.Basics <> bool ind
binder 14070:14071 <> b3:24
R14081:14084 LF.Basics <> bool ind
R14102:14105 LF.Basics <> :::x_'&&'_x not
R14096:14099 LF.Basics <> :::x_'&&'_x not
R14094:14095 LF.Basics <> b1:22 var
R14100:14101 LF.Basics <> b2:23 var
R14106:14107 LF.Basics <> b3:24 var
R14126:14130 LF.Basics <> false constr
R14114:14117 LF.Basics <> true constr
def 14142:14152 <> test_andb31
R14171:14171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14192:14195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14172:14176 LF.Basics <> andb3 def
R14178:14181 LF.Basics <> true constr
R14183:14186 LF.Basics <> true constr
R14188:14191 LF.Basics <> true constr
R14196:14199 LF.Basics <> true constr
def 14243:14253 <> test_andb32
R14272:14272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14294:14297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14273:14277 LF.Basics <> andb3 def
R14279:14283 LF.Basics <> false constr
R14285:14288 LF.Basics <> true constr
R14290:14293 LF.Basics <> true constr
R14298:14302 LF.Basics <> false constr
def 14346:14356 <> test_andb33
R14375:14375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14397:14400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14376:14380 LF.Basics <> andb3 def
R14382:14385 LF.Basics <> true constr
R14387:14391 LF.Basics <> false constr
R14393:14396 LF.Basics <> true constr
R14401:14405 LF.Basics <> false constr
def 14449:14459 <> test_andb34
R14478:14478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14500:14503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14479:14483 LF.Basics <> andb3 def
R14485:14488 LF.Basics <> true constr
R14490:14493 LF.Basics <> true constr
R14495:14499 LF.Basics <> false constr
R14504:14508 LF.Basics <> false constr
R14809:14812 LF.Basics <> true constr
R15046:15049 LF.Basics <> bool ind
R15037:15040 LF.Basics <> true constr
R15074:15077 LF.Basics <> bool ind
R15059:15062 LF.Basics <> negb def
R15064:15067 LF.Basics <> true constr
R15273:15276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15269:15272 LF.Basics <> bool ind
R15277:15280 LF.Basics <> bool ind
R15260:15263 LF.Basics <> negb def
ind 16037:16039 <> rgb
constr 16055:16057 <> red
constr 16063:16067 <> green
constr 16073:16076 <> blue
scheme 16037:16039 <> rgb_rect
scheme 16037:16039 <> rgb_ind
scheme 16037:16039 <> rgb_rec
scheme 16037:16039 <> rgb_sind
ind 16090:16094 <> color
constr 16110:16114 <> black
constr 16120:16124 <> white
constr 16130:16136 <> primary
R16143:16145 LF.Basics <> rgb ind
binder 16139:16139 <> p:29
scheme 16090:16094 <> color_rect
scheme 16090:16094 <> color_ind
scheme 16090:16094 <> color_rec
scheme 16090:16094 <> color_sind
def 17623:17632 <> monochrome
R17639:17643 LF.Basics <> color ind
binder 17635:17635 <> c:30
R17648:17651 LF.Basics <> bool ind
R17664:17664 LF.Basics <> c:30 var
R17675:17679 LF.Basics <> black constr
R17684:17687 LF.Basics <> true constr
R17693:17697 LF.Basics <> white constr
R17702:17705 LF.Basics <> true constr
R17711:17717 LF.Basics <> primary constr
R17724:17728 LF.Basics <> false constr
def 17987:17991 <> isred
R17998:18002 LF.Basics <> color ind
binder 17994:17994 <> c:32
R18007:18010 LF.Basics <> bool ind
R18023:18023 LF.Basics <> c:32 var
R18034:18038 LF.Basics <> black constr
R18043:18047 LF.Basics <> false constr
R18053:18057 LF.Basics <> white constr
R18062:18066 LF.Basics <> false constr
R18072:18078 LF.Basics <> primary constr
R18080:18082 LF.Basics <> red constr
R18087:18090 LF.Basics <> true constr
R18096:18102 LF.Basics <> primary constr
R18109:18113 LF.Basics <> false constr
mod 18960:18969 <> Playground
def 18985:18987 Playground foo
R18991:18993 LF.Basics <> rgb ind
R18998:19001 LF.Basics <> blue constr
R19008:19017 LF.Basics Playground <> mod
def 19032:19034 <> foo
R19038:19041 LF.Basics <> bool ind
R19046:19049 LF.Basics <> true constr
R19076:19078 LF.Basics <> rgb ind
R19059:19072 LF.Basics <> foo def
R19093:19096 LF.Basics <> bool ind
R19087:19089 LF.Basics <> foo def
mod 19197:19211 <> TuplePlayground
ind 19625:19627 TuplePlayground bit
constr 19643:19644 TuplePlayground B1
constr 19650:19651 TuplePlayground B0
scheme 19625:19627 TuplePlayground bit_rect
scheme 19625:19627 TuplePlayground bit_ind
scheme 19625:19627 TuplePlayground bit_rec
scheme 19625:19627 TuplePlayground bit_sind
ind 19665:19670 TuplePlayground nybble
constr 19686:19689 TuplePlayground bits
R19706:19708 LF.Basics TuplePlayground bit ind
binder 19692:19693 <> b0:38
binder 19695:19696 <> b1:39
binder 19698:19699 <> b2:40
binder 19701:19702 <> b3:41
scheme 19665:19670 TuplePlayground nybble_rect
scheme 19665:19670 TuplePlayground nybble_ind
scheme 19665:19670 TuplePlayground nybble_rec
scheme 19665:19670 TuplePlayground nybble_sind
R19742:19747 LF.Basics TuplePlayground nybble ind
R19720:19723 LF.Basics TuplePlayground bits constr
R19725:19726 LF.Basics TuplePlayground B1 constr
R19728:19729 LF.Basics TuplePlayground B0 constr
R19731:19732 LF.Basics TuplePlayground B1 constr
R19734:19735 LF.Basics TuplePlayground B0 constr
def 20088:20095 TuplePlayground all_zero
R20103:20108 LF.Basics TuplePlayground nybble ind
binder 20098:20099 <> nb:42
R20113:20116 LF.Basics <> bool ind
R20129:20130 LF.Basics <> nb:42 var
R20142:20145 LF.Basics TuplePlayground bits constr
R20156:20157 LF.Basics TuplePlayground B0 constr
R20153:20154 LF.Basics TuplePlayground B0 constr
R20150:20151 LF.Basics TuplePlayground B0 constr
R20147:20148 LF.Basics TuplePlayground B0 constr
R20163:20166 LF.Basics <> true constr
R20173:20176 LF.Basics TuplePlayground bits constr
R20190:20194 LF.Basics <> false constr
R20213:20220 LF.Basics TuplePlayground all_zero def
R20223:20226 LF.Basics TuplePlayground bits constr
R20228:20229 LF.Basics TuplePlayground B1 constr
R20231:20232 LF.Basics TuplePlayground B0 constr
R20234:20235 LF.Basics TuplePlayground B1 constr
R20237:20238 LF.Basics TuplePlayground B0 constr
R20276:20283 LF.Basics TuplePlayground all_zero def
R20286:20289 LF.Basics TuplePlayground bits constr
R20291:20292 LF.Basics TuplePlayground B0 constr
R20294:20295 LF.Basics TuplePlayground B0 constr
R20297:20298 LF.Basics TuplePlayground B0 constr
R20300:20301 LF.Basics TuplePlayground B0 constr
R20334:20348 LF.Basics TuplePlayground <> mod
mod 20675:20687 <> NatPlayground
ind 22532:22534 NatPlayground nat
constr 22550:22550 NatPlayground O
constr 22556:22556 NatPlayground S
R22563:22565 LF.Basics <> nat:44 ind
binder 22559:22559 <> n:46
scheme 22532:22534 NatPlayground nat_rect
scheme 22532:22534 NatPlayground nat_ind
scheme 22532:22534 NatPlayground nat_rec
scheme 22532:22534 NatPlayground nat_sind
ind 24371:24378 NatPlayground otherNat
constr 24394:24397 NatPlayground stop
constr 24403:24406 NatPlayground tick
R24415:24422 LF.Basics <> otherNat:47 ind
binder 24409:24411 <> foo:49
scheme 24371:24378 NatPlayground otherNat_rect
scheme 24371:24378 NatPlayground otherNat_ind
scheme 24371:24378 NatPlayground otherNat_rec
scheme 24371:24378 NatPlayground otherNat_sind
def 24733:24736 NatPlayground pred
R24743:24745 LF.Basics NatPlayground nat ind
binder 24739:24739 <> n:50
R24750:24752 LF.Basics NatPlayground nat ind
R24765:24765 LF.Basics <> n:50 var
R24776:24776 LF.Basics NatPlayground O constr
R24781:24781 LF.Basics NatPlayground O constr
R24787:24787 LF.Basics NatPlayground S constr
R25047:25059 LF.Basics NatPlayground <> mod
R25399:25399 Coq.Init.Datatypes <> S constr
R25402:25402 Coq.Init.Datatypes <> S constr
R25405:25405 Coq.Init.Datatypes <> S constr
R25408:25408 Coq.Init.Datatypes <> S constr
R25410:25410 Coq.Init.Datatypes <> O constr
def 25448:25455 <> minustwo
R25462:25464 Coq.Init.Datatypes <> nat ind
binder 25458:25458 <> n:52
R25469:25471 Coq.Init.Datatypes <> nat ind
R25484:25484 LF.Basics <> n:52 var
R25495:25495 Coq.Init.Datatypes <> O constr
R25500:25500 Coq.Init.Datatypes <> O constr
R25506:25506 Coq.Init.Datatypes <> S constr
R25508:25508 Coq.Init.Datatypes <> O constr
R25513:25513 Coq.Init.Datatypes <> O constr
R25519:25519 Coq.Init.Datatypes <> S constr
R25522:25522 Coq.Init.Datatypes <> S constr
R25551:25558 LF.Basics <> minustwo def
R25714:25717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25711:25713 Coq.Init.Datatypes <> nat ind
R25718:25720 Coq.Init.Datatypes <> nat ind
R25700:25700 Coq.Init.Datatypes <> S constr
R25743:25746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25740:25742 Coq.Init.Datatypes <> nat ind
R25747:25749 Coq.Init.Datatypes <> nat ind
R25729:25732 Coq.Init.Peano <> pred abbrev
R25772:25775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25769:25771 Coq.Init.Datatypes <> nat ind
R25776:25778 Coq.Init.Datatypes <> nat ind
R25758:25765 LF.Basics <> minustwo def
def 27013:27016 <> even
R27021:27023 Coq.Init.Datatypes <> nat ind
binder 27019:27019 <> n:54
R27028:27031 LF.Basics <> bool ind
R27044:27044 LF.Basics <> n:54 var
R27055:27055 Coq.Init.Datatypes <> O constr
R27067:27070 LF.Basics <> true constr
R27076:27076 Coq.Init.Datatypes <> S constr
R27078:27078 Coq.Init.Datatypes <> O constr
R27088:27092 LF.Basics <> false constr
R27098:27098 Coq.Init.Datatypes <> S constr
R27101:27101 Coq.Init.Datatypes <> S constr
R27110:27113 LF.Basics <> even:55 def
def 27235:27237 <> odd
R27242:27244 Coq.Init.Datatypes <> nat ind
binder 27240:27240 <> n:57
R27249:27252 LF.Basics <> bool ind
R27259:27262 LF.Basics <> negb def
R27265:27268 LF.Basics <> even def
R27270:27270 LF.Basics <> n:57 var
def 27283:27291 <> test_odd1
R27302:27304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27297:27299 LF.Basics <> odd def
R27305:27308 LF.Basics <> true constr
def 27352:27360 <> test_odd2
R27371:27373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27366:27368 LF.Basics <> odd def
R27374:27378 LF.Basics <> false constr
mod 27688:27701 <> NatPlayground2
def 27715:27718 NatPlayground2 plus
R27725:27727 Coq.Init.Datatypes <> nat ind
binder 27721:27721 <> n:58
R27735:27737 Coq.Init.Datatypes <> nat ind
binder 27731:27731 <> m:59
R27742:27744 Coq.Init.Datatypes <> nat ind
R27757:27757 LF.Basics <> n:58 var
R27768:27768 Coq.Init.Datatypes <> O constr
R27773:27773 LF.Basics <> m:59 var
R27818:27818 Coq.Init.Datatypes <> S constr
R27826:27826 Coq.Init.Datatypes <> S constr
R27829:27832 LF.Basics <> plus:60 def
R27837:27837 LF.Basics <> m:59 var
R27908:27911 LF.Basics NatPlayground2 plus def
def 28678:28681 NatPlayground2 mult
R28690:28692 Coq.Init.Datatypes <> nat ind
binder 28684:28684 <> n:62
binder 28686:28686 <> m:63
R28697:28699 Coq.Init.Datatypes <> nat ind
R28712:28712 LF.Basics <> n:62 var
R28723:28723 Coq.Init.Datatypes <> O constr
R28728:28728 Coq.Init.Datatypes <> O constr
R28734:28734 Coq.Init.Datatypes <> S constr
R28742:28745 LF.Basics NatPlayground2 plus def
R28747:28747 LF.Basics <> m:63 var
R28750:28753 LF.Basics <> mult:64 def
R28758:28758 LF.Basics <> m:63 var
def 28777:28786 NatPlayground2 test_mult1
R28789:28789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28798:28801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28790:28793 LF.Basics NatPlayground2 mult def
def 28930:28934 NatPlayground2 minus
R28941:28943 Coq.Init.Datatypes <> nat ind
binder 28937:28937 <> n:66
binder 28939:28939 <> m:67
R28948:28950 Coq.Init.Datatypes <> nat ind
R28966:28966 LF.Basics <> m:67 var
R28963:28963 LF.Basics <> n:66 var
R28977:28977 Coq.Init.Datatypes <> O constr
R28991:28991 Coq.Init.Datatypes <> O constr
R28997:28997 Coq.Init.Datatypes <> S constr
R29003:29003 Coq.Init.Datatypes <> O constr
R29011:29011 LF.Basics <> n:66 var
R29017:29017 Coq.Init.Datatypes <> S constr
R29023:29023 Coq.Init.Datatypes <> S constr
R29031:29035 LF.Basics <> minus:68 def
R29055:29068 LF.Basics NatPlayground2 <> mod
def 29081:29083 <> exp
R29099:29101 Coq.Init.Datatypes <> nat ind
binder 29086:29089 <> base:71
binder 29091:29095 <> power:72
R29106:29108 Coq.Init.Datatypes <> nat ind
R29121:29125 LF.Basics <> power:72 var
R29136:29136 Coq.Init.Datatypes <> O constr
R29141:29141 Coq.Init.Datatypes <> S constr
R29143:29143 Coq.Init.Datatypes <> O constr
R29149:29149 Coq.Init.Datatypes <> S constr
R29156:29159 Coq.Init.Peano <> mult abbrev
R29161:29164 LF.Basics <> base:71 var
R29167:29169 LF.Basics <> exp:73 def
R29171:29174 LF.Basics <> base:71 var
def 29646:29654 <> factorial
R29659:29661 Coq.Init.Datatypes <> nat ind
binder 29657:29657 <> n:75
R29666:29668 Coq.Init.Datatypes <> nat ind
R29681:29681 LF.Basics <> n:75 var
R29692:29692 Coq.Init.Datatypes <> O constr
R29697:29697 Coq.Init.Datatypes <> S constr
R29699:29699 Coq.Init.Datatypes <> O constr
R29705:29705 Coq.Init.Datatypes <> S constr
R29712:29715 Coq.Init.Peano <> mult abbrev
R29718:29718 Coq.Init.Datatypes <> S constr
R29724:29732 LF.Basics <> factorial:76 def
def 29753:29767 <> test_factorial1
R29779:29779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29791:29794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29780:29788 LF.Basics <> factorial def
def 29839:29853 <> test_factorial2
R29865:29865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29877:29881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29892:29892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29866:29874 LF.Basics <> factorial def
R29882:29885 Coq.Init.Peano <> mult abbrev
R30114:30117 Coq.Init.Peano <> plus abbrev
not 30102:30102 <> ::nat_scope:x_'+'_x
R30238:30242 Coq.Init.Peano <> minus abbrev
not 30226:30226 <> ::nat_scope:x_'-'_x
R30363:30366 Coq.Init.Peano <> mult abbrev
not 30351:30351 <> ::nat_scope:x_'*'_x
R30489:30491 Coq.Init.Datatypes <> nat ind
R30474:30474 LF.Basics <> ::nat_scope:x_'+'_x not
R30480:30483 LF.Basics <> ::nat_scope:x_'+'_x not
R30476:30478 LF.Basics <> ::nat_scope:x_'+'_x not
def 31392:31394 <> eqb
R31403:31405 Coq.Init.Datatypes <> nat ind
binder 31397:31397 <> n:78
binder 31399:31399 <> m:79
R31410:31413 LF.Basics <> bool ind
R31426:31426 LF.Basics <> n:78 var
R31437:31437 Coq.Init.Datatypes <> O constr
R31448:31448 LF.Basics <> m:79 var
R31466:31466 Coq.Init.Datatypes <> O constr
R31471:31474 LF.Basics <> true constr
R31487:31487 Coq.Init.Datatypes <> S constr
R31495:31499 LF.Basics <> false constr
R31518:31518 Coq.Init.Datatypes <> S constr
R31532:31532 LF.Basics <> m:79 var
R31553:31553 Coq.Init.Datatypes <> O constr
R31558:31562 LF.Basics <> false constr
R31578:31578 Coq.Init.Datatypes <> S constr
R31586:31588 LF.Basics <> eqb:80 def
def 31770:31772 <> leb
R31781:31783 Coq.Init.Datatypes <> nat ind
binder 31775:31775 <> n:84
binder 31777:31777 <> m:85
R31788:31791 LF.Basics <> bool ind
R31804:31804 LF.Basics <> n:84 var
R31815:31815 Coq.Init.Datatypes <> O constr
R31820:31823 LF.Basics <> true constr
R31829:31829 Coq.Init.Datatypes <> S constr
R31849:31849 LF.Basics <> m:85 var
R31864:31864 Coq.Init.Datatypes <> O constr
R31869:31873 LF.Basics <> false constr
R31883:31883 Coq.Init.Datatypes <> S constr
R31891:31893 LF.Basics <> leb:86 def
def 31927:31935 <> test_leb1
R31960:31962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31953:31955 LF.Basics <> leb def
R31963:31966 LF.Basics <> true constr
def 32010:32018 <> test_leb2
R32043:32045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32036:32038 LF.Basics <> leb def
R32046:32049 LF.Basics <> true constr
def 32093:32101 <> test_leb3
R32126:32128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32119:32121 LF.Basics <> leb def
R32129:32133 LF.Basics <> false constr
R32287:32289 LF.Basics <> eqb def
not 32274:32274 <> ::nat_scope:x_'=?'_x
R32346:32348 LF.Basics <> leb def
not 32332:32332 <> ::nat_scope:x_'<=?'_x
def 32391:32400 <> test_leb3'
R32403:32403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32411:32414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32405:32409 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32415:32419 LF.Basics <> false constr
def 33204:33206 <> ltb
R33215:33217 Coq.Init.Datatypes <> nat ind
binder 33209:33209 <> n:89
binder 33211:33211 <> m:90
R33222:33225 LF.Basics <> bool ind
R33232:33232 LF.Basics <> :::x_'&&'_x not
R33240:33244 LF.Basics <> :::x_'&&'_x not
R33234:33238 LF.Basics <> ::nat_scope:x_'<=?'_x not
R33233:33233 LF.Basics <> n:89 var
R33239:33239 LF.Basics <> m:90 var
R33245:33248 LF.Basics <> negb def
R33252:33255 LF.Basics <> ::nat_scope:x_'=?'_x not
R33251:33251 LF.Basics <> n:89 var
R33256:33256 LF.Basics <> m:90 var
R33283:33285 LF.Basics <> ltb def
not 33270:33270 <> ::nat_scope:x_'<?'_x
def 33328:33336 <> test_ltb1
R33351:33351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33359:33362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33352:33354 LF.Basics <> ltb def
R33363:33367 LF.Basics <> false constr
def 33411:33419 <> test_ltb2
R33434:33434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33442:33445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33435:33437 LF.Basics <> ltb def
R33446:33449 LF.Basics <> true constr
def 33493:33501 <> test_ltb3
R33516:33516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33524:33527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33517:33519 LF.Basics <> ltb def
R33528:33532 LF.Basics <> false constr
prf 34552:34559 <> plus_O_n
R34574:34576 Coq.Init.Datatypes <> nat ind
binder 34570:34570 <> n:91
R34584:34586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34580:34582 LF.Basics <> ::nat_scope:x_'+'_x not
R34583:34583 LF.Basics <> n:91 var
R34587:34587 LF.Basics <> n:91 var
prf 35495:35503 <> plus_O_n'
R35518:35520 Coq.Init.Datatypes <> nat ind
binder 35514:35514 <> n:92
R35528:35530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35524:35526 LF.Basics <> ::nat_scope:x_'+'_x not
R35527:35527 LF.Basics <> n:92 var
R35531:35531 LF.Basics <> n:92 var
prf 37247:37256 <> plus_O_n''
R37271:37273 Coq.Init.Datatypes <> nat ind
binder 37267:37267 <> n:93
R37281:37283 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37277:37279 LF.Basics <> ::nat_scope:x_'+'_x not
R37280:37280 LF.Basics <> n:93 var
R37284:37284 LF.Basics <> n:93 var
prf 37719:37726 <> plus_1_l
R37739:37741 Coq.Init.Datatypes <> nat ind
binder 37737:37737 <> n:94
R37749:37751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37745:37747 LF.Basics <> ::nat_scope:x_'+'_x not
R37748:37748 LF.Basics <> n:94 var
R37752:37752 Coq.Init.Datatypes <> S constr
R37754:37754 LF.Basics <> n:94 var
prf 37804:37811 <> mult_0_l
R37824:37826 Coq.Init.Datatypes <> nat ind
binder 37822:37822 <> n:95
R37834:37836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37830:37832 LF.Basics <> ::nat_scope:x_'*'_x not
R37833:37833 LF.Basics <> n:95 var
prf 38426:38440 <> plus_id_example
R38455:38457 Coq.Init.Datatypes <> nat ind
binder 38451:38451 <> n:96
binder 38453:38453 <> m:97
R38467:38472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38463:38465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38462:38462 LF.Basics <> n:96 var
R38466:38466 LF.Basics <> m:97 var
R38478:38480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38474:38476 LF.Basics <> ::nat_scope:x_'+'_x not
R38473:38473 LF.Basics <> n:96 var
R38477:38477 LF.Basics <> n:96 var
R38482:38484 LF.Basics <> ::nat_scope:x_'+'_x not
R38481:38481 LF.Basics <> m:97 var
R38485:38485 LF.Basics <> m:97 var
prf 40492:40507 <> plus_id_exercise
R40526:40528 Coq.Init.Datatypes <> nat ind
binder 40518:40518 <> n:98
binder 40520:40520 <> m:99
binder 40522:40522 <> o:100
R40538:40541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40534:40536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40533:40533 LF.Basics <> n:98 var
R40537:40537 LF.Basics <> m:99 var
R40547:40550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40543:40545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40542:40542 LF.Basics <> m:99 var
R40546:40546 LF.Basics <> o:100 var
R40556:40558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40552:40554 LF.Basics <> ::nat_scope:x_'+'_x not
R40551:40551 LF.Basics <> n:98 var
R40555:40555 LF.Basics <> m:99 var
R40560:40562 LF.Basics <> ::nat_scope:x_'+'_x not
R40559:40559 LF.Basics <> m:99 var
R40563:40563 LF.Basics <> o:100 var
R41628:41635 Coq.Init.Peano <> mult_n_O thm
R41682:41690 Coq.Init.Peano <> mult_n_Sm thm
prf 42125:42136 <> mult_n_0_m_0
R42153:42155 Coq.Init.Datatypes <> nat ind
binder 42147:42147 <> p:101
binder 42149:42149 <> q:102
R42177:42179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42160:42160 LF.Basics <> ::nat_scope:x_'+'_x not
R42166:42170 LF.Basics <> ::nat_scope:x_'+'_x not
R42176:42176 LF.Basics <> ::nat_scope:x_'+'_x not
R42162:42164 LF.Basics <> ::nat_scope:x_'*'_x not
R42161:42161 LF.Basics <> p:101 var
R42172:42174 LF.Basics <> ::nat_scope:x_'*'_x not
R42171:42171 LF.Basics <> q:102 var
R42217:42224 Coq.Init.Peano <> mult_n_O thm
R42217:42224 Coq.Init.Peano <> mult_n_O thm
R42217:42224 Coq.Init.Peano <> mult_n_O thm
R42240:42247 Coq.Init.Peano <> mult_n_O thm
R42240:42247 Coq.Init.Peano <> mult_n_O thm
R42240:42247 Coq.Init.Peano <> mult_n_O thm
prf 42431:42438 <> mult_n_1
R42453:42455 Coq.Init.Datatypes <> nat ind
binder 42449:42449 <> p:103
R42465:42467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42461:42463 LF.Basics <> ::nat_scope:x_'*'_x not
R42460:42460 LF.Basics <> p:103 var
R42468:42468 LF.Basics <> p:103 var
R42503:42511 Coq.Init.Peano <> mult_n_Sm thm
R42503:42511 Coq.Init.Peano <> mult_n_Sm thm
R42503:42511 Coq.Init.Peano <> mult_n_Sm thm
R42527:42534 Coq.Init.Peano <> mult_n_O thm
R42527:42534 Coq.Init.Peano <> mult_n_O thm
R42527:42534 Coq.Init.Peano <> mult_n_O thm
R42550:42559 LF.Basics <> plus_O_n'' thm
R42550:42559 LF.Basics <> plus_O_n'' thm
R42550:42559 LF.Basics <> plus_O_n'' thm
prf 43090:43110 <> plus_1_neq_0_firsttry
R43125:43127 Coq.Init.Datatypes <> nat ind
binder 43121:43121 <> n:104
R43144:43146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43132:43132 LF.Basics <> ::nat_scope:x_'=?'_x not
R43138:43142 LF.Basics <> ::nat_scope:x_'=?'_x not
R43134:43136 LF.Basics <> ::nat_scope:x_'+'_x not
R43133:43133 LF.Basics <> n:104 var
R43147:43151 LF.Basics <> false constr
prf 44101:44112 <> plus_1_neq_0
R44127:44129 Coq.Init.Datatypes <> nat ind
binder 44123:44123 <> n:105
R44146:44148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44134:44134 LF.Basics <> ::nat_scope:x_'=?'_x not
R44140:44144 LF.Basics <> ::nat_scope:x_'=?'_x not
R44136:44138 LF.Basics <> ::nat_scope:x_'+'_x not
R44135:44135 LF.Basics <> n:105 var
R44149:44153 LF.Basics <> false constr
prf 47666:47680 <> negb_involutive
R47695:47698 LF.Basics <> bool ind
binder 47691:47691 <> b:106
R47716:47718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47703:47706 LF.Basics <> negb def
R47709:47712 LF.Basics <> negb def
R47714:47714 LF.Basics <> b:106 var
R47719:47719 LF.Basics <> b:106 var
prf 48453:48468 <> andb_commutative
binder 48479:48479 <> b:107
binder 48481:48481 <> c:108
R48492:48494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48484:48487 LF.Basics <> andb def
R48489:48489 LF.Basics <> b:107 var
R48491:48491 LF.Basics <> c:108 var
R48495:48498 LF.Basics <> andb def
R48500:48500 LF.Basics <> c:108 var
R48502:48502 LF.Basics <> b:107 var
prf 49025:49041 <> andb_commutative'
binder 49052:49052 <> b:109
binder 49054:49054 <> c:110
R49065:49067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49057:49060 LF.Basics <> andb def
R49062:49062 LF.Basics <> b:109 var
R49064:49064 LF.Basics <> c:110 var
R49068:49071 LF.Basics <> andb def
R49073:49073 LF.Basics <> c:110 var
R49075:49075 LF.Basics <> b:109 var
prf 49616:49629 <> andb3_exchange
binder 49642:49642 <> b:111
binder 49644:49644 <> c:112
binder 49646:49646 <> d:113
R49666:49668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49649:49652 LF.Basics <> andb def
R49655:49658 LF.Basics <> andb def
R49660:49660 LF.Basics <> b:111 var
R49662:49662 LF.Basics <> c:112 var
R49665:49665 LF.Basics <> d:113 var
R49669:49672 LF.Basics <> andb def
R49675:49678 LF.Basics <> andb def
R49680:49680 LF.Basics <> b:111 var
R49682:49682 LF.Basics <> d:113 var
R49685:49685 LF.Basics <> c:112 var
prf 50544:50558 <> andb_true_elim2
R50575:50578 LF.Basics <> bool ind
binder 50569:50569 <> b:114
binder 50571:50571 <> c:115
R50598:50601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50591:50593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50583:50586 LF.Basics <> andb def
R50588:50588 LF.Basics <> b:114 var
R50590:50590 LF.Basics <> c:115 var
R50594:50597 LF.Basics <> true constr
R50603:50605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50602:50602 LF.Basics <> c:115 var
R50606:50609 LF.Basics <> true constr
prf 51584:51596 <> plus_1_neq_0'
R51611:51613 Coq.Init.Datatypes <> nat ind
binder 51607:51607 <> n:116
R51630:51632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51618:51618 LF.Basics <> ::nat_scope:x_'=?'_x not
R51624:51628 LF.Basics <> ::nat_scope:x_'=?'_x not
R51620:51622 LF.Basics <> ::nat_scope:x_'+'_x not
R51619:51619 LF.Basics <> n:116 var
R51633:51637 LF.Basics <> false constr
prf 51827:51844 <> andb_commutative''
binder 51857:51857 <> b:117
binder 51859:51859 <> c:118
R51870:51872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51862:51865 LF.Basics <> andb def
R51867:51867 LF.Basics <> b:117 var
R51869:51869 LF.Basics <> c:118 var
R51873:51876 LF.Basics <> andb def
R51878:51878 LF.Basics <> c:118 var
R51880:51880 LF.Basics <> b:117 var
prf 52046:52061 <> zero_nbeq_plus_1
R52076:52078 Coq.Init.Datatypes <> nat ind
binder 52072:52072 <> n:119
R52095:52097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52084:52088 LF.Basics <> ::nat_scope:x_'=?'_x not
R52094:52094 LF.Basics <> ::nat_scope:x_'=?'_x not
R52090:52092 LF.Basics <> ::nat_scope:x_'+'_x not
R52089:52089 LF.Basics <> n:119 var
R52098:52102 LF.Basics <> false constr
R52635:52638 Coq.Init.Peano <> plus abbrev
not 52623:52623 <> ::nat_scope:x_'+'_x
R52759:52762 Coq.Init.Peano <> mult abbrev
not 52747:52747 <> ::nat_scope:x_'*'_x
def 54598:54602 <> plus'
R54609:54611 Coq.Init.Datatypes <> nat ind
binder 54605:54605 <> n:120
R54619:54621 Coq.Init.Datatypes <> nat ind
binder 54615:54615 <> m:121
R54626:54628 Coq.Init.Datatypes <> nat ind
R54641:54641 LF.Basics <> n:120 var
R54652:54652 Coq.Init.Datatypes <> O constr
R54657:54657 LF.Basics <> m:121 var
R54663:54663 Coq.Init.Datatypes <> S constr
R54671:54671 Coq.Init.Datatypes <> S constr
R54674:54678 LF.Basics <> plus':122 def
R54683:54683 LF.Basics <> m:121 var
prf 56349:56373 <> identity_fn_applied_twice
R56395:56398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56391:56394 LF.Basics <> bool ind
R56399:56402 LF.Basics <> bool ind
binder 56387:56387 <> f:124
R56408:56408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56435:56441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56421:56424 LF.Basics <> bool ind
binder 56417:56417 <> x:125
R56431:56433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56428:56428 LF.Basics <> f:124 var
R56430:56430 LF.Basics <> x:125 var
R56434:56434 LF.Basics <> x:125 var
R56454:56457 LF.Basics <> bool ind
binder 56450:56450 <> b:126
R56468:56470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56461:56461 LF.Basics <> f:124 var
R56464:56464 LF.Basics <> f:124 var
R56466:56466 LF.Basics <> b:126 var
R56471:56471 LF.Basics <> b:126 var
def 56859:56900 <> manual_grade_for_negation_fn_applied_twice
R56904:56909 Coq.Init.Datatypes <> option ind
R56915:56915 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R56912:56914 Coq.Init.Datatypes <> nat ind
R56916:56921 Coq.Strings.String <> string ind
R56927:56930 Coq.Init.Datatypes <> None constr
prf 57298:57308 <> andb_eq_orb
R57328:57331 LF.Basics <> bool ind
binder 57322:57322 <> b:127
binder 57324:57324 <> c:128
R57337:57337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57356:57362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57346:57348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57338:57341 LF.Basics <> andb def
R57343:57343 LF.Basics <> b:127 var
R57345:57345 LF.Basics <> c:128 var
R57349:57351 LF.Basics <> orb def
R57353:57353 LF.Basics <> b:127 var
R57355:57355 LF.Basics <> c:128 var
R57364:57366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57363:57363 LF.Basics <> b:127 var
R57367:57367 LF.Basics <> c:128 var
mod 57897:57904 <> LateDays
ind 58007:58012 LateDays letter
constr 58028:58028 LateDays A
constr 58032:58032 LateDays B
constr 58036:58036 LateDays C
constr 58040:58040 LateDays D
constr 58044:58044 LateDays F
scheme 58007:58012 LateDays letter_rect
scheme 58007:58012 LateDays letter_ind
scheme 58007:58012 LateDays letter_rec
scheme 58007:58012 LateDays letter_sind
ind 58149:58156 LateDays modifier
constr 58172:58175 LateDays Plus
constr 58179:58185 LateDays Natural
constr 58189:58193 LateDays Minus
scheme 58149:58156 LateDays modifier_rect
scheme 58149:58156 LateDays modifier_ind
scheme 58149:58156 LateDays modifier_rec
scheme 58149:58156 LateDays modifier_sind
ind 58405:58409 LateDays grade
constr 58423:58427 LateDays Grade
R58432:58437 LF.Basics LateDays letter ind
binder 58430:58430 <> l:135
R58443:58450 LF.Basics LateDays modifier ind
binder 58441:58441 <> m:136
scheme 58405:58409 LateDays grade_rect
scheme 58405:58409 LateDays grade_ind
scheme 58405:58409 LateDays grade_rec
scheme 58405:58409 LateDays grade_sind
ind 59061:59070 LateDays comparison
constr 59086:59087 LateDays Eq
constr 59115:59116 LateDays Lt
constr 59148:59149 LateDays Gt
scheme 59061:59070 LateDays comparison_rect
scheme 59061:59070 LateDays comparison_ind
scheme 59061:59070 LateDays comparison_rec
scheme 59061:59070 LateDays comparison_sind
def 60194:60210 LateDays letter_comparison
R60221:60226 LF.Basics LateDays letter ind
binder 60213:60214 <> l1:139
binder 60216:60217 <> l2:140
R60231:60240 LF.Basics LateDays comparison ind
R60257:60258 LF.Basics <> l2:140 var
R60253:60254 LF.Basics <> l1:139 var
R60269:60269 LF.Basics LateDays A constr
R60272:60272 LF.Basics LateDays A constr
R60277:60278 LF.Basics LateDays Eq constr
R60284:60284 LF.Basics LateDays A constr
R60292:60293 LF.Basics LateDays Gt constr
R60299:60299 LF.Basics LateDays B constr
R60302:60302 LF.Basics LateDays A constr
R60307:60308 LF.Basics LateDays Lt constr
R60314:60314 LF.Basics LateDays B constr
R60317:60317 LF.Basics LateDays B constr
R60322:60323 LF.Basics LateDays Eq constr
R60329:60329 LF.Basics LateDays B constr
R60337:60338 LF.Basics LateDays Gt constr
R60344:60344 LF.Basics LateDays C constr
R60348:60348 LF.Basics LateDays A constr
R60352:60352 LF.Basics LateDays B constr
R60358:60359 LF.Basics LateDays Lt constr
R60358:60359 LF.Basics LateDays Lt constr
R60365:60365 LF.Basics LateDays C constr
R60368:60368 LF.Basics LateDays C constr
R60373:60374 LF.Basics LateDays Eq constr
R60380:60380 LF.Basics LateDays C constr
R60388:60389 LF.Basics LateDays Gt constr
R60395:60395 LF.Basics LateDays D constr
R60399:60399 LF.Basics LateDays A constr
R60403:60403 LF.Basics LateDays B constr
R60407:60407 LF.Basics LateDays C constr
R60413:60414 LF.Basics LateDays Lt constr
R60413:60414 LF.Basics LateDays Lt constr
R60413:60414 LF.Basics LateDays Lt constr
R60420:60420 LF.Basics LateDays D constr
R60423:60423 LF.Basics LateDays D constr
R60428:60429 LF.Basics LateDays Eq constr
R60435:60435 LF.Basics LateDays D constr
R60443:60444 LF.Basics LateDays Gt constr
R60450:60450 LF.Basics LateDays F constr
R60454:60454 LF.Basics LateDays A constr
R60458:60458 LF.Basics LateDays B constr
R60462:60462 LF.Basics LateDays C constr
R60466:60466 LF.Basics LateDays D constr
R60472:60473 LF.Basics LateDays Lt constr
R60472:60473 LF.Basics LateDays Lt constr
R60472:60473 LF.Basics LateDays Lt constr
R60472:60473 LF.Basics LateDays Lt constr
R60479:60479 LF.Basics LateDays F constr
R60482:60482 LF.Basics LateDays F constr
R60487:60488 LF.Basics LateDays Eq constr
R60599:60615 LF.Basics LateDays letter_comparison def
R60617:60617 LF.Basics LateDays B constr
R60619:60619 LF.Basics LateDays A constr
R60644:60660 LF.Basics LateDays letter_comparison def
R60662:60662 LF.Basics LateDays D constr
R60664:60664 LF.Basics LateDays D constr
R60689:60705 LF.Basics LateDays letter_comparison def
R60707:60707 LF.Basics LateDays B constr
R60709:60709 LF.Basics LateDays F constr
prf 60965:60984 LateDays letter_comparison_Eq
binder 60997:60997 <> l:143
R61021:61023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R61000:61016 LF.Basics LateDays letter_comparison def
R61018:61018 LF.Basics <> l:143 var
R61020:61020 LF.Basics <> l:143 var
R61024:61025 LF.Basics LateDays Eq constr
def 61256:61274 LateDays modifier_comparison
R61285:61292 LF.Basics LateDays modifier ind
binder 61277:61278 <> m1:144
binder 61280:61281 <> m2:145
R61297:61306 LF.Basics LateDays comparison ind
R61323:61324 LF.Basics <> m2:145 var
R61319:61320 LF.Basics <> m1:144 var
R61335:61338 LF.Basics LateDays Plus constr
R61341:61344 LF.Basics LateDays Plus constr
R61349:61350 LF.Basics LateDays Eq constr
R61356:61359 LF.Basics LateDays Plus constr
R61367:61368 LF.Basics LateDays Gt constr
R61374:61380 LF.Basics LateDays Natural constr
R61383:61386 LF.Basics LateDays Plus constr
R61391:61392 LF.Basics LateDays Lt constr
R61398:61404 LF.Basics LateDays Natural constr
R61407:61413 LF.Basics LateDays Natural constr
R61418:61419 LF.Basics LateDays Eq constr
R61425:61431 LF.Basics LateDays Natural constr
R61439:61440 LF.Basics LateDays Gt constr
R61446:61450 LF.Basics LateDays Minus constr
R61454:61457 LF.Basics LateDays Plus constr
R61461:61467 LF.Basics LateDays Natural constr
R61473:61474 LF.Basics LateDays Lt constr
R61473:61474 LF.Basics LateDays Lt constr
R61480:61484 LF.Basics LateDays Minus constr
R61487:61491 LF.Basics LateDays Minus constr
R61496:61497 LF.Basics LateDays Eq constr
def 62142:62157 LateDays grade_comparison
R62168:62172 LF.Basics LateDays grade ind
binder 62160:62161 <> g1:148
binder 62163:62164 <> g2:149
R62177:62186 LF.Basics LateDays comparison ind
def 62387:62408 LateDays test_grade_comparison1
R62414:62414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62462:62465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62415:62430 LF.Basics LateDays grade_comparison prfax
R62433:62437 LF.Basics LateDays Grade constr
R62439:62439 LF.Basics LateDays A constr
R62441:62445 LF.Basics LateDays Minus constr
R62449:62453 LF.Basics LateDays Grade constr
R62455:62455 LF.Basics LateDays B constr
R62457:62460 LF.Basics LateDays Plus constr
R62466:62467 LF.Basics LateDays Gt constr
def 62508:62529 LateDays test_grade_comparison2
R62535:62535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62583:62586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62536:62551 LF.Basics LateDays grade_comparison prfax
R62554:62558 LF.Basics LateDays Grade constr
R62560:62560 LF.Basics LateDays A constr
R62562:62566 LF.Basics LateDays Minus constr
R62570:62574 LF.Basics LateDays Grade constr
R62576:62576 LF.Basics LateDays A constr
R62578:62581 LF.Basics LateDays Plus constr
R62587:62588 LF.Basics LateDays Lt constr
def 62629:62650 LateDays test_grade_comparison3
R62656:62656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62703:62706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62657:62672 LF.Basics LateDays grade_comparison prfax
R62675:62679 LF.Basics LateDays Grade constr
R62681:62681 LF.Basics LateDays F constr
R62683:62686 LF.Basics LateDays Plus constr
R62690:62694 LF.Basics LateDays Grade constr
R62696:62696 LF.Basics LateDays F constr
R62698:62701 LF.Basics LateDays Plus constr
R62707:62708 LF.Basics LateDays Eq constr
def 62749:62770 LateDays test_grade_comparison4
R62776:62776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62824:62827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62777:62792 LF.Basics LateDays grade_comparison prfax
R62795:62799 LF.Basics LateDays Grade constr
R62801:62801 LF.Basics LateDays B constr
R62803:62807 LF.Basics LateDays Minus constr
R62811:62815 LF.Basics LateDays Grade constr
R62817:62817 LF.Basics LateDays C constr
R62819:62822 LF.Basics LateDays Plus constr
R62828:62829 LF.Basics LateDays Gt constr
def 63178:63189 LateDays lower_letter
R63196:63201 LF.Basics LateDays letter ind
binder 63192:63192 <> l:150
R63206:63211 LF.Basics LateDays letter ind
R63224:63224 LF.Basics <> l:150 var
R63235:63235 LF.Basics LateDays A constr
R63240:63240 LF.Basics LateDays B constr
R63246:63246 LF.Basics LateDays B constr
R63251:63251 LF.Basics LateDays C constr
R63257:63257 LF.Basics LateDays C constr
R63262:63262 LF.Basics LateDays D constr
R63268:63268 LF.Basics LateDays D constr
R63273:63273 LF.Basics LateDays F constr
R63279:63279 LF.Basics LateDays F constr
R63284:63284 LF.Basics LateDays F constr
prf 63646:63664 LateDays lower_letter_lowers
R63679:63684 LF.Basics LateDays letter ind
binder 63675:63675 <> l:152
R63726:63728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63690:63706 LF.Basics LateDays letter_comparison def
R63709:63720 LF.Basics LateDays lower_letter def
R63722:63722 LF.Basics <> l:152 var
R63725:63725 LF.Basics <> l:152 var
R63729:63730 LF.Basics LateDays Lt constr
prf 64022:64040 LateDays lower_letter_F_is_F
R64059:64061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64045:64056 LF.Basics LateDays lower_letter def
R64058:64058 LF.Basics LateDays F constr
R64062:64062 LF.Basics LateDays F constr
prf 64534:64552 LateDays lower_letter_lowers
R64569:64574 LF.Basics LateDays letter ind
binder 64565:64565 <> l:153
R64608:64615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64603:64605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64582:64598 LF.Basics LateDays letter_comparison def
R64600:64600 LF.Basics LateDays F constr
R64602:64602 LF.Basics <> l:153 var
R64606:64607 LF.Basics LateDays Lt constr
R64652:64654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64616:64632 LF.Basics LateDays letter_comparison def
R64635:64646 LF.Basics LateDays lower_letter def
R64648:64648 LF.Basics <> l:153 var
R64651:64651 LF.Basics <> l:153 var
R64655:64656 LF.Basics LateDays Lt constr
def 65552:65562 LateDays lower_grade
R65569:65573 LF.Basics LateDays grade ind
binder 65565:65565 <> g:154
R65578:65582 LF.Basics LateDays grade ind
def 65660:65677 LateDays lower_grade_A_Plus
R65709:65712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65728:65728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65683:65693 LF.Basics LateDays lower_grade prfax
R65696:65700 LF.Basics LateDays Grade constr
R65702:65702 LF.Basics LateDays A constr
R65704:65707 LF.Basics LateDays Plus constr
R65713:65717 LF.Basics LateDays Grade constr
R65719:65719 LF.Basics LateDays A constr
R65721:65727 LF.Basics LateDays Natural constr
def 65776:65796 LateDays lower_grade_A_Natural
R65831:65834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65848:65848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65802:65812 LF.Basics LateDays lower_grade prfax
R65815:65819 LF.Basics LateDays Grade constr
R65821:65821 LF.Basics LateDays A constr
R65823:65829 LF.Basics LateDays Natural constr
R65835:65839 LF.Basics LateDays Grade constr
R65841:65841 LF.Basics LateDays A constr
R65843:65847 LF.Basics LateDays Minus constr
def 65896:65914 LateDays lower_grade_A_Minus
R65947:65950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65963:65963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65920:65930 LF.Basics LateDays lower_grade prfax
R65933:65937 LF.Basics LateDays Grade constr
R65939:65939 LF.Basics LateDays A constr
R65941:65945 LF.Basics LateDays Minus constr
R65951:65955 LF.Basics LateDays Grade constr
R65957:65957 LF.Basics LateDays B constr
R65959:65962 LF.Basics LateDays Plus constr
def 66011:66028 LateDays lower_grade_B_Plus
R66060:66063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66079:66079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66034:66044 LF.Basics LateDays lower_grade prfax
R66047:66051 LF.Basics LateDays Grade constr
R66053:66053 LF.Basics LateDays B constr
R66055:66058 LF.Basics LateDays Plus constr
R66064:66068 LF.Basics LateDays Grade constr
R66070:66070 LF.Basics LateDays B constr
R66072:66078 LF.Basics LateDays Natural constr
def 66127:66147 LateDays lower_grade_F_Natural
R66182:66185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66199:66199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66153:66163 LF.Basics LateDays lower_grade prfax
R66166:66170 LF.Basics LateDays Grade constr
R66172:66172 LF.Basics LateDays F constr
R66174:66180 LF.Basics LateDays Natural constr
R66186:66190 LF.Basics LateDays Grade constr
R66192:66192 LF.Basics LateDays F constr
R66194:66198 LF.Basics LateDays Minus constr
def 66247:66263 LateDays lower_grade_twice
R66310:66313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66329:66329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66269:66279 LF.Basics LateDays lower_grade prfax
R66282:66292 LF.Basics LateDays lower_grade prfax
R66295:66299 LF.Basics LateDays Grade constr
R66301:66301 LF.Basics LateDays B constr
R66303:66307 LF.Basics LateDays Minus constr
R66314:66318 LF.Basics LateDays Grade constr
R66320:66320 LF.Basics LateDays C constr
R66322:66328 LF.Basics LateDays Natural constr
def 66377:66394 LateDays lower_grade_thrice
R66455:66458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66472:66472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66400:66410 LF.Basics LateDays lower_grade prfax
R66413:66423 LF.Basics LateDays lower_grade prfax
R66426:66436 LF.Basics LateDays lower_grade prfax
R66439:66443 LF.Basics LateDays Grade constr
R66445:66445 LF.Basics LateDays B constr
R66447:66451 LF.Basics LateDays Minus constr
R66459:66463 LF.Basics LateDays Grade constr
R66465:66465 LF.Basics LateDays C constr
R66467:66471 LF.Basics LateDays Minus constr
prf 66688:66706 LateDays lower_grade_F_Minus
R66737:66740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66754:66754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66710:66720 LF.Basics LateDays lower_grade prfax
R66723:66727 LF.Basics LateDays Grade constr
R66729:66729 LF.Basics LateDays F constr
R66731:66735 LF.Basics LateDays Minus constr
R66741:66745 LF.Basics LateDays Grade constr
R66747:66747 LF.Basics LateDays F constr
R66749:66753 LF.Basics LateDays Minus constr
prf 67843:67860 LateDays lower_grade_lowers
R67878:67882 LF.Basics LateDays grade ind
binder 67874:67874 <> g:155
R67929:67936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67924:67926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67890:67905 LF.Basics LateDays grade_comparison prfax
R67908:67912 LF.Basics LateDays Grade constr
R67914:67914 LF.Basics LateDays F constr
R67916:67920 LF.Basics LateDays Minus constr
R67923:67923 LF.Basics <> g:155 var
R67927:67928 LF.Basics LateDays Lt constr
R67971:67973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67937:67952 LF.Basics LateDays grade_comparison prfax
R67955:67965 LF.Basics LateDays lower_grade prfax
R67967:67967 LF.Basics <> g:155 var
R67970:67970 LF.Basics <> g:155 var
R67974:67975 LF.Basics LateDays Lt constr
def 68613:68629 LateDays apply_late_policy
R68644:68646 Coq.Init.Datatypes <> nat ind
binder 68632:68640 <> late_days:156
R68654:68658 LF.Basics LateDays grade ind
binder 68650:68650 <> g:157
R68663:68667 LF.Basics LateDays grade ind
R68686:68689 LF.Basics <> ::nat_scope:x_'<?'_x not
R68677:68685 LF.Basics <> late_days:156 var
R68718:68721 LF.Basics <> ::nat_scope:x_'<?'_x not
R68709:68717 LF.Basics <> late_days:156 var
R68763:68766 LF.Basics <> ::nat_scope:x_'<?'_x not
R68754:68762 LF.Basics <> late_days:156 var
R68810:68820 LF.Basics LateDays lower_grade prfax
R68823:68833 LF.Basics LateDays lower_grade prfax
R68836:68846 LF.Basics LateDays lower_grade prfax
R68848:68848 LF.Basics <> g:157 var
R68775:68785 LF.Basics LateDays lower_grade prfax
R68788:68798 LF.Basics LateDays lower_grade prfax
R68800:68800 LF.Basics <> g:157 var
R68730:68740 LF.Basics LateDays lower_grade prfax
R68742:68742 LF.Basics <> g:157 var
R68697:68697 LF.Basics <> g:157 var
prf 69313:69336 LateDays apply_late_policy_unfold
R69362:69364 Coq.Init.Datatypes <> nat ind
binder 69350:69358 <> late_days:158
R69372:69376 LF.Basics LateDays grade ind
binder 69368:69368 <> g:159
R69384:69384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69414:69426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69625:69625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69385:69401 LF.Basics LateDays apply_late_policy def
R69403:69411 LF.Basics <> late_days:158 var
R69413:69413 LF.Basics <> g:159 var
R69439:69442 LF.Basics <> ::nat_scope:x_'<?'_x not
R69430:69438 LF.Basics <> late_days:158 var
R69477:69480 LF.Basics <> ::nat_scope:x_'<?'_x not
R69468:69476 LF.Basics <> late_days:158 var
R69527:69530 LF.Basics <> ::nat_scope:x_'<?'_x not
R69518:69526 LF.Basics <> late_days:158 var
R69584:69594 LF.Basics LateDays lower_grade prfax
R69597:69607 LF.Basics LateDays lower_grade prfax
R69610:69620 LF.Basics LateDays lower_grade prfax
R69622:69622 LF.Basics <> g:159 var
R69539:69549 LF.Basics LateDays lower_grade prfax
R69552:69562 LF.Basics LateDays lower_grade prfax
R69564:69564 LF.Basics <> g:159 var
R69489:69499 LF.Basics LateDays lower_grade prfax
R69501:69501 LF.Basics <> g:159 var
R69450:69450 LF.Basics <> g:159 var
prf 70057:70085 LateDays no_penalty_for_mostly_on_time
R70111:70113 Coq.Init.Datatypes <> nat ind
binder 70099:70107 <> late_days:160
R70121:70125 LF.Basics LateDays grade ind
binder 70117:70117 <> g:161
R70133:70133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70155:70163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70148:70150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70143:70146 LF.Basics <> ::nat_scope:x_'<?'_x not
R70134:70142 LF.Basics <> late_days:160 var
R70151:70154 LF.Basics <> true constr
R70193:70195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70164:70180 LF.Basics LateDays apply_late_policy def
R70182:70190 LF.Basics <> late_days:160 var
R70192:70192 LF.Basics <> g:161 var
R70196:70196 LF.Basics <> g:161 var
prf 70453:70470 LateDays grade_lowered_once
R70496:70498 Coq.Init.Datatypes <> nat ind
binder 70484:70492 <> late_days:162
R70506:70510 LF.Basics LateDays grade ind
binder 70502:70502 <> g:163
R70518:70518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70541:70549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70533:70535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70528:70531 LF.Basics <> ::nat_scope:x_'<?'_x not
R70519:70527 LF.Basics <> late_days:162 var
R70536:70540 LF.Basics <> false constr
R70550:70550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70573:70581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70566:70568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70560:70563 LF.Basics <> ::nat_scope:x_'<?'_x not
R70551:70559 LF.Basics <> late_days:162 var
R70569:70572 LF.Basics <> true constr
R70582:70582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70622:70630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70617:70619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70583:70598 LF.Basics LateDays grade_comparison prfax
R70601:70605 LF.Basics LateDays Grade constr
R70607:70607 LF.Basics LateDays F constr
R70609:70613 LF.Basics LateDays Minus constr
R70616:70616 LF.Basics <> g:163 var
R70620:70621 LF.Basics LateDays Lt constr
R70631:70631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70661:70665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70679:70679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70632:70648 LF.Basics LateDays apply_late_policy def
R70650:70658 LF.Basics <> late_days:162 var
R70660:70660 LF.Basics <> g:163 var
R70666:70676 LF.Basics LateDays lower_grade prfax
R70678:70678 LF.Basics <> g:163 var
R70735:70742 LF.Basics LateDays <> mod
ind 72266:72268 <> bin
constr 72284:72284 <> Z
constr 72290:72291 <> B0
constr 72307:72308 <> B1
R72298:72300 LF.Basics <> bin:164 ind
binder 72294:72294 <> n:166
R72315:72317 LF.Basics <> bin:164 ind
binder 72311:72311 <> n:167
scheme 72266:72268 <> bin_rect
scheme 72266:72268 <> bin_ind
scheme 72266:72268 <> bin_rec
scheme 72266:72268 <> bin_sind
ind 72386:72389 <> list
constr 72416:72418 <> nil
constr 72433:72436 <> cons
binder 72392:72392 <> A:168
R72422:72425 LF.Basics <> list:169 ind
R72427:72427 LF.Basics <> A:168 var
R72441:72444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72440:72440 LF.Basics <> A:168 var
R72451:72454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72445:72448 LF.Basics <> list:169 ind
R72450:72450 LF.Basics <> A:168 var
R72455:72458 LF.Basics <> list:169 ind
R72460:72460 LF.Basics <> A:168 var
scheme 72386:72389 <> list_rect
scheme 72386:72389 <> list_ind
scheme 72386:72389 <> list_rec
scheme 72386:72389 <> list_sind
ind 72538:72540 <> vec
constr 72574:72577 <> vnil
constr 72593:72597 <> vcons
binder 72543:72543 <> A:171
R72558:72561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72555:72557 Coq.Init.Datatypes <> nat ind
R72581:72583 LF.Basics <> vec:172 ind
R72585:72585 LF.Basics <> A:171 var
R72613:72615 Coq.Init.Datatypes <> nat ind
binder 72609:72609 <> n:174
R72620:72623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72619:72619 LF.Basics <> A:171 var
R72631:72634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72624:72626 LF.Basics <> vec:172 ind
R72630:72630 LF.Basics <> n:174 var
R72628:72628 LF.Basics <> A:171 var
R72635:72637 LF.Basics <> vec:172 ind
R72642:72642 Coq.Init.Datatypes <> S constr
R72644:72644 LF.Basics <> n:174 var
R72639:72639 LF.Basics <> A:171 var
scheme 72538:72540 <> vec_rect
scheme 72538:72540 <> vec_ind
scheme 72538:72540 <> vec_rec
scheme 72538:72540 <> vec_sind
R72658:72661 LF.Basics <> vnil constr
R72658:72661 LF.Basics <> vnil constr
R72678:72682 LF.Basics <> vcons constr
R72678:72682 LF.Basics <> vcons constr
def 72705:72711 <> vec_map
binder 72714:72714 <> A:175
binder 72716:72716 <> B:176
R72731:72733 Coq.Init.Datatypes <> nat ind
binder 72727:72727 <> n:177
R72742:72745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72741:72741 LF.Basics <> A:175 var
R72746:72746 LF.Basics <> B:176 var
binder 72737:72737 <> f:178
R72754:72756 LF.Basics <> vec ind
R72758:72758 LF.Basics <> A:175 var
R72760:72760 LF.Basics <> n:177 var
binder 72750:72750 <> v:179
R72765:72767 LF.Basics <> vec ind
R72769:72769 LF.Basics <> B:176 var
R72771:72771 LF.Basics <> n:177 var
R72784:72784 LF.Basics <> v:179 var
R72795:72798 LF.Basics <> vnil constr
R72803:72806 LF.Basics <> vnil constr
R72812:72816 LF.Basics <> vcons constr
R72826:72830 LF.Basics <> vcons constr
R72839:72845 LF.Basics <> vec_map:180 def
R72847:72847 LF.Basics <> f:178 var
R72833:72833 LF.Basics <> f:178 var
def 73040:73043 <> incr
R73048:73050 LF.Basics <> bin ind
binder 73046:73046 <> m:182
R73055:73057 LF.Basics <> bin ind
R73071:73071 LF.Basics <> m:182 var
R73083:73083 LF.Basics <> Z constr
R73088:73089 LF.Basics <> B1 constr
R73091:73091 LF.Basics <> Z constr
R73097:73098 LF.Basics <> B0 constr
R73105:73106 LF.Basics <> B1 constr
R73114:73115 LF.Basics <> B1 constr
R73122:73123 LF.Basics <> B0 constr
R73126:73129 LF.Basics <> incr:183 def
def 73152:73161 <> bin_to_nat
R73166:73168 LF.Basics <> bin ind
binder 73164:73164 <> m:185
R73173:73175 Coq.Init.Datatypes <> nat ind
R73188:73188 LF.Basics <> m:185 var
R73199:73199 LF.Basics <> Z constr
R73204:73204 Coq.Init.Datatypes <> O constr
R73210:73211 LF.Basics <> B0 constr
R73218:73218 LF.Basics <> ::nat_scope:x_'+'_x not
R73231:73235 LF.Basics <> ::nat_scope:x_'+'_x not
R73248:73248 LF.Basics <> ::nat_scope:x_'+'_x not
R73219:73228 LF.Basics <> bin_to_nat:186 def
R73236:73245 LF.Basics <> bin_to_nat:186 def
R73254:73255 LF.Basics <> B1 constr
R73262:73262 LF.Basics <> ::nat_scope:x_'+'_x not
R73279:73283 LF.Basics <> ::nat_scope:x_'+'_x not
R73296:73296 LF.Basics <> ::nat_scope:x_'+'_x not
R73263:73263 Coq.Init.Datatypes <> S constr
R73266:73275 LF.Basics <> bin_to_nat:186 def
R73284:73293 LF.Basics <> bin_to_nat:186 def
def 73618:73631 <> test_bin_incr1
R73635:73635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73647:73650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73636:73639 LF.Basics <> incr def
R73642:73643 LF.Basics <> B1 constr
R73645:73645 LF.Basics <> Z constr
R73651:73652 LF.Basics <> B0 constr
R73655:73656 LF.Basics <> B1 constr
R73658:73658 LF.Basics <> Z constr
def 73700:73713 <> test_bin_incr2
R73717:73717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73734:73737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73718:73721 LF.Basics <> incr def
R73724:73725 LF.Basics <> B0 constr
R73728:73729 LF.Basics <> B1 constr
R73731:73731 LF.Basics <> Z constr
R73738:73739 LF.Basics <> B1 constr
R73742:73743 LF.Basics <> B1 constr
R73745:73745 LF.Basics <> Z constr
def 73787:73800 <> test_bin_incr3
R73804:73804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73821:73824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73805:73808 LF.Basics <> incr def
R73811:73812 LF.Basics <> B1 constr
R73815:73816 LF.Basics <> B1 constr
R73818:73818 LF.Basics <> Z constr
R73825:73826 LF.Basics <> B0 constr
R73829:73830 LF.Basics <> B0 constr
R73833:73834 LF.Basics <> B1 constr
R73836:73836 LF.Basics <> Z constr
def 73879:73892 <> test_bin_incr4
R73918:73920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73896:73905 LF.Basics <> bin_to_nat def
R73908:73909 LF.Basics <> B0 constr
R73912:73913 LF.Basics <> B1 constr
R73915:73915 LF.Basics <> Z constr
def 73962:73975 <> test_bin_incr5
R74011:74013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73987:73996 LF.Basics <> bin_to_nat def
R73999:74002 LF.Basics <> incr def
R74005:74006 LF.Basics <> B1 constr
R74008:74008 LF.Basics <> Z constr
R74015:74017 LF.Basics <> ::nat_scope:x_'+'_x not
R74018:74027 LF.Basics <> bin_to_nat def
R74030:74031 LF.Basics <> B1 constr
R74033:74033 LF.Basics <> Z constr
def 74075:74088 <> test_bin_incr6
R74131:74133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74100:74109 LF.Basics <> bin_to_nat def
R74112:74115 LF.Basics <> incr def
R74118:74121 LF.Basics <> incr def
R74124:74125 LF.Basics <> B1 constr
R74127:74127 LF.Basics <> Z constr
R74135:74137 LF.Basics <> ::nat_scope:x_'+'_x not
R74138:74147 LF.Basics <> bin_to_nat def
R74150:74151 LF.Basics <> B1 constr
R74153:74153 LF.Basics <> Z constr
