DIGEST c467fcc86a1a1ba94682bcbc47c18840
FLF.Basics
ind 3226:3228 <> day
constr 3244:3249 <> monday
constr 3255:3261 <> tuesday
constr 3267:3275 <> wednesday
constr 3281:3288 <> thursday
constr 3294:3299 <> friday
constr 3305:3312 <> saturday
constr 3318:3323 <> sunday
scheme 3226:3228 <> day_rect
scheme 3226:3228 <> day_ind
scheme 3226:3228 <> day_rec
scheme 3226:3228 <> day_sind
def 3502:3513 <> next_weekday
R3518:3520 LF.Basics <> day ind
binder 3516:3516 <> d:3
R3525:3527 LF.Basics <> day ind
R3540:3540 LF.Basics <> d:3 var
R3551:3556 LF.Basics <> monday constr
R3564:3570 LF.Basics <> tuesday constr
R3576:3582 LF.Basics <> tuesday constr
R3589:3597 LF.Basics <> wednesday constr
R3603:3611 LF.Basics <> wednesday constr
R3616:3623 LF.Basics <> thursday constr
R3629:3636 LF.Basics <> thursday constr
R3642:3647 LF.Basics <> friday constr
R3653:3658 LF.Basics <> friday constr
R3666:3671 LF.Basics <> monday constr
R3677:3684 LF.Basics <> saturday constr
R3690:3695 LF.Basics <> monday constr
R3701:3706 LF.Basics <> sunday constr
R3714:3719 LF.Basics <> monday constr
R4330:4341 LF.Basics <> next_weekday def
R4343:4348 LF.Basics <> friday constr
R4385:4396 LF.Basics <> next_weekday def
R4399:4410 LF.Basics <> next_weekday def
R4412:4419 LF.Basics <> saturday constr
def 4940:4956 <> test_next_weekday
R4961:4961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4998:5001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4962:4973 LF.Basics <> next_weekday def
R4976:4987 LF.Basics <> next_weekday def
R4989:4996 LF.Basics <> saturday constr
R5002:5008 LF.Basics <> tuesday constr
R9176:9181 Coq.Strings.String <> <> lib
ind 9441:9444 <> bool
constr 9460:9463 <> true
constr 9469:9473 <> false
scheme 9441:9444 <> bool_rect
scheme 9441:9444 <> bool_ind
scheme 9441:9444 <> bool_rec
scheme 9441:9444 <> bool_sind
def 9565:9568 <> negb
R9573:9576 LF.Basics <> bool ind
binder 9571:9571 <> b:7
R9581:9584 LF.Basics <> bool ind
R9597:9597 LF.Basics <> b:7 var
R9608:9611 LF.Basics <> true constr
R9616:9620 LF.Basics <> false constr
R9626:9630 LF.Basics <> false constr
R9635:9638 LF.Basics <> true constr
def 9659:9662 <> andb
R9668:9671 LF.Basics <> bool ind
binder 9665:9666 <> b1:9
R9678:9681 LF.Basics <> bool ind
binder 9675:9676 <> b2:10
R9686:9689 LF.Basics <> bool ind
R9702:9703 LF.Basics <> b1:9 var
R9714:9717 LF.Basics <> true constr
R9722:9723 LF.Basics <> b2:10 var
R9729:9733 LF.Basics <> false constr
R9738:9742 LF.Basics <> false constr
def 9763:9765 <> orb
R9771:9774 LF.Basics <> bool ind
binder 9768:9769 <> b1:12
R9781:9784 LF.Basics <> bool ind
binder 9778:9779 <> b2:13
R9789:9792 LF.Basics <> bool ind
R9805:9806 LF.Basics <> b1:12 var
R9817:9820 LF.Basics <> true constr
R9825:9828 LF.Basics <> true constr
R9834:9838 LF.Basics <> false constr
R9843:9844 LF.Basics <> b2:13 var
def 10527:10535 <> test_orb1
R10539:10539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10555:10558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10540:10542 LF.Basics <> orb def
R10544:10547 LF.Basics <> true constr
R10550:10554 LF.Basics <> false constr
R10559:10562 LF.Basics <> true constr
def 10606:10614 <> test_orb2
R10618:10618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10634:10637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10619:10621 LF.Basics <> orb def
R10623:10627 LF.Basics <> false constr
R10629:10633 LF.Basics <> false constr
R10638:10642 LF.Basics <> false constr
def 10686:10694 <> test_orb3
R10698:10698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10713:10717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10699:10701 LF.Basics <> orb def
R10703:10707 LF.Basics <> false constr
R10709:10712 LF.Basics <> true constr
R10718:10721 LF.Basics <> true constr
def 10765:10773 <> test_orb4
R10777:10777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10792:10796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10778:10780 LF.Basics <> orb def
R10782:10785 LF.Basics <> true constr
R10788:10791 LF.Basics <> true constr
R10797:10800 LF.Basics <> true constr
R11056:11059 LF.Basics <> andb def
not 11043:11043 <> :::x_'&&'_x
R11089:11091 LF.Basics <> orb def
not 11076:11076 <> :::x_'||'_x
def 11108:11116 <> test_orb5
R11142:11144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11134:11137 LF.Basics <> :::x_'||'_x not
R11125:11128 LF.Basics <> :::x_'||'_x not
R11120:11124 LF.Basics <> false constr
R11129:11133 LF.Basics <> false constr
R11138:11141 LF.Basics <> true constr
R11145:11148 LF.Basics <> true constr
def 11677:11681 <> negb'
R11686:11689 LF.Basics <> bool ind
binder 11684:11684 <> b:15
R11694:11697 LF.Basics <> bool ind
R11707:11707 LF.Basics <> b:15 var
R11727:11730 LF.Basics <> true constr
R11714:11718 LF.Basics <> false constr
def 11745:11749 <> andb'
R11755:11758 LF.Basics <> bool ind
binder 11752:11753 <> b1:16
R11765:11768 LF.Basics <> bool ind
binder 11762:11763 <> b2:17
R11773:11776 LF.Basics <> bool ind
R11786:11787 LF.Basics <> b1:16 var
R11804:11808 LF.Basics <> false constr
R11794:11795 LF.Basics <> b2:17 var
def 11823:11826 <> orb'
R11832:11835 LF.Basics <> bool ind
binder 11829:11830 <> b1:18
R11842:11845 LF.Basics <> bool ind
binder 11839:11840 <> b2:19
R11850:11853 LF.Basics <> bool ind
R11863:11864 LF.Basics <> b1:18 var
R11883:11884 LF.Basics <> b2:19 var
R11871:11874 LF.Basics <> true constr
def 13366:13370 <> nandb
R13376:13379 LF.Basics <> bool ind
binder 13373:13374 <> b1:20
R13386:13389 LF.Basics <> bool ind
binder 13383:13384 <> b2:21
R13394:13397 LF.Basics <> bool ind
R13409:13412 LF.Basics <> :::x_'&&'_x not
R13407:13408 LF.Basics <> b1:20 var
R13413:13414 LF.Basics <> b2:21 var
R13435:13438 LF.Basics <> true constr
R13421:13425 LF.Basics <> false constr
def 13450:13460 <> test_nandb1
R13477:13477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13494:13497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13478:13482 LF.Basics <> nandb def
R13484:13487 LF.Basics <> true constr
R13489:13493 LF.Basics <> false constr
R13498:13501 LF.Basics <> true constr
def 13545:13555 <> test_nandb2
R13572:13572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13590:13593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13573:13577 LF.Basics <> nandb def
R13579:13583 LF.Basics <> false constr
R13585:13589 LF.Basics <> false constr
R13594:13597 LF.Basics <> true constr
def 13641:13651 <> test_nandb3
R13668:13668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13685:13688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13669:13673 LF.Basics <> nandb def
R13675:13679 LF.Basics <> false constr
R13681:13684 LF.Basics <> true constr
R13689:13692 LF.Basics <> true constr
def 13736:13746 <> test_nandb4
R13763:13763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13779:13782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13764:13768 LF.Basics <> nandb def
R13770:13773 LF.Basics <> true constr
R13775:13778 LF.Basics <> true constr
R13783:13787 LF.Basics <> false constr
def 14043:14047 <> andb3
R14053:14056 LF.Basics <> bool ind
binder 14050:14051 <> b1:22
R14063:14066 LF.Basics <> bool ind
binder 14060:14061 <> b2:23
R14073:14076 LF.Basics <> bool ind
binder 14070:14071 <> b3:24
R14081:14084 LF.Basics <> bool ind
R14102:14105 LF.Basics <> :::x_'&&'_x not
R14096:14099 LF.Basics <> :::x_'&&'_x not
R14094:14095 LF.Basics <> b1:22 var
R14100:14101 LF.Basics <> b2:23 var
R14106:14107 LF.Basics <> b3:24 var
R14126:14130 LF.Basics <> false constr
R14114:14117 LF.Basics <> true constr
def 14142:14152 <> test_andb31
R14171:14171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14192:14195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14172:14176 LF.Basics <> andb3 def
R14178:14181 LF.Basics <> true constr
R14183:14186 LF.Basics <> true constr
R14188:14191 LF.Basics <> true constr
R14196:14199 LF.Basics <> true constr
def 14243:14253 <> test_andb32
R14272:14272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14294:14297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14273:14277 LF.Basics <> andb3 def
R14279:14283 LF.Basics <> false constr
R14285:14288 LF.Basics <> true constr
R14290:14293 LF.Basics <> true constr
R14298:14302 LF.Basics <> false constr
def 14346:14356 <> test_andb33
R14375:14375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14397:14400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14376:14380 LF.Basics <> andb3 def
R14382:14385 LF.Basics <> true constr
R14387:14391 LF.Basics <> false constr
R14393:14396 LF.Basics <> true constr
R14401:14405 LF.Basics <> false constr
def 14449:14459 <> test_andb34
R14478:14478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14500:14503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14479:14483 LF.Basics <> andb3 def
R14485:14488 LF.Basics <> true constr
R14490:14493 LF.Basics <> true constr
R14495:14499 LF.Basics <> false constr
R14504:14508 LF.Basics <> false constr
R14809:14812 LF.Basics <> true constr
R15046:15049 LF.Basics <> bool ind
R15037:15040 LF.Basics <> true constr
R15074:15077 LF.Basics <> bool ind
R15059:15062 LF.Basics <> negb def
R15064:15067 LF.Basics <> true constr
R15273:15276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15269:15272 LF.Basics <> bool ind
R15277:15280 LF.Basics <> bool ind
R15260:15263 LF.Basics <> negb def
ind 16037:16039 <> rgb
constr 16055:16057 <> red
constr 16063:16067 <> green
constr 16073:16076 <> blue
scheme 16037:16039 <> rgb_rect
scheme 16037:16039 <> rgb_ind
scheme 16037:16039 <> rgb_rec
scheme 16037:16039 <> rgb_sind
ind 16090:16094 <> color
constr 16110:16114 <> black
constr 16120:16124 <> white
constr 16130:16136 <> primary
R16143:16145 LF.Basics <> rgb ind
binder 16139:16139 <> p:29
scheme 16090:16094 <> color_rect
scheme 16090:16094 <> color_ind
scheme 16090:16094 <> color_rec
scheme 16090:16094 <> color_sind
def 17623:17632 <> monochrome
R17639:17643 LF.Basics <> color ind
binder 17635:17635 <> c:30
R17648:17651 LF.Basics <> bool ind
R17664:17664 LF.Basics <> c:30 var
R17675:17679 LF.Basics <> black constr
R17684:17687 LF.Basics <> true constr
R17693:17697 LF.Basics <> white constr
R17702:17705 LF.Basics <> true constr
R17711:17717 LF.Basics <> primary constr
R17724:17728 LF.Basics <> false constr
def 17987:17991 <> isred
R17998:18002 LF.Basics <> color ind
binder 17994:17994 <> c:32
R18007:18010 LF.Basics <> bool ind
R18023:18023 LF.Basics <> c:32 var
R18034:18038 LF.Basics <> black constr
R18043:18047 LF.Basics <> false constr
R18053:18057 LF.Basics <> white constr
R18062:18066 LF.Basics <> false constr
R18072:18078 LF.Basics <> primary constr
R18080:18082 LF.Basics <> red constr
R18087:18090 LF.Basics <> true constr
R18096:18102 LF.Basics <> primary constr
R18109:18113 LF.Basics <> false constr
mod 18960:18969 <> Playground
def 18985:18987 Playground foo
R18991:18993 LF.Basics <> rgb ind
R18998:19001 LF.Basics <> blue constr
R19008:19017 LF.Basics Playground <> mod
def 19032:19034 <> foo
R19038:19041 LF.Basics <> bool ind
R19046:19049 LF.Basics <> true constr
R19076:19078 LF.Basics <> rgb ind
R19059:19072 LF.Basics <> foo def
R19093:19096 LF.Basics <> bool ind
R19087:19089 LF.Basics <> foo def
mod 19197:19211 <> TuplePlayground
ind 19625:19627 TuplePlayground bit
constr 19643:19644 TuplePlayground B1
constr 19650:19651 TuplePlayground B0
scheme 19625:19627 TuplePlayground bit_rect
scheme 19625:19627 TuplePlayground bit_ind
scheme 19625:19627 TuplePlayground bit_rec
scheme 19625:19627 TuplePlayground bit_sind
ind 19665:19670 TuplePlayground nybble
constr 19686:19689 TuplePlayground bits
R19706:19708 LF.Basics TuplePlayground bit ind
binder 19692:19693 <> b0:38
binder 19695:19696 <> b1:39
binder 19698:19699 <> b2:40
binder 19701:19702 <> b3:41
scheme 19665:19670 TuplePlayground nybble_rect
scheme 19665:19670 TuplePlayground nybble_ind
scheme 19665:19670 TuplePlayground nybble_rec
scheme 19665:19670 TuplePlayground nybble_sind
R19742:19747 LF.Basics TuplePlayground nybble ind
R19720:19723 LF.Basics TuplePlayground bits constr
R19725:19726 LF.Basics TuplePlayground B1 constr
R19728:19729 LF.Basics TuplePlayground B0 constr
R19731:19732 LF.Basics TuplePlayground B1 constr
R19734:19735 LF.Basics TuplePlayground B0 constr
def 20088:20095 TuplePlayground all_zero
R20103:20108 LF.Basics TuplePlayground nybble ind
binder 20098:20099 <> nb:42
R20113:20116 LF.Basics <> bool ind
R20129:20130 LF.Basics <> nb:42 var
R20142:20145 LF.Basics TuplePlayground bits constr
R20156:20157 LF.Basics TuplePlayground B0 constr
R20153:20154 LF.Basics TuplePlayground B0 constr
R20150:20151 LF.Basics TuplePlayground B0 constr
R20147:20148 LF.Basics TuplePlayground B0 constr
R20163:20166 LF.Basics <> true constr
R20173:20176 LF.Basics TuplePlayground bits constr
R20190:20194 LF.Basics <> false constr
R20213:20220 LF.Basics TuplePlayground all_zero def
R20223:20226 LF.Basics TuplePlayground bits constr
R20228:20229 LF.Basics TuplePlayground B1 constr
R20231:20232 LF.Basics TuplePlayground B0 constr
R20234:20235 LF.Basics TuplePlayground B1 constr
R20237:20238 LF.Basics TuplePlayground B0 constr
R20276:20283 LF.Basics TuplePlayground all_zero def
R20286:20289 LF.Basics TuplePlayground bits constr
R20291:20292 LF.Basics TuplePlayground B0 constr
R20294:20295 LF.Basics TuplePlayground B0 constr
R20297:20298 LF.Basics TuplePlayground B0 constr
R20300:20301 LF.Basics TuplePlayground B0 constr
R20334:20348 LF.Basics TuplePlayground <> mod
mod 20675:20687 <> NatPlayground
ind 22532:22534 NatPlayground nat
constr 22550:22550 NatPlayground O
constr 22556:22556 NatPlayground S
R22563:22565 LF.Basics <> nat:44 ind
binder 22559:22559 <> n:46
scheme 22532:22534 NatPlayground nat_rect
scheme 22532:22534 NatPlayground nat_ind
scheme 22532:22534 NatPlayground nat_rec
scheme 22532:22534 NatPlayground nat_sind
ind 24371:24378 NatPlayground otherNat
constr 24394:24397 NatPlayground stop
constr 24403:24406 NatPlayground tick
R24415:24422 LF.Basics <> otherNat:47 ind
binder 24409:24411 <> foo:49
scheme 24371:24378 NatPlayground otherNat_rect
scheme 24371:24378 NatPlayground otherNat_ind
scheme 24371:24378 NatPlayground otherNat_rec
scheme 24371:24378 NatPlayground otherNat_sind
def 24733:24736 NatPlayground pred
R24743:24745 LF.Basics NatPlayground nat ind
binder 24739:24739 <> n:50
R24750:24752 LF.Basics NatPlayground nat ind
R24765:24765 LF.Basics <> n:50 var
R24776:24776 LF.Basics NatPlayground O constr
R24781:24781 LF.Basics NatPlayground O constr
R24787:24787 LF.Basics NatPlayground S constr
R25047:25059 LF.Basics NatPlayground <> mod
R25399:25399 Coq.Init.Datatypes <> S constr
R25402:25402 Coq.Init.Datatypes <> S constr
R25405:25405 Coq.Init.Datatypes <> S constr
R25408:25408 Coq.Init.Datatypes <> S constr
R25410:25410 Coq.Init.Datatypes <> O constr
def 25448:25455 <> minustwo
R25462:25464 Coq.Init.Datatypes <> nat ind
binder 25458:25458 <> n:52
R25469:25471 Coq.Init.Datatypes <> nat ind
R25484:25484 LF.Basics <> n:52 var
R25495:25495 Coq.Init.Datatypes <> O constr
R25500:25500 Coq.Init.Datatypes <> O constr
R25506:25506 Coq.Init.Datatypes <> S constr
R25508:25508 Coq.Init.Datatypes <> O constr
R25513:25513 Coq.Init.Datatypes <> O constr
R25519:25519 Coq.Init.Datatypes <> S constr
R25522:25522 Coq.Init.Datatypes <> S constr
R25551:25558 LF.Basics <> minustwo def
R25714:25717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25711:25713 Coq.Init.Datatypes <> nat ind
R25718:25720 Coq.Init.Datatypes <> nat ind
R25700:25700 Coq.Init.Datatypes <> S constr
R25743:25746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25740:25742 Coq.Init.Datatypes <> nat ind
R25747:25749 Coq.Init.Datatypes <> nat ind
R25729:25732 Coq.Init.Peano <> pred abbrev
R25772:25775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25769:25771 Coq.Init.Datatypes <> nat ind
R25776:25778 Coq.Init.Datatypes <> nat ind
R25758:25765 LF.Basics <> minustwo def
def 27013:27016 <> even
R27021:27023 Coq.Init.Datatypes <> nat ind
binder 27019:27019 <> n:54
R27028:27031 LF.Basics <> bool ind
R27044:27044 LF.Basics <> n:54 var
R27055:27055 Coq.Init.Datatypes <> O constr
R27067:27070 LF.Basics <> true constr
R27076:27076 Coq.Init.Datatypes <> S constr
R27078:27078 Coq.Init.Datatypes <> O constr
R27088:27092 LF.Basics <> false constr
R27098:27098 Coq.Init.Datatypes <> S constr
R27101:27101 Coq.Init.Datatypes <> S constr
R27110:27113 LF.Basics <> even:55 def
def 27235:27237 <> odd
R27242:27244 Coq.Init.Datatypes <> nat ind
binder 27240:27240 <> n:57
R27249:27252 LF.Basics <> bool ind
R27259:27262 LF.Basics <> negb def
R27265:27268 LF.Basics <> even def
R27270:27270 LF.Basics <> n:57 var
def 27283:27291 <> test_odd1
R27302:27304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27297:27299 LF.Basics <> odd def
R27305:27308 LF.Basics <> true constr
def 27352:27360 <> test_odd2
R27371:27373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27366:27368 LF.Basics <> odd def
R27374:27378 LF.Basics <> false constr
mod 27688:27701 <> NatPlayground2
def 27714:27717 NatPlayground2 plus
R27724:27726 Coq.Init.Datatypes <> nat ind
binder 27720:27720 <> n:58
R27734:27736 Coq.Init.Datatypes <> nat ind
binder 27730:27730 <> m:59
R27741:27743 Coq.Init.Datatypes <> nat ind
R27756:27756 LF.Basics <> n:58 var
R27767:27767 Coq.Init.Datatypes <> O constr
R27772:27772 LF.Basics <> m:59 var
R27778:27778 Coq.Init.Datatypes <> S constr
R27786:27786 Coq.Init.Datatypes <> S constr
R27789:27792 LF.Basics <> plus:60 def
R27797:27797 LF.Basics <> m:59 var
R27868:27871 LF.Basics NatPlayground2 plus def
def 28638:28641 NatPlayground2 mult
R28650:28652 Coq.Init.Datatypes <> nat ind
binder 28644:28644 <> n:62
binder 28646:28646 <> m:63
R28657:28659 Coq.Init.Datatypes <> nat ind
R28672:28672 LF.Basics <> n:62 var
R28683:28683 Coq.Init.Datatypes <> O constr
R28688:28688 Coq.Init.Datatypes <> O constr
R28694:28694 Coq.Init.Datatypes <> S constr
R28702:28705 LF.Basics NatPlayground2 plus def
R28707:28707 LF.Basics <> m:63 var
R28710:28713 LF.Basics <> mult:64 def
R28718:28718 LF.Basics <> m:63 var
def 28737:28746 NatPlayground2 test_mult1
R28749:28749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28758:28761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28750:28753 LF.Basics NatPlayground2 mult def
def 28890:28894 NatPlayground2 minus
R28901:28903 Coq.Init.Datatypes <> nat ind
binder 28897:28897 <> n:66
binder 28899:28899 <> m:67
R28908:28910 Coq.Init.Datatypes <> nat ind
R28926:28926 LF.Basics <> m:67 var
R28923:28923 LF.Basics <> n:66 var
R28937:28937 Coq.Init.Datatypes <> O constr
R28951:28951 Coq.Init.Datatypes <> O constr
R28957:28957 Coq.Init.Datatypes <> S constr
R28963:28963 Coq.Init.Datatypes <> O constr
R28971:28971 LF.Basics <> n:66 var
R28977:28977 Coq.Init.Datatypes <> S constr
R28983:28983 Coq.Init.Datatypes <> S constr
R28991:28995 LF.Basics <> minus:68 def
R29015:29028 LF.Basics NatPlayground2 <> mod
def 29041:29043 <> exp
R29059:29061 Coq.Init.Datatypes <> nat ind
binder 29046:29049 <> base:71
binder 29051:29055 <> power:72
R29066:29068 Coq.Init.Datatypes <> nat ind
R29081:29085 LF.Basics <> power:72 var
R29096:29096 Coq.Init.Datatypes <> O constr
R29101:29101 Coq.Init.Datatypes <> S constr
R29103:29103 Coq.Init.Datatypes <> O constr
R29109:29109 Coq.Init.Datatypes <> S constr
R29116:29119 Coq.Init.Peano <> mult abbrev
R29121:29124 LF.Basics <> base:71 var
R29127:29129 LF.Basics <> exp:73 def
R29131:29134 LF.Basics <> base:71 var
def 29606:29614 <> factorial
R29619:29621 Coq.Init.Datatypes <> nat ind
binder 29617:29617 <> n:75
R29626:29628 Coq.Init.Datatypes <> nat ind
R29641:29641 LF.Basics <> n:75 var
R29652:29652 Coq.Init.Datatypes <> O constr
R29657:29657 Coq.Init.Datatypes <> S constr
R29659:29659 Coq.Init.Datatypes <> O constr
R29665:29665 Coq.Init.Datatypes <> S constr
R29672:29675 Coq.Init.Peano <> mult abbrev
R29678:29678 Coq.Init.Datatypes <> S constr
R29684:29692 LF.Basics <> factorial:76 def
def 29713:29727 <> test_factorial1
R29739:29739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29751:29754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29740:29748 LF.Basics <> factorial def
def 29799:29813 <> test_factorial2
R29825:29825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29837:29841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29852:29852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29826:29834 LF.Basics <> factorial def
R29842:29845 Coq.Init.Peano <> mult abbrev
R30074:30077 Coq.Init.Peano <> plus abbrev
not 30062:30062 <> ::nat_scope:x_'+'_x
R30198:30202 Coq.Init.Peano <> minus abbrev
not 30186:30186 <> ::nat_scope:x_'-'_x
R30323:30326 Coq.Init.Peano <> mult abbrev
not 30311:30311 <> ::nat_scope:x_'*'_x
R30449:30451 Coq.Init.Datatypes <> nat ind
R30434:30434 LF.Basics <> ::nat_scope:x_'+'_x not
R30440:30443 LF.Basics <> ::nat_scope:x_'+'_x not
R30436:30438 LF.Basics <> ::nat_scope:x_'+'_x not
def 31352:31354 <> eqb
R31363:31365 Coq.Init.Datatypes <> nat ind
binder 31357:31357 <> n:78
binder 31359:31359 <> m:79
R31370:31373 LF.Basics <> bool ind
R31386:31386 LF.Basics <> n:78 var
R31397:31397 Coq.Init.Datatypes <> O constr
R31408:31408 LF.Basics <> m:79 var
R31426:31426 Coq.Init.Datatypes <> O constr
R31431:31434 LF.Basics <> true constr
R31447:31447 Coq.Init.Datatypes <> S constr
R31455:31459 LF.Basics <> false constr
R31478:31478 Coq.Init.Datatypes <> S constr
R31492:31492 LF.Basics <> m:79 var
R31513:31513 Coq.Init.Datatypes <> O constr
R31518:31522 LF.Basics <> false constr
R31538:31538 Coq.Init.Datatypes <> S constr
R31546:31548 LF.Basics <> eqb:80 def
def 31730:31732 <> leb
R31741:31743 Coq.Init.Datatypes <> nat ind
binder 31735:31735 <> n:84
binder 31737:31737 <> m:85
R31748:31751 LF.Basics <> bool ind
R31764:31764 LF.Basics <> n:84 var
R31775:31775 Coq.Init.Datatypes <> O constr
R31780:31783 LF.Basics <> true constr
R31789:31789 Coq.Init.Datatypes <> S constr
R31809:31809 LF.Basics <> m:85 var
R31824:31824 Coq.Init.Datatypes <> O constr
R31829:31833 LF.Basics <> false constr
R31843:31843 Coq.Init.Datatypes <> S constr
R31851:31853 LF.Basics <> leb:86 def
def 31887:31895 <> test_leb1
R31920:31922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31913:31915 LF.Basics <> leb def
R31923:31926 LF.Basics <> true constr
def 31970:31978 <> test_leb2
R32003:32005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31996:31998 LF.Basics <> leb def
R32006:32009 LF.Basics <> true constr
def 32053:32061 <> test_leb3
R32086:32088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32079:32081 LF.Basics <> leb def
R32089:32093 LF.Basics <> false constr
R32247:32249 LF.Basics <> eqb def
not 32234:32234 <> ::nat_scope:x_'=?'_x
R32306:32308 LF.Basics <> leb def
not 32292:32292 <> ::nat_scope:x_'<=?'_x
def 32351:32360 <> test_leb3'
R32363:32363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32371:32374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32365:32369 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32375:32379 LF.Basics <> false constr
def 33164:33166 <> ltb
R33175:33177 Coq.Init.Datatypes <> nat ind
binder 33169:33169 <> n:89
binder 33171:33171 <> m:90
R33182:33185 LF.Basics <> bool ind
R33192:33192 LF.Basics <> :::x_'&&'_x not
R33200:33204 LF.Basics <> :::x_'&&'_x not
R33194:33198 LF.Basics <> ::nat_scope:x_'<=?'_x not
R33193:33193 LF.Basics <> n:89 var
R33199:33199 LF.Basics <> m:90 var
R33205:33208 LF.Basics <> negb def
R33212:33215 LF.Basics <> ::nat_scope:x_'=?'_x not
R33211:33211 LF.Basics <> n:89 var
R33216:33216 LF.Basics <> m:90 var
R33243:33245 LF.Basics <> ltb def
not 33230:33230 <> ::nat_scope:x_'<?'_x
def 33288:33296 <> test_ltb1
R33311:33311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33319:33322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33312:33314 LF.Basics <> ltb def
R33323:33327 LF.Basics <> false constr
def 33371:33379 <> test_ltb2
R33394:33394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33402:33405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33395:33397 LF.Basics <> ltb def
R33406:33409 LF.Basics <> true constr
def 33453:33461 <> test_ltb3
R33476:33476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33484:33487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33477:33479 LF.Basics <> ltb def
R33488:33492 LF.Basics <> false constr
prf 34512:34519 <> plus_O_n
R34534:34536 Coq.Init.Datatypes <> nat ind
binder 34530:34530 <> n:91
R34544:34546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34540:34542 LF.Basics <> ::nat_scope:x_'+'_x not
R34543:34543 LF.Basics <> n:91 var
R34547:34547 LF.Basics <> n:91 var
prf 35455:35463 <> plus_O_n'
R35478:35480 Coq.Init.Datatypes <> nat ind
binder 35474:35474 <> n:92
R35488:35490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35484:35486 LF.Basics <> ::nat_scope:x_'+'_x not
R35487:35487 LF.Basics <> n:92 var
R35491:35491 LF.Basics <> n:92 var
prf 37207:37216 <> plus_O_n''
R37231:37233 Coq.Init.Datatypes <> nat ind
binder 37227:37227 <> n:93
R37241:37243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37237:37239 LF.Basics <> ::nat_scope:x_'+'_x not
R37240:37240 LF.Basics <> n:93 var
R37244:37244 LF.Basics <> n:93 var
prf 37679:37686 <> plus_1_l
R37699:37701 Coq.Init.Datatypes <> nat ind
binder 37697:37697 <> n:94
R37709:37711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37705:37707 LF.Basics <> ::nat_scope:x_'+'_x not
R37708:37708 LF.Basics <> n:94 var
R37712:37712 Coq.Init.Datatypes <> S constr
R37714:37714 LF.Basics <> n:94 var
prf 37764:37771 <> mult_0_l
R37784:37786 Coq.Init.Datatypes <> nat ind
binder 37782:37782 <> n:95
R37794:37796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37790:37792 LF.Basics <> ::nat_scope:x_'*'_x not
R37793:37793 LF.Basics <> n:95 var
prf 38386:38400 <> plus_id_example
R38415:38417 Coq.Init.Datatypes <> nat ind
binder 38411:38411 <> n:96
binder 38413:38413 <> m:97
R38427:38432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38423:38425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38422:38422 LF.Basics <> n:96 var
R38426:38426 LF.Basics <> m:97 var
R38438:38440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38434:38436 LF.Basics <> ::nat_scope:x_'+'_x not
R38433:38433 LF.Basics <> n:96 var
R38437:38437 LF.Basics <> n:96 var
R38442:38444 LF.Basics <> ::nat_scope:x_'+'_x not
R38441:38441 LF.Basics <> m:97 var
R38445:38445 LF.Basics <> m:97 var
prf 40452:40467 <> plus_id_exercise
R40486:40488 Coq.Init.Datatypes <> nat ind
binder 40478:40478 <> n:98
binder 40480:40480 <> m:99
binder 40482:40482 <> o:100
R40498:40501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40494:40496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40493:40493 LF.Basics <> n:98 var
R40497:40497 LF.Basics <> m:99 var
R40507:40510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40503:40505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40502:40502 LF.Basics <> m:99 var
R40506:40506 LF.Basics <> o:100 var
R40516:40518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40512:40514 LF.Basics <> ::nat_scope:x_'+'_x not
R40511:40511 LF.Basics <> n:98 var
R40515:40515 LF.Basics <> m:99 var
R40520:40522 LF.Basics <> ::nat_scope:x_'+'_x not
R40519:40519 LF.Basics <> m:99 var
R40523:40523 LF.Basics <> o:100 var
R41588:41595 Coq.Init.Peano <> mult_n_O thm
R41642:41650 Coq.Init.Peano <> mult_n_Sm thm
prf 42085:42096 <> mult_n_0_m_0
R42113:42115 Coq.Init.Datatypes <> nat ind
binder 42107:42107 <> p:101
binder 42109:42109 <> q:102
R42137:42139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42120:42120 LF.Basics <> ::nat_scope:x_'+'_x not
R42126:42130 LF.Basics <> ::nat_scope:x_'+'_x not
R42136:42136 LF.Basics <> ::nat_scope:x_'+'_x not
R42122:42124 LF.Basics <> ::nat_scope:x_'*'_x not
R42121:42121 LF.Basics <> p:101 var
R42132:42134 LF.Basics <> ::nat_scope:x_'*'_x not
R42131:42131 LF.Basics <> q:102 var
R42177:42184 Coq.Init.Peano <> mult_n_O thm
R42177:42184 Coq.Init.Peano <> mult_n_O thm
R42177:42184 Coq.Init.Peano <> mult_n_O thm
R42200:42207 Coq.Init.Peano <> mult_n_O thm
R42200:42207 Coq.Init.Peano <> mult_n_O thm
R42200:42207 Coq.Init.Peano <> mult_n_O thm
prf 42391:42398 <> mult_n_1
R42413:42415 Coq.Init.Datatypes <> nat ind
binder 42409:42409 <> p:103
R42425:42427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42421:42423 LF.Basics <> ::nat_scope:x_'*'_x not
R42420:42420 LF.Basics <> p:103 var
R42428:42428 LF.Basics <> p:103 var
R42463:42471 Coq.Init.Peano <> mult_n_Sm thm
R42463:42471 Coq.Init.Peano <> mult_n_Sm thm
R42463:42471 Coq.Init.Peano <> mult_n_Sm thm
R42487:42494 Coq.Init.Peano <> mult_n_O thm
R42487:42494 Coq.Init.Peano <> mult_n_O thm
R42487:42494 Coq.Init.Peano <> mult_n_O thm
R42510:42519 LF.Basics <> plus_O_n'' thm
R42510:42519 LF.Basics <> plus_O_n'' thm
R42510:42519 LF.Basics <> plus_O_n'' thm
prf 43050:43070 <> plus_1_neq_0_firsttry
R43085:43087 Coq.Init.Datatypes <> nat ind
binder 43081:43081 <> n:104
R43104:43106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43092:43092 LF.Basics <> ::nat_scope:x_'=?'_x not
R43098:43102 LF.Basics <> ::nat_scope:x_'=?'_x not
R43094:43096 LF.Basics <> ::nat_scope:x_'+'_x not
R43093:43093 LF.Basics <> n:104 var
R43107:43111 LF.Basics <> false constr
prf 44061:44072 <> plus_1_neq_0
R44087:44089 Coq.Init.Datatypes <> nat ind
binder 44083:44083 <> n:105
R44106:44108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44094:44094 LF.Basics <> ::nat_scope:x_'=?'_x not
R44100:44104 LF.Basics <> ::nat_scope:x_'=?'_x not
R44096:44098 LF.Basics <> ::nat_scope:x_'+'_x not
R44095:44095 LF.Basics <> n:105 var
R44109:44113 LF.Basics <> false constr
prf 47626:47640 <> negb_involutive
R47655:47658 LF.Basics <> bool ind
binder 47651:47651 <> b:106
R47676:47678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47663:47666 LF.Basics <> negb def
R47669:47672 LF.Basics <> negb def
R47674:47674 LF.Basics <> b:106 var
R47679:47679 LF.Basics <> b:106 var
prf 48413:48428 <> andb_commutative
binder 48439:48439 <> b:107
binder 48441:48441 <> c:108
R48452:48454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48444:48447 LF.Basics <> andb def
R48449:48449 LF.Basics <> b:107 var
R48451:48451 LF.Basics <> c:108 var
R48455:48458 LF.Basics <> andb def
R48460:48460 LF.Basics <> c:108 var
R48462:48462 LF.Basics <> b:107 var
prf 48985:49001 <> andb_commutative'
binder 49012:49012 <> b:109
binder 49014:49014 <> c:110
R49025:49027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49017:49020 LF.Basics <> andb def
R49022:49022 LF.Basics <> b:109 var
R49024:49024 LF.Basics <> c:110 var
R49028:49031 LF.Basics <> andb def
R49033:49033 LF.Basics <> c:110 var
R49035:49035 LF.Basics <> b:109 var
prf 49576:49589 <> andb3_exchange
binder 49602:49602 <> b:111
binder 49604:49604 <> c:112
binder 49606:49606 <> d:113
R49626:49628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49609:49612 LF.Basics <> andb def
R49615:49618 LF.Basics <> andb def
R49620:49620 LF.Basics <> b:111 var
R49622:49622 LF.Basics <> c:112 var
R49625:49625 LF.Basics <> d:113 var
R49629:49632 LF.Basics <> andb def
R49635:49638 LF.Basics <> andb def
R49640:49640 LF.Basics <> b:111 var
R49642:49642 LF.Basics <> d:113 var
R49645:49645 LF.Basics <> c:112 var
prf 50504:50518 <> andb_true_elim2
R50535:50538 LF.Basics <> bool ind
binder 50529:50529 <> b:114
binder 50531:50531 <> c:115
R50558:50561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50551:50553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50543:50546 LF.Basics <> andb def
R50548:50548 LF.Basics <> b:114 var
R50550:50550 LF.Basics <> c:115 var
R50554:50557 LF.Basics <> true constr
R50563:50565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50562:50562 LF.Basics <> c:115 var
R50566:50569 LF.Basics <> true constr
prf 51544:51556 <> plus_1_neq_0'
R51571:51573 Coq.Init.Datatypes <> nat ind
binder 51567:51567 <> n:116
R51590:51592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51578:51578 LF.Basics <> ::nat_scope:x_'=?'_x not
R51584:51588 LF.Basics <> ::nat_scope:x_'=?'_x not
R51580:51582 LF.Basics <> ::nat_scope:x_'+'_x not
R51579:51579 LF.Basics <> n:116 var
R51593:51597 LF.Basics <> false constr
prf 51787:51804 <> andb_commutative''
binder 51817:51817 <> b:117
binder 51819:51819 <> c:118
R51830:51832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51822:51825 LF.Basics <> andb def
R51827:51827 LF.Basics <> b:117 var
R51829:51829 LF.Basics <> c:118 var
R51833:51836 LF.Basics <> andb def
R51838:51838 LF.Basics <> c:118 var
R51840:51840 LF.Basics <> b:117 var
prf 52006:52021 <> zero_nbeq_plus_1
R52036:52038 Coq.Init.Datatypes <> nat ind
binder 52032:52032 <> n:119
R52055:52057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52044:52048 LF.Basics <> ::nat_scope:x_'=?'_x not
R52054:52054 LF.Basics <> ::nat_scope:x_'=?'_x not
R52050:52052 LF.Basics <> ::nat_scope:x_'+'_x not
R52049:52049 LF.Basics <> n:119 var
R52058:52062 LF.Basics <> false constr
R52595:52598 Coq.Init.Peano <> plus abbrev
not 52583:52583 <> ::nat_scope:x_'+'_x
R52719:52722 Coq.Init.Peano <> mult abbrev
not 52707:52707 <> ::nat_scope:x_'*'_x
def 54558:54562 <> plus'
R54569:54571 Coq.Init.Datatypes <> nat ind
binder 54565:54565 <> n:120
R54579:54581 Coq.Init.Datatypes <> nat ind
binder 54575:54575 <> m:121
R54586:54588 Coq.Init.Datatypes <> nat ind
R54601:54601 LF.Basics <> n:120 var
R54612:54612 Coq.Init.Datatypes <> O constr
R54617:54617 LF.Basics <> m:121 var
R54623:54623 Coq.Init.Datatypes <> S constr
R54631:54631 Coq.Init.Datatypes <> S constr
R54634:54638 LF.Basics <> plus':122 def
R54643:54643 LF.Basics <> m:121 var
prf 56309:56333 <> identity_fn_applied_twice
R56355:56358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56351:56354 LF.Basics <> bool ind
R56359:56362 LF.Basics <> bool ind
binder 56347:56347 <> f:124
R56368:56368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56395:56401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56381:56384 LF.Basics <> bool ind
binder 56377:56377 <> x:125
R56391:56393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56388:56388 LF.Basics <> f:124 var
R56390:56390 LF.Basics <> x:125 var
R56394:56394 LF.Basics <> x:125 var
R56414:56417 LF.Basics <> bool ind
binder 56410:56410 <> b:126
R56428:56430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56421:56421 LF.Basics <> f:124 var
R56424:56424 LF.Basics <> f:124 var
R56426:56426 LF.Basics <> b:126 var
R56431:56431 LF.Basics <> b:126 var
def 56819:56860 <> manual_grade_for_negation_fn_applied_twice
R56864:56869 Coq.Init.Datatypes <> option ind
R56875:56875 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R56872:56874 Coq.Init.Datatypes <> nat ind
R56876:56881 Coq.Strings.String <> string ind
R56887:56890 Coq.Init.Datatypes <> None constr
prf 57258:57268 <> andb_eq_orb
R57288:57291 LF.Basics <> bool ind
binder 57282:57282 <> b:127
binder 57284:57284 <> c:128
R57297:57297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57316:57322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57306:57308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57298:57301 LF.Basics <> andb def
R57303:57303 LF.Basics <> b:127 var
R57305:57305 LF.Basics <> c:128 var
R57309:57311 LF.Basics <> orb def
R57313:57313 LF.Basics <> b:127 var
R57315:57315 LF.Basics <> c:128 var
R57324:57326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57323:57323 LF.Basics <> b:127 var
R57327:57327 LF.Basics <> c:128 var
mod 57857:57864 <> LateDays
ind 57967:57972 LateDays letter
constr 57988:57988 LateDays A
constr 57992:57992 LateDays B
constr 57996:57996 LateDays C
constr 58000:58000 LateDays D
constr 58004:58004 LateDays F
scheme 57967:57972 LateDays letter_rect
scheme 57967:57972 LateDays letter_ind
scheme 57967:57972 LateDays letter_rec
scheme 57967:57972 LateDays letter_sind
ind 58109:58116 LateDays modifier
constr 58132:58135 LateDays Plus
constr 58139:58145 LateDays Natural
constr 58149:58153 LateDays Minus
scheme 58109:58116 LateDays modifier_rect
scheme 58109:58116 LateDays modifier_ind
scheme 58109:58116 LateDays modifier_rec
scheme 58109:58116 LateDays modifier_sind
ind 58365:58369 LateDays grade
constr 58383:58387 LateDays Grade
R58392:58397 LF.Basics LateDays letter ind
binder 58390:58390 <> l:135
R58403:58410 LF.Basics LateDays modifier ind
binder 58401:58401 <> m:136
scheme 58365:58369 LateDays grade_rect
scheme 58365:58369 LateDays grade_ind
scheme 58365:58369 LateDays grade_rec
scheme 58365:58369 LateDays grade_sind
ind 59021:59030 LateDays comparison
constr 59046:59047 LateDays Eq
constr 59075:59076 LateDays Lt
constr 59108:59109 LateDays Gt
scheme 59021:59030 LateDays comparison_rect
scheme 59021:59030 LateDays comparison_ind
scheme 59021:59030 LateDays comparison_rec
scheme 59021:59030 LateDays comparison_sind
def 60154:60170 LateDays letter_comparison
R60181:60186 LF.Basics LateDays letter ind
binder 60173:60174 <> l1:139
binder 60176:60177 <> l2:140
R60191:60200 LF.Basics LateDays comparison ind
R60217:60218 LF.Basics <> l2:140 var
R60213:60214 LF.Basics <> l1:139 var
R60229:60229 LF.Basics LateDays A constr
R60232:60232 LF.Basics LateDays A constr
R60237:60238 LF.Basics LateDays Eq constr
R60244:60244 LF.Basics LateDays A constr
R60252:60253 LF.Basics LateDays Gt constr
R60259:60259 LF.Basics LateDays B constr
R60262:60262 LF.Basics LateDays A constr
R60267:60268 LF.Basics LateDays Lt constr
R60274:60274 LF.Basics LateDays B constr
R60277:60277 LF.Basics LateDays B constr
R60282:60283 LF.Basics LateDays Eq constr
R60289:60289 LF.Basics LateDays B constr
R60297:60298 LF.Basics LateDays Gt constr
R60304:60304 LF.Basics LateDays C constr
R60308:60308 LF.Basics LateDays A constr
R60312:60312 LF.Basics LateDays B constr
R60318:60319 LF.Basics LateDays Lt constr
R60318:60319 LF.Basics LateDays Lt constr
R60325:60325 LF.Basics LateDays C constr
R60328:60328 LF.Basics LateDays C constr
R60333:60334 LF.Basics LateDays Eq constr
R60340:60340 LF.Basics LateDays C constr
R60348:60349 LF.Basics LateDays Gt constr
R60355:60355 LF.Basics LateDays D constr
R60359:60359 LF.Basics LateDays A constr
R60363:60363 LF.Basics LateDays B constr
R60367:60367 LF.Basics LateDays C constr
R60373:60374 LF.Basics LateDays Lt constr
R60373:60374 LF.Basics LateDays Lt constr
R60373:60374 LF.Basics LateDays Lt constr
R60380:60380 LF.Basics LateDays D constr
R60383:60383 LF.Basics LateDays D constr
R60388:60389 LF.Basics LateDays Eq constr
R60395:60395 LF.Basics LateDays D constr
R60403:60404 LF.Basics LateDays Gt constr
R60410:60410 LF.Basics LateDays F constr
R60414:60414 LF.Basics LateDays A constr
R60418:60418 LF.Basics LateDays B constr
R60422:60422 LF.Basics LateDays C constr
R60426:60426 LF.Basics LateDays D constr
R60432:60433 LF.Basics LateDays Lt constr
R60432:60433 LF.Basics LateDays Lt constr
R60432:60433 LF.Basics LateDays Lt constr
R60432:60433 LF.Basics LateDays Lt constr
R60439:60439 LF.Basics LateDays F constr
R60442:60442 LF.Basics LateDays F constr
R60447:60448 LF.Basics LateDays Eq constr
R60559:60575 LF.Basics LateDays letter_comparison def
R60577:60577 LF.Basics LateDays B constr
R60579:60579 LF.Basics LateDays A constr
R60604:60620 LF.Basics LateDays letter_comparison def
R60622:60622 LF.Basics LateDays D constr
R60624:60624 LF.Basics LateDays D constr
R60649:60665 LF.Basics LateDays letter_comparison def
R60667:60667 LF.Basics LateDays B constr
R60669:60669 LF.Basics LateDays F constr
prf 60925:60944 LateDays letter_comparison_Eq
binder 60957:60957 <> l:143
R60981:60983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R60960:60976 LF.Basics LateDays letter_comparison def
R60978:60978 LF.Basics <> l:143 var
R60980:60980 LF.Basics <> l:143 var
R60984:60985 LF.Basics LateDays Eq constr
def 61216:61234 LateDays modifier_comparison
R61245:61252 LF.Basics LateDays modifier ind
binder 61237:61238 <> m1:144
binder 61240:61241 <> m2:145
R61257:61266 LF.Basics LateDays comparison ind
R61283:61284 LF.Basics <> m2:145 var
R61279:61280 LF.Basics <> m1:144 var
R61295:61298 LF.Basics LateDays Plus constr
R61301:61304 LF.Basics LateDays Plus constr
R61309:61310 LF.Basics LateDays Eq constr
R61316:61319 LF.Basics LateDays Plus constr
R61327:61328 LF.Basics LateDays Gt constr
R61334:61340 LF.Basics LateDays Natural constr
R61343:61346 LF.Basics LateDays Plus constr
R61351:61352 LF.Basics LateDays Lt constr
R61358:61364 LF.Basics LateDays Natural constr
R61367:61373 LF.Basics LateDays Natural constr
R61378:61379 LF.Basics LateDays Eq constr
R61385:61391 LF.Basics LateDays Natural constr
R61399:61400 LF.Basics LateDays Gt constr
R61406:61410 LF.Basics LateDays Minus constr
R61414:61417 LF.Basics LateDays Plus constr
R61421:61427 LF.Basics LateDays Natural constr
R61433:61434 LF.Basics LateDays Lt constr
R61433:61434 LF.Basics LateDays Lt constr
R61440:61444 LF.Basics LateDays Minus constr
R61447:61451 LF.Basics LateDays Minus constr
R61456:61457 LF.Basics LateDays Eq constr
def 62102:62117 LateDays grade_comparison
R62128:62132 LF.Basics LateDays grade ind
binder 62120:62121 <> g1:148
binder 62123:62124 <> g2:149
R62137:62146 LF.Basics LateDays comparison ind
def 62347:62368 LateDays test_grade_comparison1
R62374:62374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62422:62425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62375:62390 LF.Basics LateDays grade_comparison prfax
R62393:62397 LF.Basics LateDays Grade constr
R62399:62399 LF.Basics LateDays A constr
R62401:62405 LF.Basics LateDays Minus constr
R62409:62413 LF.Basics LateDays Grade constr
R62415:62415 LF.Basics LateDays B constr
R62417:62420 LF.Basics LateDays Plus constr
R62426:62427 LF.Basics LateDays Gt constr
def 62468:62489 LateDays test_grade_comparison2
R62495:62495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62543:62546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62496:62511 LF.Basics LateDays grade_comparison prfax
R62514:62518 LF.Basics LateDays Grade constr
R62520:62520 LF.Basics LateDays A constr
R62522:62526 LF.Basics LateDays Minus constr
R62530:62534 LF.Basics LateDays Grade constr
R62536:62536 LF.Basics LateDays A constr
R62538:62541 LF.Basics LateDays Plus constr
R62547:62548 LF.Basics LateDays Lt constr
def 62589:62610 LateDays test_grade_comparison3
R62616:62616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62663:62666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62617:62632 LF.Basics LateDays grade_comparison prfax
R62635:62639 LF.Basics LateDays Grade constr
R62641:62641 LF.Basics LateDays F constr
R62643:62646 LF.Basics LateDays Plus constr
R62650:62654 LF.Basics LateDays Grade constr
R62656:62656 LF.Basics LateDays F constr
R62658:62661 LF.Basics LateDays Plus constr
R62667:62668 LF.Basics LateDays Eq constr
def 62709:62730 LateDays test_grade_comparison4
R62736:62736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62784:62787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62737:62752 LF.Basics LateDays grade_comparison prfax
R62755:62759 LF.Basics LateDays Grade constr
R62761:62761 LF.Basics LateDays B constr
R62763:62767 LF.Basics LateDays Minus constr
R62771:62775 LF.Basics LateDays Grade constr
R62777:62777 LF.Basics LateDays C constr
R62779:62782 LF.Basics LateDays Plus constr
R62788:62789 LF.Basics LateDays Gt constr
def 63138:63149 LateDays lower_letter
R63156:63161 LF.Basics LateDays letter ind
binder 63152:63152 <> l:150
R63166:63171 LF.Basics LateDays letter ind
R63184:63184 LF.Basics <> l:150 var
R63195:63195 LF.Basics LateDays A constr
R63200:63200 LF.Basics LateDays B constr
R63206:63206 LF.Basics LateDays B constr
R63211:63211 LF.Basics LateDays C constr
R63217:63217 LF.Basics LateDays C constr
R63222:63222 LF.Basics LateDays D constr
R63228:63228 LF.Basics LateDays D constr
R63233:63233 LF.Basics LateDays F constr
R63239:63239 LF.Basics LateDays F constr
R63244:63244 LF.Basics LateDays F constr
prf 63606:63624 LateDays lower_letter_lowers
R63639:63644 LF.Basics LateDays letter ind
binder 63635:63635 <> l:152
R63686:63688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63650:63666 LF.Basics LateDays letter_comparison def
R63669:63680 LF.Basics LateDays lower_letter def
R63682:63682 LF.Basics <> l:152 var
R63685:63685 LF.Basics <> l:152 var
R63689:63690 LF.Basics LateDays Lt constr
prf 63982:64000 LateDays lower_letter_F_is_F
R64019:64021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64005:64016 LF.Basics LateDays lower_letter def
R64018:64018 LF.Basics LateDays F constr
R64022:64022 LF.Basics LateDays F constr
prf 64494:64512 LateDays lower_letter_lowers
R64529:64534 LF.Basics LateDays letter ind
binder 64525:64525 <> l:153
R64568:64575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64563:64565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64542:64558 LF.Basics LateDays letter_comparison def
R64560:64560 LF.Basics LateDays F constr
R64562:64562 LF.Basics <> l:153 var
R64566:64567 LF.Basics LateDays Lt constr
R64612:64614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64576:64592 LF.Basics LateDays letter_comparison def
R64595:64606 LF.Basics LateDays lower_letter def
R64608:64608 LF.Basics <> l:153 var
R64611:64611 LF.Basics <> l:153 var
R64615:64616 LF.Basics LateDays Lt constr
def 65512:65522 LateDays lower_grade
R65529:65533 LF.Basics LateDays grade ind
binder 65525:65525 <> g:154
R65538:65542 LF.Basics LateDays grade ind
def 65620:65637 LateDays lower_grade_A_Plus
R65669:65672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65688:65688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65643:65653 LF.Basics LateDays lower_grade prfax
R65656:65660 LF.Basics LateDays Grade constr
R65662:65662 LF.Basics LateDays A constr
R65664:65667 LF.Basics LateDays Plus constr
R65673:65677 LF.Basics LateDays Grade constr
R65679:65679 LF.Basics LateDays A constr
R65681:65687 LF.Basics LateDays Natural constr
def 65736:65756 LateDays lower_grade_A_Natural
R65791:65794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65808:65808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65762:65772 LF.Basics LateDays lower_grade prfax
R65775:65779 LF.Basics LateDays Grade constr
R65781:65781 LF.Basics LateDays A constr
R65783:65789 LF.Basics LateDays Natural constr
R65795:65799 LF.Basics LateDays Grade constr
R65801:65801 LF.Basics LateDays A constr
R65803:65807 LF.Basics LateDays Minus constr
def 65856:65874 LateDays lower_grade_A_Minus
R65907:65910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65923:65923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65880:65890 LF.Basics LateDays lower_grade prfax
R65893:65897 LF.Basics LateDays Grade constr
R65899:65899 LF.Basics LateDays A constr
R65901:65905 LF.Basics LateDays Minus constr
R65911:65915 LF.Basics LateDays Grade constr
R65917:65917 LF.Basics LateDays B constr
R65919:65922 LF.Basics LateDays Plus constr
def 65971:65988 LateDays lower_grade_B_Plus
R66020:66023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66039:66039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65994:66004 LF.Basics LateDays lower_grade prfax
R66007:66011 LF.Basics LateDays Grade constr
R66013:66013 LF.Basics LateDays B constr
R66015:66018 LF.Basics LateDays Plus constr
R66024:66028 LF.Basics LateDays Grade constr
R66030:66030 LF.Basics LateDays B constr
R66032:66038 LF.Basics LateDays Natural constr
def 66087:66107 LateDays lower_grade_F_Natural
R66142:66145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66159:66159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66113:66123 LF.Basics LateDays lower_grade prfax
R66126:66130 LF.Basics LateDays Grade constr
R66132:66132 LF.Basics LateDays F constr
R66134:66140 LF.Basics LateDays Natural constr
R66146:66150 LF.Basics LateDays Grade constr
R66152:66152 LF.Basics LateDays F constr
R66154:66158 LF.Basics LateDays Minus constr
def 66207:66223 LateDays lower_grade_twice
R66270:66273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66289:66289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66229:66239 LF.Basics LateDays lower_grade prfax
R66242:66252 LF.Basics LateDays lower_grade prfax
R66255:66259 LF.Basics LateDays Grade constr
R66261:66261 LF.Basics LateDays B constr
R66263:66267 LF.Basics LateDays Minus constr
R66274:66278 LF.Basics LateDays Grade constr
R66280:66280 LF.Basics LateDays C constr
R66282:66288 LF.Basics LateDays Natural constr
def 66337:66354 LateDays lower_grade_thrice
R66415:66418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66432:66432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66360:66370 LF.Basics LateDays lower_grade prfax
R66373:66383 LF.Basics LateDays lower_grade prfax
R66386:66396 LF.Basics LateDays lower_grade prfax
R66399:66403 LF.Basics LateDays Grade constr
R66405:66405 LF.Basics LateDays B constr
R66407:66411 LF.Basics LateDays Minus constr
R66419:66423 LF.Basics LateDays Grade constr
R66425:66425 LF.Basics LateDays C constr
R66427:66431 LF.Basics LateDays Minus constr
prf 66648:66666 LateDays lower_grade_F_Minus
R66697:66700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66714:66714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66670:66680 LF.Basics LateDays lower_grade prfax
R66683:66687 LF.Basics LateDays Grade constr
R66689:66689 LF.Basics LateDays F constr
R66691:66695 LF.Basics LateDays Minus constr
R66701:66705 LF.Basics LateDays Grade constr
R66707:66707 LF.Basics LateDays F constr
R66709:66713 LF.Basics LateDays Minus constr
prf 67803:67820 LateDays lower_grade_lowers
R67838:67842 LF.Basics LateDays grade ind
binder 67834:67834 <> g:155
R67889:67896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67884:67886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67850:67865 LF.Basics LateDays grade_comparison prfax
R67868:67872 LF.Basics LateDays Grade constr
R67874:67874 LF.Basics LateDays F constr
R67876:67880 LF.Basics LateDays Minus constr
R67883:67883 LF.Basics <> g:155 var
R67887:67888 LF.Basics LateDays Lt constr
R67931:67933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67897:67912 LF.Basics LateDays grade_comparison prfax
R67915:67925 LF.Basics LateDays lower_grade prfax
R67927:67927 LF.Basics <> g:155 var
R67930:67930 LF.Basics <> g:155 var
R67934:67935 LF.Basics LateDays Lt constr
def 68573:68589 LateDays apply_late_policy
R68604:68606 Coq.Init.Datatypes <> nat ind
binder 68592:68600 <> late_days:156
R68614:68618 LF.Basics LateDays grade ind
binder 68610:68610 <> g:157
R68623:68627 LF.Basics LateDays grade ind
R68646:68649 LF.Basics <> ::nat_scope:x_'<?'_x not
R68637:68645 LF.Basics <> late_days:156 var
R68678:68681 LF.Basics <> ::nat_scope:x_'<?'_x not
R68669:68677 LF.Basics <> late_days:156 var
R68723:68726 LF.Basics <> ::nat_scope:x_'<?'_x not
R68714:68722 LF.Basics <> late_days:156 var
R68770:68780 LF.Basics LateDays lower_grade prfax
R68783:68793 LF.Basics LateDays lower_grade prfax
R68796:68806 LF.Basics LateDays lower_grade prfax
R68808:68808 LF.Basics <> g:157 var
R68735:68745 LF.Basics LateDays lower_grade prfax
R68748:68758 LF.Basics LateDays lower_grade prfax
R68760:68760 LF.Basics <> g:157 var
R68690:68700 LF.Basics LateDays lower_grade prfax
R68702:68702 LF.Basics <> g:157 var
R68657:68657 LF.Basics <> g:157 var
prf 69273:69296 LateDays apply_late_policy_unfold
R69322:69324 Coq.Init.Datatypes <> nat ind
binder 69310:69318 <> late_days:158
R69332:69336 LF.Basics LateDays grade ind
binder 69328:69328 <> g:159
R69344:69344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69374:69386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69585:69585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69345:69361 LF.Basics LateDays apply_late_policy def
R69363:69371 LF.Basics <> late_days:158 var
R69373:69373 LF.Basics <> g:159 var
R69399:69402 LF.Basics <> ::nat_scope:x_'<?'_x not
R69390:69398 LF.Basics <> late_days:158 var
R69437:69440 LF.Basics <> ::nat_scope:x_'<?'_x not
R69428:69436 LF.Basics <> late_days:158 var
R69487:69490 LF.Basics <> ::nat_scope:x_'<?'_x not
R69478:69486 LF.Basics <> late_days:158 var
R69544:69554 LF.Basics LateDays lower_grade prfax
R69557:69567 LF.Basics LateDays lower_grade prfax
R69570:69580 LF.Basics LateDays lower_grade prfax
R69582:69582 LF.Basics <> g:159 var
R69499:69509 LF.Basics LateDays lower_grade prfax
R69512:69522 LF.Basics LateDays lower_grade prfax
R69524:69524 LF.Basics <> g:159 var
R69449:69459 LF.Basics LateDays lower_grade prfax
R69461:69461 LF.Basics <> g:159 var
R69410:69410 LF.Basics <> g:159 var
prf 70017:70045 LateDays no_penalty_for_mostly_on_time
R70071:70073 Coq.Init.Datatypes <> nat ind
binder 70059:70067 <> late_days:160
R70081:70085 LF.Basics LateDays grade ind
binder 70077:70077 <> g:161
R70093:70093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70115:70123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70108:70110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70103:70106 LF.Basics <> ::nat_scope:x_'<?'_x not
R70094:70102 LF.Basics <> late_days:160 var
R70111:70114 LF.Basics <> true constr
R70153:70155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70124:70140 LF.Basics LateDays apply_late_policy def
R70142:70150 LF.Basics <> late_days:160 var
R70152:70152 LF.Basics <> g:161 var
R70156:70156 LF.Basics <> g:161 var
prf 70413:70430 LateDays grade_lowered_once
R70456:70458 Coq.Init.Datatypes <> nat ind
binder 70444:70452 <> late_days:162
R70466:70470 LF.Basics LateDays grade ind
binder 70462:70462 <> g:163
R70478:70478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70501:70509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70493:70495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70488:70491 LF.Basics <> ::nat_scope:x_'<?'_x not
R70479:70487 LF.Basics <> late_days:162 var
R70496:70500 LF.Basics <> false constr
R70510:70510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70533:70541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70526:70528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70520:70523 LF.Basics <> ::nat_scope:x_'<?'_x not
R70511:70519 LF.Basics <> late_days:162 var
R70529:70532 LF.Basics <> true constr
R70542:70542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70582:70590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70577:70579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70543:70558 LF.Basics LateDays grade_comparison prfax
R70561:70565 LF.Basics LateDays Grade constr
R70567:70567 LF.Basics LateDays F constr
R70569:70573 LF.Basics LateDays Minus constr
R70576:70576 LF.Basics <> g:163 var
R70580:70581 LF.Basics LateDays Lt constr
R70591:70591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70621:70625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70639:70639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70592:70608 LF.Basics LateDays apply_late_policy def
R70610:70618 LF.Basics <> late_days:162 var
R70620:70620 LF.Basics <> g:163 var
R70626:70636 LF.Basics LateDays lower_grade prfax
R70638:70638 LF.Basics <> g:163 var
R70695:70702 LF.Basics LateDays <> mod
ind 72226:72228 <> bin
constr 72244:72244 <> Z
constr 72250:72251 <> B0
constr 72267:72268 <> B1
R72258:72260 LF.Basics <> bin:164 ind
binder 72254:72254 <> n:166
R72275:72277 LF.Basics <> bin:164 ind
binder 72271:72271 <> n:167
scheme 72226:72228 <> bin_rect
scheme 72226:72228 <> bin_ind
scheme 72226:72228 <> bin_rec
scheme 72226:72228 <> bin_sind
def 72462:72465 <> incr
R72470:72472 LF.Basics <> bin ind
binder 72468:72468 <> m:168
R72477:72479 LF.Basics <> bin ind
R72493:72493 LF.Basics <> m:168 var
R72505:72505 LF.Basics <> Z constr
R72510:72511 LF.Basics <> B1 constr
R72513:72513 LF.Basics <> Z constr
R72519:72520 LF.Basics <> B0 constr
R72527:72528 LF.Basics <> B1 constr
R72536:72537 LF.Basics <> B1 constr
R72544:72545 LF.Basics <> B0 constr
R72548:72551 LF.Basics <> incr:169 def
def 72574:72583 <> bin_to_nat
R72588:72590 LF.Basics <> bin ind
binder 72586:72586 <> m:171
R72595:72597 Coq.Init.Datatypes <> nat ind
R72610:72610 LF.Basics <> m:171 var
R72621:72621 LF.Basics <> Z constr
R72626:72626 Coq.Init.Datatypes <> O constr
R72632:72633 LF.Basics <> B0 constr
R72640:72640 LF.Basics <> ::nat_scope:x_'+'_x not
R72653:72657 LF.Basics <> ::nat_scope:x_'+'_x not
R72670:72670 LF.Basics <> ::nat_scope:x_'+'_x not
R72641:72650 LF.Basics <> bin_to_nat:172 def
R72658:72667 LF.Basics <> bin_to_nat:172 def
R72676:72677 LF.Basics <> B1 constr
R72684:72684 LF.Basics <> ::nat_scope:x_'+'_x not
R72701:72705 LF.Basics <> ::nat_scope:x_'+'_x not
R72718:72718 LF.Basics <> ::nat_scope:x_'+'_x not
R72685:72685 Coq.Init.Datatypes <> S constr
R72688:72697 LF.Basics <> bin_to_nat:172 def
R72706:72715 LF.Basics <> bin_to_nat:172 def
def 73040:73053 <> test_bin_incr1
R73057:73057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73069:73072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73058:73061 LF.Basics <> incr def
R73064:73065 LF.Basics <> B1 constr
R73067:73067 LF.Basics <> Z constr
R73073:73074 LF.Basics <> B0 constr
R73077:73078 LF.Basics <> B1 constr
R73080:73080 LF.Basics <> Z constr
def 73122:73135 <> test_bin_incr2
R73139:73139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73156:73159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73140:73143 LF.Basics <> incr def
R73146:73147 LF.Basics <> B0 constr
R73150:73151 LF.Basics <> B1 constr
R73153:73153 LF.Basics <> Z constr
R73160:73161 LF.Basics <> B1 constr
R73164:73165 LF.Basics <> B1 constr
R73167:73167 LF.Basics <> Z constr
def 73209:73222 <> test_bin_incr3
R73226:73226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73243:73246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73227:73230 LF.Basics <> incr def
R73233:73234 LF.Basics <> B1 constr
R73237:73238 LF.Basics <> B1 constr
R73240:73240 LF.Basics <> Z constr
R73247:73248 LF.Basics <> B0 constr
R73251:73252 LF.Basics <> B0 constr
R73255:73256 LF.Basics <> B1 constr
R73258:73258 LF.Basics <> Z constr
def 73301:73314 <> test_bin_incr4
R73340:73342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73318:73327 LF.Basics <> bin_to_nat def
R73330:73331 LF.Basics <> B0 constr
R73334:73335 LF.Basics <> B1 constr
R73337:73337 LF.Basics <> Z constr
def 73384:73397 <> test_bin_incr5
R73433:73435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73409:73418 LF.Basics <> bin_to_nat def
R73421:73424 LF.Basics <> incr def
R73427:73428 LF.Basics <> B1 constr
R73430:73430 LF.Basics <> Z constr
R73437:73439 LF.Basics <> ::nat_scope:x_'+'_x not
R73440:73449 LF.Basics <> bin_to_nat def
R73452:73453 LF.Basics <> B1 constr
R73455:73455 LF.Basics <> Z constr
def 73497:73510 <> test_bin_incr6
R73553:73555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73522:73531 LF.Basics <> bin_to_nat def
R73534:73537 LF.Basics <> incr def
R73540:73543 LF.Basics <> incr def
R73546:73547 LF.Basics <> B1 constr
R73549:73549 LF.Basics <> Z constr
R73557:73559 LF.Basics <> ::nat_scope:x_'+'_x not
R73560:73569 LF.Basics <> bin_to_nat def
R73572:73573 LF.Basics <> B1 constr
R73575:73575 LF.Basics <> Z constr
