DIGEST cd032e8832606027c4e550d26912a124
FLF.Induction
R286:291 LF.Basics <> <> lib
prf 4400:4415 <> add_0_r_firsttry
R4428:4430 Coq.Init.Datatypes <> nat ind
binder 4426:4426 <> n:1
R4440:4442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4436:4438 LF.Basics <> ::nat_scope:x_'+'_x not
R4435:4435 LF.Induction <> n:1 var
R4443:4443 LF.Induction <> n:1 var
prf 4982:4998 <> add_0_r_secondtry
R5011:5013 Coq.Init.Datatypes <> nat ind
binder 5009:5009 <> n:2
R5023:5025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5019:5021 LF.Basics <> ::nat_scope:x_'+'_x not
R5018:5018 LF.Induction <> n:2 var
R5026:5026 LF.Induction <> n:2 var
prf 6304:6310 <> add_0_r
R6323:6325 Coq.Init.Datatypes <> nat ind
binder 6321:6321 <> n:3
R6333:6335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6329:6331 LF.Basics <> ::nat_scope:x_'+'_x not
R6328:6328 LF.Induction <> n:3 var
R6336:6336 LF.Induction <> n:3 var
prf 7478:7486 <> minus_n_n
binder 7497:7497 <> n:4
R7511:7513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7502:7506 Coq.Init.Peano <> minus abbrev
R7508:7508 LF.Induction <> n:4 var
R7510:7510 LF.Induction <> n:4 var
prf 8028:8034 <> mul_0_r
R8047:8049 Coq.Init.Datatypes <> nat ind
binder 8045:8045 <> n:5
R8059:8061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8055:8057 LF.Basics <> ::nat_scope:x_'*'_x not
R8054:8054 LF.Induction <> n:5 var
prf 8175:8183 <> plus_n_Sm
R8200:8202 Coq.Init.Datatypes <> nat ind
binder 8194:8194 <> n:6
binder 8196:8196 <> m:7
R8216:8218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8207:8207 Coq.Init.Datatypes <> S constr
R8211:8213 LF.Basics <> ::nat_scope:x_'+'_x not
R8210:8210 LF.Induction <> n:6 var
R8214:8214 LF.Induction <> m:7 var
R8220:8223 LF.Basics <> ::nat_scope:x_'+'_x not
R8227:8227 LF.Basics <> ::nat_scope:x_'+'_x not
R8219:8219 LF.Induction <> n:6 var
R8224:8224 Coq.Init.Datatypes <> S constr
R8226:8226 LF.Induction <> m:7 var
prf 8356:8363 <> add_comm
R8380:8382 Coq.Init.Datatypes <> nat ind
binder 8374:8374 <> n:8
binder 8376:8376 <> m:9
R8392:8394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8388:8390 LF.Basics <> ::nat_scope:x_'+'_x not
R8387:8387 LF.Induction <> n:8 var
R8391:8391 LF.Induction <> m:9 var
R8396:8398 LF.Basics <> ::nat_scope:x_'+'_x not
R8395:8395 LF.Induction <> m:9 var
R8399:8399 LF.Induction <> n:8 var
R8468:8474 LF.Induction <> add_0_r thm
R8468:8474 LF.Induction <> add_0_r thm
R8468:8474 LF.Induction <> add_0_r thm
R8525:8533 LF.Induction <> plus_n_Sm thm
R8525:8533 LF.Induction <> plus_n_Sm thm
R8525:8533 LF.Induction <> plus_n_Sm thm
prf 8563:8571 <> add_assoc
R8590:8592 Coq.Init.Datatypes <> nat ind
binder 8582:8582 <> n:10
binder 8584:8584 <> m:11
binder 8586:8586 <> p:12
R8608:8610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8598:8601 LF.Basics <> ::nat_scope:x_'+'_x not
R8607:8607 LF.Basics <> ::nat_scope:x_'+'_x not
R8597:8597 LF.Induction <> n:10 var
R8603:8605 LF.Basics <> ::nat_scope:x_'+'_x not
R8602:8602 LF.Induction <> m:11 var
R8606:8606 LF.Induction <> p:12 var
R8611:8611 LF.Basics <> ::nat_scope:x_'+'_x not
R8617:8620 LF.Basics <> ::nat_scope:x_'+'_x not
R8613:8615 LF.Basics <> ::nat_scope:x_'+'_x not
R8612:8612 LF.Induction <> n:10 var
R8616:8616 LF.Induction <> m:11 var
R8621:8621 LF.Induction <> p:12 var
def 8884:8889 <> double
R8894:8896 Coq.Init.Datatypes <> nat ind
binder 8892:8892 <> n:13
R8910:8910 LF.Induction <> n:13 var
R8921:8921 Coq.Init.Datatypes <> O constr
R8926:8926 Coq.Init.Datatypes <> O constr
R8932:8932 Coq.Init.Datatypes <> S constr
R8940:8940 Coq.Init.Datatypes <> S constr
R8943:8943 Coq.Init.Datatypes <> S constr
R8946:8951 LF.Induction <> double:14 def
prf 9036:9046 <> double_plus
binder 9057:9057 <> n:16
R9068:9070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9060:9065 LF.Induction <> double def
R9067:9067 LF.Induction <> n:16 var
R9072:9074 LF.Basics <> ::nat_scope:x_'+'_x not
R9071:9071 LF.Induction <> n:16 var
R9075:9075 LF.Induction <> n:16 var
R9183:9191 LF.Induction <> plus_n_Sm thm
R9183:9191 LF.Induction <> plus_n_Sm thm
R9183:9191 LF.Induction <> plus_n_Sm thm
prf 9413:9420 <> eqb_refl
R9435:9437 Coq.Init.Datatypes <> nat ind
binder 9431:9431 <> n:17
R9442:9442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9449:9452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9444:9447 LF.Basics <> ::nat_scope:x_'=?'_x not
R9443:9443 LF.Induction <> n:17 var
R9448:9448 LF.Induction <> n:17 var
R9453:9456 LF.Basics <> true constr
prf 9984:9989 <> even_S
R10004:10006 Coq.Init.Datatypes <> nat ind
binder 10000:10000 <> n:18
R10021:10023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10011:10014 LF.Basics <> even def
R10017:10017 Coq.Init.Datatypes <> S constr
R10019:10019 LF.Induction <> n:18 var
R10024:10027 LF.Basics <> negb def
R10030:10033 LF.Basics <> even def
R10035:10035 LF.Induction <> n:18 var
prf 10903:10914 <> mult_0_plus'
R10931:10933 Coq.Init.Datatypes <> nat ind
binder 10925:10925 <> n:19
binder 10927:10927 <> m:20
R10953:10955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10938:10938 LF.Basics <> ::nat_scope:x_'*'_x not
R10948:10951 LF.Basics <> ::nat_scope:x_'*'_x not
R10944:10946 LF.Basics <> ::nat_scope:x_'+'_x not
R10940:10942 LF.Basics <> ::nat_scope:x_'+'_x not
R10939:10939 LF.Induction <> n:19 var
R10952:10952 LF.Induction <> m:20 var
R10957:10959 LF.Basics <> ::nat_scope:x_'*'_x not
R10956:10956 LF.Induction <> n:19 var
R10960:10960 LF.Induction <> m:20 var
R11006:11008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11002:11004 LF.Basics <> ::nat_scope:x_'+'_x not
R10998:11000 LF.Basics <> ::nat_scope:x_'+'_x not
R11006:11008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11002:11004 LF.Basics <> ::nat_scope:x_'+'_x not
R10998:11000 LF.Basics <> ::nat_scope:x_'+'_x not
R11027:11034 LF.Induction <> add_comm thm
R11027:11034 LF.Induction <> add_comm thm
R11027:11034 LF.Induction <> add_comm thm
R11052:11059 LF.Induction <> add_comm thm
R11052:11059 LF.Induction <> add_comm thm
R11052:11059 LF.Induction <> add_comm thm
prf 12598:12620 <> plus_rearrange_firsttry
R12641:12643 Coq.Init.Datatypes <> nat ind
binder 12631:12631 <> n:21
binder 12633:12633 <> m:22
binder 12635:12635 <> p:23
binder 12637:12637 <> q:24
R12665:12667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12648:12648 LF.Basics <> ::nat_scope:x_'+'_x not
R12654:12658 LF.Basics <> ::nat_scope:x_'+'_x not
R12664:12664 LF.Basics <> ::nat_scope:x_'+'_x not
R12650:12652 LF.Basics <> ::nat_scope:x_'+'_x not
R12649:12649 LF.Induction <> n:21 var
R12653:12653 LF.Induction <> m:22 var
R12660:12662 LF.Basics <> ::nat_scope:x_'+'_x not
R12659:12659 LF.Induction <> p:23 var
R12663:12663 LF.Induction <> q:24 var
R12668:12668 LF.Basics <> ::nat_scope:x_'+'_x not
R12674:12678 LF.Basics <> ::nat_scope:x_'+'_x not
R12684:12684 LF.Basics <> ::nat_scope:x_'+'_x not
R12670:12672 LF.Basics <> ::nat_scope:x_'+'_x not
R12669:12669 LF.Induction <> m:22 var
R12673:12673 LF.Induction <> n:21 var
R12680:12682 LF.Basics <> ::nat_scope:x_'+'_x not
R12679:12679 LF.Induction <> p:23 var
R12683:12683 LF.Induction <> q:24 var
R12820:12827 LF.Induction <> add_comm thm
R12820:12827 LF.Induction <> add_comm thm
R12820:12827 LF.Induction <> add_comm thm
prf 13177:13190 <> plus_rearrange
R13211:13213 Coq.Init.Datatypes <> nat ind
binder 13201:13201 <> n:25
binder 13203:13203 <> m:26
binder 13205:13205 <> p:27
binder 13207:13207 <> q:28
R13235:13237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13218:13218 LF.Basics <> ::nat_scope:x_'+'_x not
R13224:13228 LF.Basics <> ::nat_scope:x_'+'_x not
R13234:13234 LF.Basics <> ::nat_scope:x_'+'_x not
R13220:13222 LF.Basics <> ::nat_scope:x_'+'_x not
R13219:13219 LF.Induction <> n:25 var
R13223:13223 LF.Induction <> m:26 var
R13230:13232 LF.Basics <> ::nat_scope:x_'+'_x not
R13229:13229 LF.Induction <> p:27 var
R13233:13233 LF.Induction <> q:28 var
R13238:13238 LF.Basics <> ::nat_scope:x_'+'_x not
R13244:13248 LF.Basics <> ::nat_scope:x_'+'_x not
R13254:13254 LF.Basics <> ::nat_scope:x_'+'_x not
R13240:13242 LF.Basics <> ::nat_scope:x_'+'_x not
R13239:13239 LF.Induction <> m:26 var
R13243:13243 LF.Induction <> n:25 var
R13250:13252 LF.Basics <> ::nat_scope:x_'+'_x not
R13249:13249 LF.Induction <> p:27 var
R13253:13253 LF.Induction <> q:28 var
R13300:13302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13296:13298 LF.Basics <> ::nat_scope:x_'+'_x not
R13304:13306 LF.Basics <> ::nat_scope:x_'+'_x not
R13300:13302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13296:13298 LF.Basics <> ::nat_scope:x_'+'_x not
R13304:13306 LF.Basics <> ::nat_scope:x_'+'_x not
R13323:13330 LF.Induction <> add_comm thm
R13323:13330 LF.Induction <> add_comm thm
R13323:13330 LF.Induction <> add_comm thm
prf 16242:16251 <> add_assoc'
R16270:16272 Coq.Init.Datatypes <> nat ind
binder 16262:16262 <> n:29
binder 16264:16264 <> m:30
binder 16266:16266 <> p:31
R16288:16290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16278:16281 LF.Basics <> ::nat_scope:x_'+'_x not
R16287:16287 LF.Basics <> ::nat_scope:x_'+'_x not
R16277:16277 LF.Induction <> n:29 var
R16283:16285 LF.Basics <> ::nat_scope:x_'+'_x not
R16282:16282 LF.Induction <> m:30 var
R16286:16286 LF.Induction <> p:31 var
R16291:16291 LF.Basics <> ::nat_scope:x_'+'_x not
R16297:16300 LF.Basics <> ::nat_scope:x_'+'_x not
R16293:16295 LF.Basics <> ::nat_scope:x_'+'_x not
R16292:16292 LF.Induction <> n:29 var
R16296:16296 LF.Induction <> m:30 var
R16301:16301 LF.Induction <> p:31 var
prf 16612:16622 <> add_assoc''
R16641:16643 Coq.Init.Datatypes <> nat ind
binder 16633:16633 <> n:32
binder 16635:16635 <> m:33
binder 16637:16637 <> p:34
R16659:16661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16649:16652 LF.Basics <> ::nat_scope:x_'+'_x not
R16658:16658 LF.Basics <> ::nat_scope:x_'+'_x not
R16648:16648 LF.Induction <> n:32 var
R16654:16656 LF.Basics <> ::nat_scope:x_'+'_x not
R16653:16653 LF.Induction <> m:33 var
R16657:16657 LF.Induction <> p:34 var
R16662:16662 LF.Basics <> ::nat_scope:x_'+'_x not
R16668:16671 LF.Basics <> ::nat_scope:x_'+'_x not
R16664:16666 LF.Basics <> ::nat_scope:x_'+'_x not
R16663:16663 LF.Induction <> n:32 var
R16667:16667 LF.Induction <> m:33 var
R16672:16672 LF.Induction <> p:34 var
prf 18554:18562 <> add_comm'
R18579:18581 Coq.Init.Datatypes <> nat ind
binder 18573:18573 <> n:35
binder 18575:18575 <> m:36
R18591:18593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18587:18589 LF.Basics <> ::nat_scope:x_'+'_x not
R18586:18586 LF.Induction <> n:35 var
R18590:18590 LF.Induction <> m:36 var
R18595:18597 LF.Basics <> ::nat_scope:x_'+'_x not
R18594:18594 LF.Induction <> m:36 var
R18598:18598 LF.Induction <> n:35 var
R18836:18842 LF.Induction <> add_0_r thm
R18836:18842 LF.Induction <> add_0_r thm
R18836:18842 LF.Induction <> add_0_r thm
R19188:19196 LF.Induction <> plus_n_Sm thm
R19188:19196 LF.Induction <> plus_n_Sm thm
R19188:19196 LF.Induction <> plus_n_Sm thm
def 19352:19385 <> manual_grade_for_add_comm_informal
R19389:19394 Coq.Init.Datatypes <> option ind
R19400:19400 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19397:19399 Coq.Init.Datatypes <> nat ind
R19401:19406 Coq.Strings.String <> string ind
R19412:19415 Coq.Init.Datatypes <> None constr
def 19795:19828 <> manual_grade_for_eqb_refl_informal
R19832:19837 Coq.Init.Datatypes <> option ind
R19843:19843 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19840:19842 Coq.Init.Datatypes <> nat ind
R19844:19849 Coq.Strings.String <> string ind
R19855:19858 Coq.Init.Datatypes <> None constr
prf 20138:20149 <> add_shuffle3
R20168:20170 Coq.Init.Datatypes <> nat ind
binder 20160:20160 <> n:37
binder 20162:20162 <> m:38
binder 20164:20164 <> p:39
R20186:20188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20176:20179 LF.Basics <> ::nat_scope:x_'+'_x not
R20185:20185 LF.Basics <> ::nat_scope:x_'+'_x not
R20175:20175 LF.Induction <> n:37 var
R20181:20183 LF.Basics <> ::nat_scope:x_'+'_x not
R20180:20180 LF.Induction <> m:38 var
R20184:20184 LF.Induction <> p:39 var
R20190:20193 LF.Basics <> ::nat_scope:x_'+'_x not
R20199:20199 LF.Basics <> ::nat_scope:x_'+'_x not
R20189:20189 LF.Induction <> m:38 var
R20195:20197 LF.Basics <> ::nat_scope:x_'+'_x not
R20194:20194 LF.Induction <> n:37 var
R20198:20198 LF.Induction <> p:39 var
prf 20451:20458 <> mul_comm
R20475:20477 Coq.Init.Datatypes <> nat ind
binder 20469:20469 <> m:40
binder 20471:20471 <> n:41
R20487:20489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20483:20485 LF.Basics <> ::nat_scope:x_'*'_x not
R20482:20482 LF.Induction <> m:40 var
R20486:20486 LF.Induction <> n:41 var
R20491:20493 LF.Basics <> ::nat_scope:x_'*'_x not
R20490:20490 LF.Induction <> n:41 var
R20494:20494 LF.Induction <> m:40 var
R20815:20817 LF.Basics <> leb def
prf 20829:20845 <> plus_leb_compat_l
R20864:20866 Coq.Init.Datatypes <> nat ind
binder 20856:20856 <> n:42
binder 20858:20858 <> m:43
binder 20860:20860 <> p:44
R20885:20888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20878:20880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20872:20876 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20871:20871 LF.Induction <> n:42 var
R20877:20877 LF.Induction <> m:43 var
R20881:20884 LF.Basics <> true constr
R20908:20910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20889:20889 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20895:20901 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20907:20907 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20891:20893 LF.Basics <> ::nat_scope:x_'+'_x not
R20890:20890 LF.Induction <> p:44 var
R20894:20894 LF.Induction <> n:42 var
R20903:20905 LF.Basics <> ::nat_scope:x_'+'_x not
R20902:20902 LF.Induction <> p:44 var
R20906:20906 LF.Induction <> m:43 var
R20911:20914 LF.Basics <> true constr
prf 21747:21754 <> leb_refl
R21767:21769 Coq.Init.Datatypes <> nat ind
binder 21765:21765 <> n:45
R21774:21774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21782:21785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21776:21780 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21775:21775 LF.Induction <> n:45 var
R21781:21781 LF.Induction <> n:45 var
R21786:21789 LF.Basics <> true constr
prf 21839:21849 <> zero_neqb_S
R21862:21864 Coq.Init.Datatypes <> nat ind
binder 21860:21860 <> n:46
R21879:21881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21870:21874 LF.Basics <> ::nat_scope:x_'=?'_x not
R21878:21878 LF.Basics <> ::nat_scope:x_'=?'_x not
R21875:21875 Coq.Init.Datatypes <> S constr
R21877:21877 LF.Induction <> n:46 var
R21882:21886 LF.Basics <> false constr
prf 21936:21947 <> andb_false_r
R21962:21965 LF.Basics <> bool ind
binder 21958:21958 <> b:47
R21982:21984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21970:21973 LF.Basics <> andb def
R21975:21975 LF.Induction <> b:47 var
R21977:21981 LF.Basics <> false constr
R21985:21989 LF.Basics <> false constr
prf 22039:22046 <> S_neqb_0
R22059:22061 Coq.Init.Datatypes <> nat ind
binder 22057:22057 <> n:48
R22076:22078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22066:22066 LF.Basics <> ::nat_scope:x_'=?'_x not
R22070:22074 LF.Basics <> ::nat_scope:x_'=?'_x not
R22067:22067 Coq.Init.Datatypes <> S constr
R22069:22069 LF.Induction <> n:48 var
R22079:22083 LF.Basics <> false constr
prf 22133:22140 <> mult_1_l
R22153:22155 Coq.Init.Datatypes <> nat ind
binder 22151:22151 <> n:49
R22163:22165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22159:22161 LF.Basics <> ::nat_scope:x_'*'_x not
R22162:22162 LF.Induction <> n:49 var
R22166:22166 LF.Induction <> n:49 var
prf 22216:22224 <> all3_spec
R22241:22244 LF.Basics <> bool ind
binder 22235:22235 <> b:50
binder 22237:22237 <> c:51
R22304:22308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22249:22251 LF.Basics <> orb def
R22258:22261 LF.Basics <> andb def
R22263:22263 LF.Induction <> b:50 var
R22265:22265 LF.Induction <> c:51 var
R22273:22275 LF.Basics <> orb def
R22278:22281 LF.Basics <> negb def
R22283:22283 LF.Induction <> b:50 var
R22296:22299 LF.Basics <> negb def
R22301:22301 LF.Induction <> c:51 var
R22309:22312 LF.Basics <> true constr
prf 22362:22378 <> mult_plus_distr_r
R22397:22399 Coq.Init.Datatypes <> nat ind
binder 22389:22389 <> n:52
binder 22391:22391 <> m:53
binder 22393:22393 <> p:54
R22415:22417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22404:22404 LF.Basics <> ::nat_scope:x_'*'_x not
R22410:22413 LF.Basics <> ::nat_scope:x_'*'_x not
R22406:22408 LF.Basics <> ::nat_scope:x_'+'_x not
R22405:22405 LF.Induction <> n:52 var
R22409:22409 LF.Induction <> m:53 var
R22414:22414 LF.Induction <> p:54 var
R22418:22418 LF.Basics <> ::nat_scope:x_'+'_x not
R22424:22428 LF.Basics <> ::nat_scope:x_'+'_x not
R22434:22434 LF.Basics <> ::nat_scope:x_'+'_x not
R22420:22422 LF.Basics <> ::nat_scope:x_'*'_x not
R22419:22419 LF.Induction <> n:52 var
R22423:22423 LF.Induction <> p:54 var
R22430:22432 LF.Basics <> ::nat_scope:x_'*'_x not
R22429:22429 LF.Induction <> m:53 var
R22433:22433 LF.Induction <> p:54 var
prf 22484:22493 <> mult_assoc
R22512:22514 Coq.Init.Datatypes <> nat ind
binder 22504:22504 <> n:55
binder 22506:22506 <> m:56
binder 22508:22508 <> p:57
R22530:22532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22520:22523 LF.Basics <> ::nat_scope:x_'*'_x not
R22529:22529 LF.Basics <> ::nat_scope:x_'*'_x not
R22519:22519 LF.Induction <> n:55 var
R22525:22527 LF.Basics <> ::nat_scope:x_'*'_x not
R22524:22524 LF.Induction <> m:56 var
R22528:22528 LF.Induction <> p:57 var
R22533:22533 LF.Basics <> ::nat_scope:x_'*'_x not
R22539:22542 LF.Basics <> ::nat_scope:x_'*'_x not
R22535:22537 LF.Basics <> ::nat_scope:x_'*'_x not
R22534:22534 LF.Induction <> n:55 var
R22538:22538 LF.Induction <> m:56 var
R22543:22543 LF.Induction <> p:57 var
prf 23140:23152 <> add_shuffle3'
R23171:23173 Coq.Init.Datatypes <> nat ind
binder 23163:23163 <> n:58
binder 23165:23165 <> m:59
binder 23167:23167 <> p:60
R23189:23191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23179:23182 LF.Basics <> ::nat_scope:x_'+'_x not
R23188:23188 LF.Basics <> ::nat_scope:x_'+'_x not
R23178:23178 LF.Induction <> n:58 var
R23184:23186 LF.Basics <> ::nat_scope:x_'+'_x not
R23183:23183 LF.Induction <> m:59 var
R23187:23187 LF.Induction <> p:60 var
R23193:23196 LF.Basics <> ::nat_scope:x_'+'_x not
R23202:23202 LF.Basics <> ::nat_scope:x_'+'_x not
R23192:23192 LF.Induction <> m:59 var
R23198:23200 LF.Basics <> ::nat_scope:x_'+'_x not
R23197:23197 LF.Induction <> n:58 var
R23201:23201 LF.Induction <> p:60 var
ind 23427:23429 <> bin
constr 23445:23445 <> Z
constr 23451:23452 <> B0
constr 23468:23469 <> B1
R23459:23461 LF.Induction <> bin:61 ind
binder 23455:23455 <> n:63
R23476:23478 LF.Induction <> bin:61 ind
binder 23472:23472 <> n:64
scheme 23427:23429 <> bin_rect
scheme 23427:23429 <> bin_ind
scheme 23427:23429 <> bin_rec
scheme 23427:23429 <> bin_sind
def 23724:23727 <> incr
R23732:23734 LF.Induction <> bin ind
binder 23730:23730 <> m:65
R23739:23741 LF.Induction <> bin ind
R23755:23755 LF.Induction <> m:65 var
R23767:23767 LF.Induction <> Z constr
R23772:23773 LF.Induction <> B1 constr
R23775:23775 LF.Induction <> Z constr
R23781:23782 LF.Induction <> B0 constr
R23789:23790 LF.Induction <> B1 constr
R23798:23799 LF.Induction <> B1 constr
R23806:23807 LF.Induction <> B0 constr
R23810:23813 LF.Induction <> incr:66 def
def 23836:23845 <> bin_to_nat
R23850:23852 LF.Induction <> bin ind
binder 23848:23848 <> m:68
R23857:23859 Coq.Init.Datatypes <> nat ind
R23872:23872 LF.Induction <> m:68 var
R23883:23883 LF.Induction <> Z constr
R23888:23888 Coq.Init.Datatypes <> O constr
R23894:23895 LF.Induction <> B0 constr
R23902:23902 LF.Basics <> ::nat_scope:x_'+'_x not
R23915:23919 LF.Basics <> ::nat_scope:x_'+'_x not
R23932:23932 LF.Basics <> ::nat_scope:x_'+'_x not
R23903:23912 LF.Induction <> bin_to_nat:69 def
R23920:23929 LF.Induction <> bin_to_nat:69 def
R23938:23939 LF.Induction <> B1 constr
R23946:23946 LF.Basics <> ::nat_scope:x_'+'_x not
R23963:23967 LF.Basics <> ::nat_scope:x_'+'_x not
R23980:23980 LF.Basics <> ::nat_scope:x_'+'_x not
R23947:23947 Coq.Init.Datatypes <> S constr
R23950:23959 LF.Induction <> bin_to_nat:69 def
R23968:23977 LF.Induction <> bin_to_nat:69 def
prf 24925:24944 <> bin_to_nat_pres_incr
R24959:24961 LF.Induction <> bin ind
binder 24955:24955 <> b:71
R24985:24987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24966:24975 LF.Induction <> bin_to_nat def
R24978:24981 LF.Induction <> incr def
R24983:24983 LF.Induction <> b:71 var
R24989:24991 LF.Basics <> ::nat_scope:x_'+'_x not
R24992:25001 LF.Induction <> bin_to_nat def
R25003:25003 LF.Induction <> b:71 var
R25177:25185 LF.Induction <> plus_n_Sm thm
R25177:25185 LF.Induction <> plus_n_Sm thm
R25177:25185 LF.Induction <> plus_n_Sm thm
def 25360:25369 <> nat_to_bin
R25374:25376 Coq.Init.Datatypes <> nat ind
binder 25372:25372 <> n:72
R25381:25383 LF.Induction <> bin ind
R25396:25396 LF.Induction <> n:72 var
R25407:25407 Coq.Init.Datatypes <> O constr
R25412:25412 LF.Induction <> Z constr
R25418:25418 Coq.Init.Datatypes <> S constr
R25426:25429 LF.Induction <> incr def
R25432:25441 LF.Induction <> nat_to_bin:73 def
prf 25992:26002 <> nat_bin_nat
binder 26013:26013 <> n:75
R26041:26043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26016:26025 LF.Induction <> bin_to_nat def
R26028:26037 LF.Induction <> nat_to_bin def
R26039:26039 LF.Induction <> n:75 var
R26044:26044 LF.Induction <> n:75 var
R26140:26159 LF.Induction <> bin_to_nat_pres_incr thm
R26140:26159 LF.Induction <> bin_to_nat_pres_incr thm
R26140:26159 LF.Induction <> bin_to_nat_pres_incr thm
prf 26539:26555 <> bin_nat_bin_fails
binder 26566:26566 <> b:76
R26594:26596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26569:26578 LF.Induction <> nat_to_bin def
R26581:26590 LF.Induction <> bin_to_nat def
R26592:26592 LF.Induction <> b:76 var
R26597:26597 LF.Induction <> b:76 var
prf 26941:26951 <> double_incr
R26966:26968 Coq.Init.Datatypes <> nat ind
binder 26962:26962 <> n:77
R26983:26985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26971:26976 LF.Induction <> double def
R26979:26979 Coq.Init.Datatypes <> S constr
R26981:26981 LF.Induction <> n:77 var
R26986:26986 Coq.Init.Datatypes <> S constr
R26989:26989 Coq.Init.Datatypes <> S constr
R26992:26997 LF.Induction <> double def
R26999:26999 LF.Induction <> n:77 var
def 27098:27107 <> double_bin
R27112:27114 LF.Induction <> bin ind
binder 27110:27110 <> b:78
R27119:27121 LF.Induction <> bin ind
R27134:27134 LF.Induction <> b:78 var
R27146:27146 LF.Induction <> Z constr
R27151:27151 LF.Induction <> Z constr
R27157:27158 LF.Induction <> B0 constr
R27165:27166 LF.Induction <> B0 constr
R27169:27170 LF.Induction <> B0 constr
R27179:27180 LF.Induction <> B1 constr
R27187:27188 LF.Induction <> B0 constr
R27191:27192 LF.Induction <> B1 constr
def 27271:27285 <> double_bin_zero
R27301:27303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27289:27298 LF.Induction <> double_bin def
R27300:27300 LF.Induction <> Z constr
R27304:27304 LF.Induction <> Z constr
prf 27418:27432 <> double_incr_bin
binder 27443:27443 <> b:80
R27469:27471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27450:27459 LF.Induction <> double_bin def
R27462:27465 LF.Induction <> incr def
R27467:27467 LF.Induction <> b:80 var
R27472:27475 LF.Induction <> incr def
R27478:27481 LF.Induction <> incr def
R27484:27493 LF.Induction <> double_bin def
R27495:27495 LF.Induction <> b:80 var
prf 27643:27659 <> bin_nat_bin_fails
binder 27670:27670 <> b:81
R27698:27700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27673:27682 LF.Induction <> nat_to_bin def
R27685:27694 LF.Induction <> bin_to_nat def
R27696:27696 LF.Induction <> b:81 var
R27701:27701 LF.Induction <> b:81 var
def 29037:29045 <> normalize
R29050:29052 LF.Induction <> bin ind
binder 29048:29048 <> b:82
R29057:29059 LF.Induction <> bin ind
R29072:29072 LF.Induction <> b:82 var
R29086:29086 LF.Induction <> Z constr
R29095:29095 LF.Induction <> Z constr
R29104:29105 LF.Induction <> B0 constr
R29113:29122 LF.Induction <> double_bin def
R29125:29133 LF.Induction <> normalize:83 def
R29146:29147 LF.Induction <> B1 constr
R29155:29158 LF.Induction <> incr def
R29161:29170 LF.Induction <> double_bin def
R29173:29181 LF.Induction <> normalize:83 def
prf 29827:29843 <> nat_to_bin_double
R29858:29860 Coq.Init.Datatypes <> nat ind
binder 29854:29854 <> n:85
R29885:29887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29865:29874 LF.Induction <> nat_to_bin def
R29876:29881 LF.Induction <> double def
R29883:29883 LF.Induction <> n:85 var
R29888:29897 LF.Induction <> double_bin def
R29899:29908 LF.Induction <> nat_to_bin def
R29910:29910 LF.Induction <> n:85 var
R29987:30001 LF.Induction <> double_incr_bin thm
R29987:30001 LF.Induction <> double_incr_bin thm
R29987:30001 LF.Induction <> double_incr_bin thm
prf 30051:30061 <> bin_nat_bin
binder 30072:30072 <> b:86
R30100:30102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30075:30084 LF.Induction <> nat_to_bin def
R30087:30096 LF.Induction <> bin_to_nat def
R30098:30098 LF.Induction <> b:86 var
R30103:30111 LF.Induction <> normalize def
R30113:30113 LF.Induction <> b:86 var
R30221:30230 LF.Induction <> bin_to_nat def
R30221:30230 LF.Induction <> bin_to_nat def
R30273:30283 LF.Induction <> double_plus thm
R30273:30283 LF.Induction <> double_plus thm
R30273:30283 LF.Induction <> double_plus thm
R30297:30313 LF.Induction <> nat_to_bin_double thm
R30297:30313 LF.Induction <> nat_to_bin_double thm
R30297:30313 LF.Induction <> nat_to_bin_double thm
R30378:30388 LF.Induction <> double_plus thm
R30378:30388 LF.Induction <> double_plus thm
R30378:30388 LF.Induction <> double_plus thm
R30402:30418 LF.Induction <> nat_to_bin_double thm
R30402:30418 LF.Induction <> nat_to_bin_double thm
R30402:30418 LF.Induction <> nat_to_bin_double thm
