DIGEST b7a36d5f40b65db439a14f25a48f8b62
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 416:422 NatList natprod
constr 438:441 NatList pair
R452:454 Coq.Init.Datatypes <> nat ind
binder 444:445 <> n1:3
binder 447:448 <> n2:4
scheme 416:422 NatList natprod_rect
scheme 416:422 NatList natprod_ind
scheme 416:422 NatList natprod_rec
scheme 416:422 NatList natprod_sind
R648:654 LF.Lists NatList natprod ind
R636:639 LF.Lists NatList pair constr
def 789:791 NatList fst
R798:804 LF.Lists NatList natprod ind
binder 794:794 <> p:5
R809:811 Coq.Init.Datatypes <> nat ind
R824:824 LF.Lists <> p:5 var
R835:838 LF.Lists NatList pair constr
def 868:870 NatList snd
R877:883 LF.Lists NatList natprod ind
binder 873:873 <> p:7
R888:890 Coq.Init.Datatypes <> nat ind
R903:903 LF.Lists <> p:7 var
R914:917 LF.Lists NatList pair constr
R945:947 LF.Lists NatList fst def
R950:953 LF.Lists NatList pair constr
R1240:1243 LF.Lists NatList pair constr
not 1224:1224 NatList :::'('_x_','_x_')'
R1346:1348 LF.Lists NatList fst def
R1350:1350 LF.Lists NatList :::'('_x_','_x_')' not
R1352:1352 LF.Lists NatList :::'('_x_','_x_')' not
R1354:1354 LF.Lists NatList :::'('_x_','_x_')' not
def 1370:1373 NatList fst'
R1380:1386 LF.Lists NatList natprod ind
binder 1376:1376 <> p:9
R1391:1393 Coq.Init.Datatypes <> nat ind
R1406:1406 LF.Lists <> p:9 var
R1417:1417 LF.Lists NatList :::'('_x_','_x_')' not
R1419:1419 LF.Lists NatList :::'('_x_','_x_')' not
R1421:1421 LF.Lists NatList :::'('_x_','_x_')' not
def 1447:1450 NatList snd'
R1457:1463 LF.Lists NatList natprod ind
binder 1453:1453 <> p:11
R1468:1470 Coq.Init.Datatypes <> nat ind
R1483:1483 LF.Lists <> p:11 var
R1494:1494 LF.Lists NatList :::'('_x_','_x_')' not
R1496:1496 LF.Lists NatList :::'('_x_','_x_')' not
R1498:1498 LF.Lists NatList :::'('_x_','_x_')' not
def 1524:1532 NatList swap_pair
R1539:1545 LF.Lists NatList natprod ind
binder 1535:1535 <> p:13
R1550:1556 LF.Lists NatList natprod ind
R1569:1569 LF.Lists <> p:13 var
R1580:1580 LF.Lists NatList :::'('_x_','_x_')' not
R1582:1582 LF.Lists NatList :::'('_x_','_x_')' not
R1584:1584 LF.Lists NatList :::'('_x_','_x_')' not
R1589:1589 LF.Lists NatList :::'('_x_','_x_')' not
R1591:1591 LF.Lists NatList :::'('_x_','_x_')' not
R1593:1593 LF.Lists NatList :::'('_x_','_x_')' not
prf 2943:2961 NatList surjective_pairing'
R2979:2981 Coq.Init.Datatypes <> nat ind
binder 2973:2973 <> n:15
binder 2975:2975 <> m:16
R2992:2994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2987:2987 LF.Lists NatList :::'('_x_','_x_')' not
R2989:2989 LF.Lists NatList :::'('_x_','_x_')' not
R2991:2991 LF.Lists NatList :::'('_x_','_x_')' not
R2988:2988 LF.Lists <> n:15 var
R2990:2990 LF.Lists <> m:16 var
R2995:2995 LF.Lists NatList :::'('_x_','_x_')' not
R3005:3006 LF.Lists NatList :::'('_x_','_x_')' not
R3016:3016 LF.Lists NatList :::'('_x_','_x_')' not
R2996:2998 LF.Lists NatList fst def
R3000:3000 LF.Lists NatList :::'('_x_','_x_')' not
R3002:3002 LF.Lists NatList :::'('_x_','_x_')' not
R3004:3004 LF.Lists NatList :::'('_x_','_x_')' not
R3001:3001 LF.Lists <> n:15 var
R3003:3003 LF.Lists <> m:16 var
R3007:3009 LF.Lists NatList snd def
R3011:3011 LF.Lists NatList :::'('_x_','_x_')' not
R3013:3013 LF.Lists NatList :::'('_x_','_x_')' not
R3015:3015 LF.Lists NatList :::'('_x_','_x_')' not
R3012:3012 LF.Lists <> n:15 var
R3014:3014 LF.Lists <> m:16 var
prf 3149:3172 NatList surjective_pairing_stuck
R3188:3194 LF.Lists NatList natprod ind
binder 3184:3184 <> p:17
R3201:3203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3200:3200 LF.Lists <> p:17 var
R3204:3204 LF.Lists NatList :::'('_x_','_x_')' not
R3210:3211 LF.Lists NatList :::'('_x_','_x_')' not
R3217:3217 LF.Lists NatList :::'('_x_','_x_')' not
R3205:3207 LF.Lists NatList fst def
R3209:3209 LF.Lists <> p:17 var
R3212:3214 LF.Lists NatList snd def
R3216:3216 LF.Lists <> p:17 var
prf 3446:3463 NatList surjective_pairing
R3479:3485 LF.Lists NatList natprod ind
binder 3475:3475 <> p:18
R3492:3494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3491:3491 LF.Lists <> p:18 var
R3495:3495 LF.Lists NatList :::'('_x_','_x_')' not
R3501:3502 LF.Lists NatList :::'('_x_','_x_')' not
R3508:3508 LF.Lists NatList :::'('_x_','_x_')' not
R3496:3498 LF.Lists NatList fst def
R3500:3500 LF.Lists <> p:18 var
R3503:3505 LF.Lists NatList snd def
R3507:3507 LF.Lists <> p:18 var
prf 3870:3884 NatList snd_fst_is_swap
R3900:3906 LF.Lists NatList natprod ind
binder 3896:3896 <> p:19
R3926:3928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3912:3912 LF.Lists NatList :::'('_x_','_x_')' not
R3918:3919 LF.Lists NatList :::'('_x_','_x_')' not
R3925:3925 LF.Lists NatList :::'('_x_','_x_')' not
R3913:3915 LF.Lists NatList snd def
R3917:3917 LF.Lists <> p:19 var
R3920:3922 LF.Lists NatList fst def
R3924:3924 LF.Lists <> p:19 var
R3929:3937 LF.Lists NatList swap_pair def
R3939:3939 LF.Lists <> p:19 var
prf 4093:4107 NatList fst_swap_is_snd
R4123:4129 LF.Lists NatList natprod ind
binder 4119:4119 <> p:20
R4152:4154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4135:4137 LF.Lists NatList fst def
R4140:4148 LF.Lists NatList swap_pair def
R4150:4150 LF.Lists <> p:20 var
R4155:4157 LF.Lists NatList snd def
R4159:4159 LF.Lists <> p:20 var
ind 4528:4534 NatList natlist
constr 4550:4552 NatList nil
constr 4558:4561 NatList cons
R4568:4570 Coq.Init.Datatypes <> nat ind
binder 4564:4564 <> n:23
R4578:4584 LF.Lists <> natlist:21 ind
binder 4574:4574 <> l:24
scheme 4528:4534 NatList natlist_rect
scheme 4528:4534 NatList natlist_ind
scheme 4528:4534 NatList natlist_rec
scheme 4528:4534 NatList natlist_sind
def 4651:4656 NatList mylist
R4661:4664 LF.Lists NatList cons constr
R4669:4672 LF.Lists NatList cons constr
R4677:4680 LF.Lists NatList cons constr
R4684:4686 LF.Lists NatList nil constr
R4948:4951 LF.Lists NatList cons constr
not 4935:4935 NatList :::x_'::'_x
R5033:5035 LF.Lists NatList nil constr
not 5024:5024 NatList :::'['_']'
R5068:5071 LF.Lists NatList cons constr
R5079:5082 LF.Lists NatList cons constr
R5086:5088 LF.Lists NatList nil constr
not 5047:5047 NatList :::'['_x_';'_'..'_';'_x_']'
def 5462:5468 NatList mylist1
R5474:5478 LF.Lists NatList :::x_'::'_x not
R5494:5494 LF.Lists NatList :::x_'::'_x not
R5480:5484 LF.Lists NatList :::x_'::'_x not
R5493:5493 LF.Lists NatList :::x_'::'_x not
R5486:5489 LF.Lists NatList :::x_'::'_x not
R5490:5492 LF.Lists NatList nil constr
def 5508:5514 NatList mylist2
R5520:5523 LF.Lists NatList :::x_'::'_x not
R5525:5528 LF.Lists NatList :::x_'::'_x not
R5530:5533 LF.Lists NatList :::x_'::'_x not
R5534:5536 LF.Lists NatList nil constr
def 5550:5556 NatList mylist3
R5561:5561 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5563:5563 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5565:5565 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5567:5567 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7160:7165 NatList repeat
R7178:7180 Coq.Init.Datatypes <> nat ind
binder 7168:7168 <> n:25
binder 7170:7174 <> count:26
R7185:7191 LF.Lists NatList natlist ind
R7204:7208 LF.Lists <> count:26 var
R7219:7219 Coq.Init.Datatypes <> O constr
R7224:7226 LF.Lists NatList nil constr
R7232:7232 Coq.Init.Datatypes <> S constr
R7245:7249 LF.Lists NatList :::x_'::'_x not
R7265:7265 LF.Lists NatList :::x_'::'_x not
R7244:7244 LF.Lists <> n:25 var
R7250:7255 LF.Lists <> repeat:27 def
R7257:7257 LF.Lists <> n:25 var
def 7438:7443 NatList length
R7448:7454 LF.Lists NatList natlist ind
binder 7446:7446 <> l:29
R7459:7461 Coq.Init.Datatypes <> nat ind
R7474:7474 LF.Lists <> l:29 var
R7485:7487 LF.Lists NatList nil constr
R7492:7492 Coq.Init.Datatypes <> O constr
R7499:7502 LF.Lists NatList :::x_'::'_x not
R7508:7508 Coq.Init.Datatypes <> S constr
R7511:7516 LF.Lists <> length:30 def
def 7690:7692 NatList app
R7703:7709 LF.Lists NatList natlist ind
binder 7695:7696 <> l1:32
binder 7698:7699 <> l2:33
R7714:7720 LF.Lists NatList natlist ind
R7733:7734 LF.Lists <> l1:32 var
R7745:7747 LF.Lists NatList nil constr
R7755:7756 LF.Lists <> l2:33 var
R7763:7766 LF.Lists NatList :::x_'::'_x not
R7773:7777 LF.Lists NatList :::x_'::'_x not
R7786:7786 LF.Lists NatList :::x_'::'_x not
R7778:7780 LF.Lists <> app:34 def
R7784:7785 LF.Lists <> l2:33 var
R7925:7927 LF.Lists NatList app def
not 7912:7912 NatList :::x_'++'_x
def 8000:8008 NatList test_app1
R8039:8041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8030:8033 LF.Lists NatList :::x_'++'_x not
R8023:8023 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8025:8025 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8027:8027 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8029:8029 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8034:8034 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8036:8036 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8038:8038 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8042:8042 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8044:8044 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8046:8046 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8048:8048 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8050:8050 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8052:8052 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8088:8096 NatList test_app2
R8123:8125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8114:8117 LF.Lists NatList :::x_'++'_x not
R8111:8113 LF.Lists NatList nil constr
R8118:8118 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8120:8120 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8122:8122 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8126:8126 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8128:8128 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8130:8130 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8166:8174 NatList test_app3
R8203:8205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8196:8199 LF.Lists NatList :::x_'++'_x not
R8189:8189 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8191:8191 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8193:8193 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8195:8195 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8200:8202 LF.Lists NatList nil constr
R8206:8206 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8208:8208 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8210:8210 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8212:8212 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8665:8666 NatList hd
R8679:8681 Coq.Init.Datatypes <> nat ind
binder 8669:8675 <> default:36
R8689:8695 LF.Lists NatList natlist ind
binder 8685:8685 <> l:37
R8700:8702 Coq.Init.Datatypes <> nat ind
R8715:8715 LF.Lists <> l:37 var
R8726:8728 LF.Lists NatList nil constr
R8733:8739 LF.Lists <> default:36 var
R8746:8749 LF.Lists NatList :::x_'::'_x not
def 8776:8777 NatList tl
R8784:8790 LF.Lists NatList natlist ind
binder 8780:8780 <> l:39
R8795:8801 LF.Lists NatList natlist ind
R8814:8814 LF.Lists <> l:39 var
R8825:8827 LF.Lists NatList nil constr
R8832:8834 LF.Lists NatList nil constr
R8841:8844 LF.Lists NatList :::x_'::'_x not
def 8868:8875 NatList test_hd1
R8902:8904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8890:8891 LF.Lists NatList hd def
R8895:8895 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8897:8897 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8899:8899 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8901:8901 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8941:8948 NatList test_hd2
R8970:8972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8963:8964 LF.Lists NatList hd def
R8968:8969 LF.Lists NatList :::'['_']' not
def 9009:9015 NatList test_tl
R9041:9043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9031:9032 LF.Lists NatList tl def
R9034:9034 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9036:9036 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9038:9038 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9040:9040 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9044:9044 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9046:9046 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9048:9048 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9419:9426 NatList nonzeros
R9431:9437 LF.Lists NatList natlist ind
binder 9429:9429 <> l:41
R9442:9448 LF.Lists NatList natlist ind
R9461:9461 LF.Lists <> l:41 var
R9473:9475 LF.Lists NatList nil constr
R9480:9482 LF.Lists NatList nil constr
R9489:9492 LF.Lists NatList :::x_'::'_x not
R9523:9523 Coq.Init.Datatypes <> O constr
R9528:9535 LF.Lists <> nonzeros:42 def
R9551:9554 LF.Lists NatList :::x_'::'_x not
R9555:9562 LF.Lists <> nonzeros:42 def
def 9587:9599 NatList test_nonzeros
R9628:9630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9604:9611 LF.Lists NatList nonzeros def
R9613:9613 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9615:9615 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9617:9617 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9619:9619 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9621:9621 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9623:9623 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9625:9625 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9627:9627 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9631:9631 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9633:9633 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9635:9635 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9637:9637 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9682:9691 NatList oddmembers
R9696:9702 LF.Lists NatList natlist ind
binder 9694:9694 <> l:45
R9707:9713 LF.Lists NatList natlist ind
R9726:9726 LF.Lists <> l:45 var
R9738:9740 LF.Lists NatList nil constr
R9745:9747 LF.Lists NatList nil constr
R9754:9757 LF.Lists NatList :::x_'::'_x not
R9774:9776 LF.Basics <> odd def
R9792:9796 LF.Basics <> false constr
R9801:9810 LF.Lists <> oddmembers:46 def
R9820:9823 LF.Basics <> true constr
R9830:9833 LF.Lists NatList :::x_'::'_x not
R9834:9843 LF.Lists <> oddmembers:46 def
def 9867:9881 NatList test_oddmembers
R9912:9914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9886:9895 LF.Lists NatList oddmembers def
R9897:9897 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9899:9899 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9901:9901 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9903:9903 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9905:9905 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9907:9907 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9909:9909 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9911:9911 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9915:9915 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9917:9917 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9919:9919 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10292:10306 NatList countoddmembers
R10311:10317 LF.Lists NatList natlist ind
binder 10309:10309 <> l:48
R10322:10324 Coq.Init.Datatypes <> nat ind
R10334:10339 LF.Lists NatList length def
R10342:10351 LF.Lists NatList oddmembers def
R10353:10353 LF.Lists <> l:48 var
def 10367:10387 NatList test_countoddmembers1
R10421:10423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10392:10406 LF.Lists NatList countoddmembers def
R10408:10408 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10410:10410 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10412:10412 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10414:10414 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10416:10416 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10418:10418 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10420:10420 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10468:10488 NatList test_countoddmembers2
R10516:10518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10493:10507 LF.Lists NatList countoddmembers def
R10509:10509 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10511:10511 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10513:10513 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10515:10515 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10564:10584 NatList test_countoddmembers3
R10608:10610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10589:10603 LF.Lists NatList countoddmembers def
R10605:10607 LF.Lists NatList nil constr
def 11312:11320 NatList alternate
R11331:11337 LF.Lists NatList natlist ind
binder 11323:11324 <> l1:49
binder 11326:11327 <> l2:50
R11342:11348 LF.Lists NatList natlist ind
R11365:11366 LF.Lists <> l2:50 var
R11361:11362 LF.Lists <> l1:49 var
R11377:11379 LF.Lists NatList nil constr
R11396:11398 LF.Lists NatList nil constr
R11411:11414 LF.Lists NatList :::x_'::'_x not
R11422:11425 LF.Lists NatList :::x_'::'_x not
R11434:11437 LF.Lists NatList :::x_'::'_x not
R11439:11442 LF.Lists NatList :::x_'::'_x not
R11443:11451 LF.Lists <> alternate:51 def
def 11475:11489 NatList test_alternate1
R11519:11521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11494:11502 LF.Lists NatList alternate def
R11504:11504 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11506:11506 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11508:11508 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11510:11510 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11512:11512 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11514:11514 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11516:11516 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11518:11518 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11522:11522 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11524:11524 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11526:11526 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11528:11528 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11530:11530 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11532:11532 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11534:11534 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11578:11592 NatList test_alternate2
R11618:11620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11597:11605 LF.Lists NatList alternate def
R11607:11607 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11609:11609 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11611:11611 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11613:11613 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11615:11615 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11617:11617 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11621:11621 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11623:11623 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11625:11625 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11627:11627 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11629:11629 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11673:11687 NatList test_alternate3
R11713:11715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11692:11700 LF.Lists NatList alternate def
R11702:11702 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11704:11704 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11706:11706 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11708:11708 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11710:11710 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11712:11712 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11716:11716 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11718:11718 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11720:11720 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11722:11722 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11724:11724 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11768:11782 NatList test_alternate4
R11807:11809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11787:11795 LF.Lists NatList alternate def
R11797:11798 LF.Lists NatList :::'['_']' not
R11800:11800 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11803:11803 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11806:11806 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11810:11810 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11813:11813 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11816:11816 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12159:12161 NatList bag
R12166:12172 LF.Lists NatList natlist ind
def 12369:12373 NatList count
R12380:12382 Coq.Init.Datatypes <> nat ind
binder 12376:12376 <> v:54
R12390:12392 LF.Lists NatList bag def
binder 12386:12386 <> s:55
R12397:12399 Coq.Init.Datatypes <> nat ind
R12412:12412 LF.Lists <> s:55 var
R12423:12425 LF.Lists NatList nil constr
R12430:12430 Coq.Init.Datatypes <> O constr
R12437:12440 LF.Lists NatList :::x_'::'_x not
R12459:12462 LF.Basics <> ::nat_scope:x_'=?'_x not
R12463:12463 LF.Lists <> v:54 var
R12477:12480 LF.Basics <> true constr
R12486:12486 Coq.Init.Datatypes <> S constr
R12489:12493 LF.Lists <> count:56 def
R12495:12495 LF.Lists <> v:54 var
R12507:12511 LF.Basics <> false constr
R12516:12520 LF.Lists <> count:56 def
R12522:12522 LF.Lists <> v:54 var
def 12615:12625 NatList test_count1
R12662:12664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12641:12645 LF.Lists NatList count def
R12649:12649 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12651:12651 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12653:12653 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12655:12655 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12657:12657 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12659:12659 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12661:12661 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12709:12719 NatList test_count2
R12756:12758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12735:12739 LF.Lists NatList count def
R12743:12743 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12745:12745 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12747:12747 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12749:12749 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12751:12751 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12753:12753 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12755:12755 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13284:13286 NatList sum
R13293:13296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13290:13292 LF.Lists NatList bag def
R13300:13303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13297:13299 LF.Lists NatList bag def
R13304:13306 LF.Lists NatList bag def
R13311:13313 LF.Lists NatList app def
def 13325:13333 NatList test_sum1
R13378:13380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13349:13353 LF.Lists NatList count def
R13358:13360 LF.Lists NatList sum def
R13362:13362 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13364:13364 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13366:13366 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13368:13368 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13370:13370 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13372:13372 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13374:13374 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13376:13376 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13428:13430 NatList add
R13437:13439 Coq.Init.Datatypes <> nat ind
binder 13433:13433 <> v:58
R13447:13449 LF.Lists NatList bag def
binder 13443:13443 <> s:59
R13454:13456 LF.Lists NatList bag def
R13462:13465 LF.Lists NatList :::x_'::'_x not
R13461:13461 LF.Lists <> v:58 var
R13466:13466 LF.Lists <> s:59 var
def 13478:13486 NatList test_add1
R13527:13529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13504:13508 LF.Lists NatList count def
R13513:13515 LF.Lists NatList add def
R13519:13519 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13521:13521 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13523:13523 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13525:13525 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13574:13582 NatList test_add2
R13623:13625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13600:13604 LF.Lists NatList count def
R13609:13611 LF.Lists NatList add def
R13615:13615 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13617:13617 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13619:13619 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13621:13621 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13672:13677 NatList member
R13684:13686 Coq.Init.Datatypes <> nat ind
binder 13680:13680 <> v:60
R13694:13696 LF.Lists NatList bag def
binder 13690:13690 <> s:61
R13701:13704 LF.Basics <> bool ind
R13718:13718 LF.Lists <> s:61 var
R13729:13731 LF.Lists NatList nil constr
R13736:13740 LF.Basics <> false constr
R13748:13751 LF.Lists NatList :::x_'::'_x not
R13759:13759 LF.Basics <> :::x_'||'_x not
R13766:13770 LF.Basics <> :::x_'||'_x not
R13761:13764 LF.Basics <> ::nat_scope:x_'=?'_x not
R13760:13760 LF.Lists <> v:60 var
R13771:13776 LF.Lists <> member:62 def
R13778:13778 LF.Lists <> v:60 var
def 13799:13810 NatList test_member1
R13841:13843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13825:13830 LF.Lists NatList member def
R13834:13834 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13836:13836 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13838:13838 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13840:13840 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13844:13847 LF.Basics <> true constr
def 13891:13902 NatList test_member2
R13933:13935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13917:13922 LF.Lists NatList member def
R13926:13926 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13928:13928 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13930:13930 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13932:13932 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13936:13940 LF.Basics <> false constr
def 14412:14421 NatList remove_one
R14428:14430 Coq.Init.Datatypes <> nat ind
binder 14424:14424 <> v:64
R14438:14440 LF.Lists NatList bag def
binder 14434:14434 <> s:65
R14445:14447 LF.Lists NatList bag def
R14460:14460 LF.Lists <> s:65 var
R14471:14473 LF.Lists NatList nil constr
R14478:14480 LF.Lists NatList nil constr
R14488:14491 LF.Lists NatList :::x_'::'_x not
R14511:14514 LF.Basics <> ::nat_scope:x_'=?'_x not
R14510:14510 LF.Lists <> v:64 var
R14528:14531 LF.Basics <> true constr
R14546:14550 LF.Basics <> false constr
R14556:14559 LF.Lists NatList :::x_'::'_x not
R14560:14569 LF.Lists <> remove_one:66 def
R14571:14571 LF.Lists <> v:64 var
def 14600:14615 NatList test_remove_one1
R14654:14656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14620:14624 LF.Lists NatList count def
R14629:14638 LF.Lists NatList remove_one def
R14642:14642 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14644:14644 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14646:14646 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14648:14648 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14650:14650 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14652:14652 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14701:14716 NatList test_remove_one2
R14753:14755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14721:14725 LF.Lists NatList count def
R14730:14739 LF.Lists NatList remove_one def
R14743:14743 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14745:14745 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14747:14747 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14749:14749 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14751:14751 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14800:14815 NatList test_remove_one3
R14856:14858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14820:14824 LF.Lists NatList count def
R14829:14838 LF.Lists NatList remove_one def
R14842:14842 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14844:14844 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14846:14846 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14848:14848 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14850:14850 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14852:14852 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14854:14854 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14903:14918 NatList test_remove_one4
R14961:14963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14923:14927 LF.Lists NatList count def
R14932:14941 LF.Lists NatList remove_one def
R14945:14945 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14947:14947 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14949:14949 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14951:14951 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14953:14953 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14955:14955 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14957:14957 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14959:14959 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15009:15018 NatList remove_all
R15023:15025 Coq.Init.Datatypes <> nat ind
binder 15021:15021 <> v:68
R15031:15033 LF.Lists NatList bag def
binder 15029:15029 <> s:69
R15038:15040 LF.Lists NatList bag def
R15053:15053 LF.Lists <> s:69 var
R15064:15066 LF.Lists NatList nil constr
R15071:15073 LF.Lists NatList nil constr
R15081:15084 LF.Lists NatList :::x_'::'_x not
R15104:15107 LF.Basics <> ::nat_scope:x_'=?'_x not
R15103:15103 LF.Lists <> v:68 var
R15121:15124 LF.Basics <> true constr
R15130:15139 LF.Lists <> remove_all:70 def
R15141:15141 LF.Lists <> v:68 var
R15152:15156 LF.Basics <> false constr
R15162:15165 LF.Lists NatList :::x_'::'_x not
R15166:15175 LF.Lists <> remove_all:70 def
R15177:15177 LF.Lists <> v:68 var
def 15206:15221 NatList test_remove_all1
R15259:15261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15225:15229 LF.Lists NatList count def
R15234:15243 LF.Lists NatList remove_all def
R15247:15247 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15249:15249 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15251:15251 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15253:15253 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15255:15255 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15257:15257 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15305:15320 NatList test_remove_all2
R15356:15358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15324:15328 LF.Lists NatList count def
R15333:15342 LF.Lists NatList remove_all def
R15346:15346 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15348:15348 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15350:15350 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15352:15352 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15354:15354 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15402:15417 NatList test_remove_all3
R15457:15459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15421:15425 LF.Lists NatList count def
R15430:15439 LF.Lists NatList remove_all def
R15443:15443 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15445:15445 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15447:15447 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15449:15449 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15451:15451 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15453:15453 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15455:15455 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15503:15518 NatList test_remove_all4
R15566:15568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15522:15526 LF.Lists NatList count def
R15531:15540 LF.Lists NatList remove_all def
R15544:15544 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15546:15546 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15548:15548 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15550:15550 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15552:15552 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15554:15554 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15556:15556 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15558:15558 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15560:15560 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15562:15562 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15564:15564 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15614:15621 NatList included
R15629:15631 LF.Lists NatList bag def
binder 15624:15625 <> s1:72
R15640:15642 LF.Lists NatList bag def
binder 15635:15636 <> s2:73
R15647:15650 LF.Basics <> bool ind
R15663:15664 LF.Lists <> s1:72 var
R15676:15678 LF.Lists NatList nil constr
R15683:15686 LF.Basics <> true constr
R15693:15696 LF.Lists NatList :::x_'::'_x not
R15714:15719 LF.Lists NatList member def
R15723:15724 LF.Lists <> s2:73 var
R15737:15740 LF.Basics <> true constr
R15746:15753 LF.Lists <> included:74 def
R15759:15768 LF.Lists NatList remove_one def
R15772:15773 LF.Lists <> s2:73 var
R15782:15786 LF.Basics <> false constr
R15791:15795 LF.Basics <> false constr
def 15821:15834 NatList test_included1
R15874:15876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15850:15857 LF.Lists NatList included def
R15859:15859 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15861:15861 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15863:15863 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15865:15865 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15867:15867 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15869:15869 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15871:15871 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15873:15873 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15877:15880 LF.Basics <> true constr
def 15923:15936 NatList test_included2
R15978:15980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15952:15959 LF.Lists NatList included def
R15961:15961 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15963:15963 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15965:15965 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15967:15967 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15969:15969 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15971:15971 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15973:15973 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15975:15975 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15977:15977 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15981:15985 LF.Basics <> false constr
prf 16287:16299 NatList add_inc_count
binder 16310:16310 <> n:76
binder 16312:16312 <> b:77
R16330:16333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16351:16351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16317:16317 Coq.Init.Datatypes <> S constr
R16320:16324 LF.Lists NatList count def
R16326:16326 LF.Lists <> n:76 var
R16328:16328 LF.Lists <> b:77 var
R16334:16338 LF.Lists NatList count def
R16340:16340 LF.Lists <> n:76 var
R16343:16345 LF.Lists NatList add def
R16347:16347 LF.Lists <> n:76 var
R16349:16349 LF.Lists <> b:77 var
R16397:16404 LF.Induction <> eqb_refl thm
R16397:16404 LF.Induction <> eqb_refl thm
R16397:16404 LF.Induction <> eqb_refl thm
def 16479:16508 NatList manual_grade_for_add_inc_count
R16512:16517 Coq.Init.Datatypes <> option ind
R16523:16523 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16520:16522 Coq.Init.Datatypes <> nat ind
R16524:16529 Coq.Strings.String <> string ind
R16535:16538 Coq.Init.Datatypes <> None constr
prf 16888:16894 NatList nil_app
R16909:16915 LF.Lists NatList natlist ind
binder 16905:16905 <> l:78
R16927:16929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16922:16925 LF.Lists NatList :::x_'++'_x not
R16920:16921 LF.Lists NatList :::'['_']' not
R16926:16926 LF.Lists <> l:78 var
R16930:16930 LF.Lists <> l:78 var
prf 17340:17353 NatList tl_length_pred
R17366:17372 LF.Lists NatList natlist ind
binder 17364:17364 <> l:79
R17392:17394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17377:17380 Coq.Init.Peano <> pred abbrev
R17383:17388 LF.Lists NatList length def
R17390:17390 LF.Lists <> l:79 var
R17395:17400 LF.Lists NatList length def
R17403:17404 LF.Lists NatList tl def
R17406:17406 LF.Lists <> l:79 var
prf 20022:20030 NatList app_assoc
R20052:20058 LF.Lists NatList natlist ind
binder 20041:20042 <> l1:80
binder 20044:20045 <> l2:81
binder 20047:20048 <> l3:82
R20079:20081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20063:20063 LF.Lists NatList :::x_'++'_x not
R20072:20076 LF.Lists NatList :::x_'++'_x not
R20066:20069 LF.Lists NatList :::x_'++'_x not
R20064:20065 LF.Lists <> l1:80 var
R20070:20071 LF.Lists <> l2:81 var
R20077:20078 LF.Lists <> l3:82 var
R20084:20088 LF.Lists NatList :::x_'++'_x not
R20097:20097 LF.Lists NatList :::x_'++'_x not
R20082:20083 LF.Lists <> l1:80 var
R20091:20094 LF.Lists NatList :::x_'++'_x not
R20089:20090 LF.Lists <> l2:81 var
R20095:20096 LF.Lists <> l3:82 var
def 22074:22076 NatList rev
R22081:22087 LF.Lists NatList natlist ind
binder 22079:22079 <> l:83
R22092:22098 LF.Lists NatList natlist ind
R22111:22111 LF.Lists <> l:83 var
R22122:22124 LF.Lists NatList nil constr
R22132:22134 LF.Lists NatList nil constr
R22141:22144 LF.Lists NatList :::x_'::'_x not
R22155:22158 LF.Lists NatList :::x_'++'_x not
R22150:22152 LF.Lists <> rev:84 def
R22159:22159 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22161:22161 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22179:22187 NatList test_rev1
R22212:22214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22201:22203 LF.Lists NatList rev def
R22205:22205 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22207:22207 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22209:22209 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22211:22211 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22215:22215 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22217:22217 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22219:22219 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22221:22221 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22258:22266 NatList test_rev2
R22287:22289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22280:22282 LF.Lists NatList rev def
R22284:22286 LF.Lists NatList nil constr
R22290:22292 LF.Lists NatList nil constr
prf 22501:22519 NatList rev_length_firsttry
R22534:22540 LF.Lists NatList natlist ind
binder 22530:22530 <> l:86
R22559:22561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22545:22550 LF.Lists NatList length def
R22553:22555 LF.Lists NatList rev def
R22557:22557 LF.Lists <> l:86 var
R22562:22567 LF.Lists NatList length def
R22569:22569 LF.Lists <> l:86 var
prf 23307:23316 NatList app_length
R23335:23341 LF.Lists NatList natlist ind
binder 23327:23328 <> l1:87
binder 23330:23331 <> l2:88
R23363:23365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23346:23351 LF.Lists NatList length def
R23356:23359 LF.Lists NatList :::x_'++'_x not
R23354:23355 LF.Lists <> l1:87 var
R23360:23361 LF.Lists <> l2:88 var
R23366:23366 LF.Basics <> ::nat_scope:x_'+'_x not
R23376:23380 LF.Basics <> ::nat_scope:x_'+'_x not
R23390:23390 LF.Basics <> ::nat_scope:x_'+'_x not
R23367:23372 LF.Lists NatList length def
R23374:23375 LF.Lists <> l1:87 var
R23381:23386 LF.Lists NatList length def
R23388:23389 LF.Lists <> l2:88 var
prf 23970:23979 NatList rev_length
R23994:24000 LF.Lists NatList natlist ind
binder 23990:23990 <> l:89
R24019:24021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24005:24010 LF.Lists NatList length def
R24013:24015 LF.Lists NatList rev def
R24017:24017 LF.Lists <> l:89 var
R24022:24027 LF.Lists NatList length def
R24029:24029 LF.Lists <> l:89 var
R24157:24166 LF.Lists NatList app_length thm
R24157:24166 LF.Lists NatList app_length thm
R24157:24166 LF.Lists NatList app_length thm
R24205:24212 LF.Induction <> add_comm thm
R24205:24212 LF.Induction <> add_comm thm
R24205:24212 LF.Induction <> add_comm thm
R27381:27383 LF.Lists NatList rev def
R27589:27591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27585:27587 LF.Basics <> ::nat_scope:x_'+'_x not
R27593:27595 LF.Basics <> ::nat_scope:x_'+'_x not
R27780:27782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27776:27778 LF.Basics <> ::nat_scope:x_'+'_x not
R27784:27786 LF.Basics <> ::nat_scope:x_'+'_x not
R27941:27943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27936:27938 LF.Basics <> ::nat_scope:x_'+'_x not
R27946:27948 LF.Basics <> ::nat_scope:x_'+'_x not
prf 28498:28506 NatList app_nil_r
R28521:28527 LF.Lists NatList natlist ind
binder 28517:28517 <> l:90
R28539:28541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28533:28536 LF.Lists NatList :::x_'++'_x not
R28532:28532 LF.Lists <> l:90 var
R28537:28538 LF.Lists NatList :::'['_']' not
R28542:28542 LF.Lists <> l:90 var
R28710:28712 LF.Lists NatList rev def
prf 28724:28736 NatList rev_app_distr
R28754:28760 LF.Lists NatList natlist ind
binder 28746:28747 <> l1:91
binder 28749:28750 <> l2:92
R28779:28781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28765:28767 LF.Lists NatList rev def
R28772:28775 LF.Lists NatList :::x_'++'_x not
R28770:28771 LF.Lists <> l1:91 var
R28776:28777 LF.Lists <> l2:92 var
R28788:28791 LF.Lists NatList :::x_'++'_x not
R28782:28784 LF.Lists NatList rev def
R28786:28787 LF.Lists <> l2:92 var
R28792:28794 LF.Lists NatList rev def
R28796:28797 LF.Lists <> l1:91 var
R28873:28881 LF.Lists NatList app_nil_r thm
R28873:28881 LF.Lists NatList app_nil_r thm
R28873:28881 LF.Lists NatList app_nil_r thm
R28930:28938 LF.Lists NatList app_assoc thm
R28930:28938 LF.Lists NatList app_assoc thm
R28930:28938 LF.Lists NatList app_assoc thm
prf 29097:29110 NatList rev_involutive
R29125:29131 LF.Lists NatList natlist ind
binder 29121:29121 <> l:93
R29147:29149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29136:29138 LF.Lists NatList rev def
R29141:29143 LF.Lists NatList rev def
R29145:29145 LF.Lists <> l:93 var
R29150:29150 LF.Lists <> l:93 var
R29248:29260 LF.Lists NatList rev_app_distr thm
R29248:29260 LF.Lists NatList rev_app_distr thm
R29248:29260 LF.Lists NatList rev_app_distr thm
prf 29457:29466 NatList app_assoc4
R29491:29497 LF.Lists NatList natlist ind
binder 29477:29478 <> l1:94
binder 29480:29481 <> l2:95
binder 29483:29484 <> l3:96
binder 29486:29487 <> l4:97
R29526:29528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29504:29508 LF.Lists NatList :::x_'++'_x not
R29525:29525 LF.Lists NatList :::x_'++'_x not
R29502:29503 LF.Lists <> l1:94 var
R29511:29515 LF.Lists NatList :::x_'++'_x not
R29524:29524 LF.Lists NatList :::x_'++'_x not
R29509:29510 LF.Lists <> l2:95 var
R29518:29521 LF.Lists NatList :::x_'++'_x not
R29516:29517 LF.Lists <> l3:96 var
R29522:29523 LF.Lists <> l4:97 var
R29529:29529 LF.Lists NatList :::x_'++'_x not
R29546:29550 LF.Lists NatList :::x_'++'_x not
R29530:29530 LF.Lists NatList :::x_'++'_x not
R29539:29543 LF.Lists NatList :::x_'++'_x not
R29533:29536 LF.Lists NatList :::x_'++'_x not
R29531:29532 LF.Lists <> l1:94 var
R29537:29538 LF.Lists <> l2:95 var
R29544:29545 LF.Lists <> l3:96 var
R29551:29552 LF.Lists <> l4:97 var
R29592:29600 LF.Lists NatList app_assoc thm
R29592:29600 LF.Lists NatList app_assoc thm
R29592:29600 LF.Lists NatList app_assoc thm
R29611:29619 LF.Lists NatList app_assoc thm
R29611:29619 LF.Lists NatList app_assoc thm
R29611:29619 LF.Lists NatList app_assoc thm
prf 29709:29720 NatList nonzeros_app
R29739:29745 LF.Lists NatList natlist ind
binder 29731:29732 <> l1:98
binder 29734:29735 <> l2:99
R29769:29771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29750:29757 LF.Lists NatList nonzeros def
R29762:29765 LF.Lists NatList :::x_'++'_x not
R29760:29761 LF.Lists <> l1:98 var
R29766:29767 LF.Lists <> l2:99 var
R29772:29772 LF.Lists NatList :::x_'++'_x not
R29784:29789 LF.Lists NatList :::x_'++'_x not
R29801:29801 LF.Lists NatList :::x_'++'_x not
R29773:29780 LF.Lists NatList nonzeros def
R29782:29783 LF.Lists <> l1:98 var
R29790:29797 LF.Lists NatList nonzeros def
R29799:29800 LF.Lists <> l2:99 var
def 30200:30206 NatList eqblist
R30217:30223 LF.Lists NatList natlist ind
binder 30209:30210 <> l1:100
binder 30212:30213 <> l2:101
R30228:30231 LF.Basics <> bool ind
R30244:30245 LF.Lists <> l1:100 var
R30256:30258 LF.Lists NatList nil constr
R30269:30270 LF.Lists <> l2:101 var
R30284:30286 LF.Lists NatList nil constr
R30291:30294 LF.Basics <> true constr
R30304:30307 LF.Lists NatList :::x_'::'_x not
R30315:30319 LF.Basics <> false constr
R30335:30338 LF.Lists NatList :::x_'::'_x not
R30352:30353 LF.Lists <> l2:101 var
R30367:30369 LF.Lists NatList nil constr
R30374:30378 LF.Basics <> false constr
R30389:30392 LF.Lists NatList :::x_'::'_x not
R30400:30400 LF.Basics <> :::x_'&&'_x not
R30409:30413 LF.Basics <> :::x_'&&'_x not
R30403:30406 LF.Basics <> ::nat_scope:x_'=?'_x not
R30414:30420 LF.Lists <> eqblist:102 def
def 30454:30466 NatList test_eqblist1
R30488:30490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30473:30479 LF.Lists NatList eqblist def
R30481:30483 LF.Lists NatList nil constr
R30485:30487 LF.Lists NatList nil constr
R30491:30494 LF.Basics <> true constr
def 30532:30544 NatList test_eqblist2
R30573:30575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30550:30556 LF.Lists NatList eqblist def
R30558:30558 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30560:30560 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30562:30562 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30564:30564 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30566:30566 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30568:30568 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30570:30570 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30572:30572 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30576:30579 LF.Basics <> true constr
def 30616:30628 NatList test_eqblist3
R30657:30659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30634:30640 LF.Lists NatList eqblist def
R30642:30642 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30644:30644 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30646:30646 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30648:30648 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30650:30650 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30652:30652 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30654:30654 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30656:30656 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30660:30664 LF.Basics <> false constr
prf 30701:30712 NatList eqblist_refl
R30725:30731 LF.Lists NatList natlist ind
binder 30723:30723 <> l:106
R30740:30742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30736:30739 LF.Basics <> true constr
R30743:30749 LF.Lists NatList eqblist def
R30751:30751 LF.Lists <> l:106 var
R30753:30753 LF.Lists <> l:106 var
R30848:30855 LF.Induction <> eqb_refl thm
R30848:30855 LF.Induction <> eqb_refl thm
R30848:30855 LF.Induction <> eqb_refl thm
prf 31173:31192 NatList count_member_nonzero
R31208:31210 LF.Lists NatList bag def
binder 31204:31204 <> s:107
R31240:31242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31217:31222 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31239:31239 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31223:31227 LF.Lists NatList count def
R31233:31236 LF.Lists NatList :::x_'::'_x not
R31237:31237 LF.Lists <> s:107 var
R31243:31246 LF.Basics <> true constr
prf 31441:31448 NatList leb_n_Sn
binder 31459:31459 <> n:108
R31475:31477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31465:31470 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31474:31474 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31464:31464 LF.Lists <> n:108 var
R31471:31471 Coq.Init.Datatypes <> S constr
R31473:31473 LF.Lists <> n:108 var
R31478:31481 LF.Basics <> true constr
prf 31818:31847 NatList remove_does_not_increase_count
R31862:31864 LF.Lists NatList bag def
binder 31858:31858 <> s:109
R31912:31914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31870:31870 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31895:31901 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31911:31911 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31871:31875 LF.Lists NatList count def
R31880:31889 LF.Lists NatList remove_one def
R31893:31893 LF.Lists <> s:109 var
R31902:31906 LF.Lists NatList count def
R31910:31910 LF.Lists <> s:109 var
R31915:31918 LF.Basics <> true constr
R32045:32052 LF.Lists NatList leb_n_Sn thm
R32045:32052 LF.Lists NatList leb_n_Sn thm
R32045:32052 LF.Lists NatList leb_n_Sn thm
prf 32904:32923 NatList involution_injective
R32942:32945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32939:32941 Coq.Init.Datatypes <> nat ind
R32946:32948 Coq.Init.Datatypes <> nat ind
binder 32935:32935 <> f:110
R32956:32956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32984:32989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33032:33032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32968:32970 Coq.Init.Datatypes <> nat ind
binder 32964:32964 <> n:111
R32974:32976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32973:32973 LF.Lists <> n:111 var
R32977:32977 LF.Lists <> f:110 var
R32980:32980 LF.Lists <> f:110 var
R32982:32982 LF.Lists <> n:111 var
R33005:33007 Coq.Init.Datatypes <> nat ind
binder 32997:32998 <> n1:112
binder 33000:33001 <> n2:113
R33021:33024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33014:33016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33010:33010 LF.Lists <> f:110 var
R33012:33013 LF.Lists <> n1:112 var
R33017:33017 LF.Lists <> f:110 var
R33019:33020 LF.Lists <> n2:113 var
R33027:33029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33025:33026 LF.Lists <> n1:112 var
R33030:33031 LF.Lists <> n2:113 var
prf 33477:33489 NatList rev_injective
R33509:33515 LF.Lists NatList natlist ind
binder 33501:33502 <> l1:114
binder 33504:33505 <> l2:115
R33536:33539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33527:33529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33521:33523 LF.Lists NatList rev def
R33525:33526 LF.Lists <> l1:114 var
R33530:33532 LF.Lists NatList rev def
R33534:33535 LF.Lists <> l2:115 var
R33542:33544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33540:33541 LF.Lists <> l1:114 var
R33545:33546 LF.Lists <> l2:115 var
R33588:33601 LF.Lists NatList rev_involutive thm
R33588:33601 LF.Lists NatList rev_involutive thm
R33588:33601 LF.Lists NatList rev_involutive thm
R33634:33647 LF.Lists NatList rev_involutive thm
R33634:33647 LF.Lists NatList rev_involutive thm
R33634:33647 LF.Lists NatList rev_involutive thm
def 34005:34011 NatList nth_bad
R34016:34022 LF.Lists NatList natlist ind
binder 34014:34014 <> l:116
R34028:34030 Coq.Init.Datatypes <> nat ind
binder 34026:34026 <> n:117
R34035:34037 Coq.Init.Datatypes <> nat ind
R34050:34050 LF.Lists <> l:116 var
R34061:34063 LF.Lists NatList nil constr
R34076:34079 LF.Lists NatList :::x_'::'_x not
R34092:34092 LF.Lists <> n:117 var
R34140:34140 Coq.Init.Datatypes <> S constr
R34148:34154 LF.Lists <> nth_bad:118 def
ind 34514:34522 NatList natoption
constr 34538:34541 NatList Some
constr 34557:34560 NatList None
R34548:34550 Coq.Init.Datatypes <> nat ind
binder 34544:34544 <> n:123
scheme 34514:34522 NatList natoption_rect
scheme 34514:34522 NatList natoption_ind
scheme 34514:34522 NatList natoption_rec
scheme 34514:34522 NatList natoption_sind
def 35170:35178 NatList nth_error
R35183:35189 LF.Lists NatList natlist ind
binder 35181:35181 <> l:124
R35195:35197 Coq.Init.Datatypes <> nat ind
binder 35193:35193 <> n:125
R35202:35210 LF.Lists NatList natoption ind
R35223:35223 LF.Lists <> l:124 var
R35234:35236 LF.Lists NatList nil constr
R35241:35244 LF.Lists NatList None constr
R35251:35254 LF.Lists NatList :::x_'::'_x not
R35267:35267 LF.Lists <> n:125 var
R35291:35291 Coq.Init.Datatypes <> O constr
R35296:35299 LF.Lists NatList Some constr
R35320:35320 Coq.Init.Datatypes <> S constr
R35328:35336 LF.Lists <> nth_error:126 def
def 35379:35393 NatList test_nth_error1
R35418:35420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35397:35405 LF.Lists NatList nth_error def
R35407:35407 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35409:35409 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35411:35411 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35413:35413 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35415:35415 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35421:35424 LF.Lists NatList Some constr
def 35462:35476 NatList test_nth_error2
R35501:35503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35480:35488 LF.Lists NatList nth_error def
R35490:35490 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35492:35492 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35494:35494 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35496:35496 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35498:35498 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35504:35507 LF.Lists NatList Some constr
def 35545:35559 NatList test_nth_error3
R35584:35586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35563:35571 LF.Lists NatList nth_error def
R35573:35573 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35575:35575 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35577:35577 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35579:35579 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35581:35581 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35587:35590 LF.Lists NatList None constr
def 35888:35898 NatList option_elim
R35905:35907 Coq.Init.Datatypes <> nat ind
binder 35901:35901 <> d:129
R35915:35923 LF.Lists NatList natoption ind
binder 35911:35911 <> o:130
R35928:35930 Coq.Init.Datatypes <> nat ind
R35943:35943 LF.Lists <> o:130 var
R35954:35957 LF.Lists NatList Some constr
R35972:35975 LF.Lists NatList None constr
R35980:35980 LF.Lists <> d:129 var
def 36182:36189 NatList hd_error
R36196:36202 LF.Lists NatList natlist ind
binder 36192:36192 <> l:132
R36207:36215 LF.Lists NatList natoption ind
R36228:36228 LF.Lists <> l:132 var
R36240:36242 LF.Lists NatList nil constr
R36247:36250 LF.Lists NatList None constr
R36257:36260 LF.Lists NatList :::x_'::'_x not
R36266:36269 LF.Lists NatList Some constr
def 36289:36302 NatList test_hd_error1
R36317:36319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36306:36313 LF.Lists NatList hd_error def
R36315:36316 LF.Lists NatList :::'['_']' not
R36320:36323 LF.Lists NatList None constr
def 36360:36373 NatList test_hd_error2
R36389:36391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36377:36384 LF.Lists NatList hd_error def
R36386:36386 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36388:36388 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36392:36395 LF.Lists NatList Some constr
def 36434:36447 NatList test_hd_error3
R36465:36467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36451:36458 LF.Lists NatList hd_error def
R36460:36460 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36462:36462 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36464:36464 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36468:36471 LF.Lists NatList Some constr
prf 36652:36665 NatList option_elim_hd
R36679:36685 LF.Lists NatList natlist ind
binder 36677:36677 <> l:134
R36697:36699 Coq.Init.Datatypes <> nat ind
binder 36689:36695 <> default:135
R36717:36719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36705:36706 LF.Lists NatList hd def
R36708:36714 LF.Lists <> default:135 var
R36716:36716 LF.Lists <> l:134 var
R36720:36730 LF.Lists NatList option_elim def
R36732:36738 LF.Lists <> default:135 var
R36741:36748 LF.Lists NatList hd_error def
R36750:36750 LF.Lists <> l:134 var
R36860:36866 LF.Lists NatList <> mod
ind 37298:37299 <> id
constr 37315:37316 <> Id
R37323:37325 Coq.Init.Datatypes <> nat ind
binder 37319:37319 <> n:138
scheme 37298:37299 <> id_rect
scheme 37298:37299 <> id_ind
scheme 37298:37299 <> id_rec
scheme 37298:37299 <> id_sind
def 37623:37628 <> eqb_id
R37639:37640 LF.Lists <> id ind
binder 37631:37632 <> x1:139
binder 37634:37635 <> x2:140
R37658:37659 LF.Lists <> x2:140 var
R37654:37655 LF.Lists <> x1:139 var
R37670:37671 LF.Lists <> Id constr
R37677:37678 LF.Lists <> Id constr
R37688:37691 LF.Basics <> ::nat_scope:x_'=?'_x not
R37710:37712 LF.Basics <> eqb def
prf 37777:37787 <> eqb_id_refl
binder 37798:37798 <> x:143
R37811:37813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37801:37806 LF.Lists <> eqb_id def
R37808:37808 LF.Lists <> x:143 var
R37810:37810 LF.Lists <> x:143 var
R37814:37817 LF.Basics <> true constr
R37866:37873 LF.Induction <> eqb_refl thm
R37866:37873 LF.Induction <> eqb_refl thm
R37866:37873 LF.Induction <> eqb_refl thm
mod 37962:37971 <> PartialMap
R37981:37987 LF.Lists NatList <> mod
ind 38057:38067 PartialMap partial_map
constr 38083:38087 PartialMap empty
constr 38093:38098 PartialMap record
R38105:38106 LF.Lists <> id ind
binder 38101:38101 <> i:146
R38114:38116 Coq.Init.Datatypes <> nat ind
binder 38110:38110 <> v:147
R38124:38134 LF.Lists <> partial_map:144 ind
binder 38120:38120 <> m:148
scheme 38057:38067 PartialMap partial_map_rect
scheme 38057:38067 PartialMap partial_map_ind
scheme 38057:38067 PartialMap partial_map_rec
scheme 38057:38067 PartialMap partial_map_sind
def 38779:38784 PartialMap update
R38791:38801 LF.Lists PartialMap partial_map ind
binder 38787:38787 <> d:149
R38827:38828 LF.Lists <> id ind
binder 38823:38823 <> x:150
R38840:38842 Coq.Init.Datatypes <> nat ind
binder 38832:38836 <> value:151
R38865:38875 LF.Lists PartialMap partial_map ind
R38882:38887 LF.Lists PartialMap record constr
R38889:38889 LF.Lists <> x:150 var
R38891:38895 LF.Lists <> value:151 var
R38897:38897 LF.Lists <> d:149 var
def 39194:39197 PartialMap find
R39204:39205 LF.Lists <> id ind
binder 39200:39200 <> x:152
R39213:39223 LF.Lists PartialMap partial_map ind
binder 39209:39209 <> d:153
R39228:39236 LF.Lists NatList natoption ind
R39249:39249 LF.Lists <> d:153 var
R39260:39264 LF.Lists PartialMap empty constr
R39277:39280 LF.Lists NatList None constr
R39286:39291 LF.Lists PartialMap record constr
R39306:39311 LF.Lists <> eqb_id def
R39313:39313 LF.Lists <> x:152 var
R39376:39379 LF.Lists <> find:154 def
R39381:39381 LF.Lists <> x:152 var
R39343:39346 LF.Lists NatList Some constr
prf 39453:39461 PartialMap update_eq
R39479:39489 LF.Lists PartialMap partial_map ind
binder 39475:39475 <> d:156
R39497:39498 LF.Lists <> id ind
binder 39493:39493 <> x:157
R39505:39507 Coq.Init.Datatypes <> nat ind
binder 39502:39502 <> v:158
R39536:39538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39515:39518 LF.Lists PartialMap find def
R39520:39520 LF.Lists <> x:157 var
R39523:39528 LF.Lists PartialMap update def
R39530:39530 LF.Lists <> d:156 var
R39532:39532 LF.Lists <> x:157 var
R39534:39534 LF.Lists <> v:158 var
R39539:39542 LF.Lists NatList Some constr
R39544:39544 LF.Lists <> v:158 var
R39586:39596 LF.Lists <> eqb_id_refl thm
R39586:39596 LF.Lists <> eqb_id_refl thm
R39586:39596 LF.Lists <> eqb_id_refl thm
prf 39689:39698 PartialMap update_neq
R39716:39726 LF.Lists PartialMap partial_map ind
binder 39712:39712 <> d:159
R39736:39737 LF.Lists <> id ind
binder 39730:39730 <> x:160
binder 39732:39732 <> y:161
R39744:39746 Coq.Init.Datatypes <> nat ind
binder 39741:39741 <> o:162
R39772:39775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39764:39766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39754:39759 LF.Lists <> eqb_id def
R39761:39761 LF.Lists <> x:160 var
R39763:39763 LF.Lists <> y:161 var
R39767:39771 LF.Basics <> false constr
R39797:39799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39776:39779 LF.Lists PartialMap find def
R39781:39781 LF.Lists <> x:160 var
R39784:39789 LF.Lists PartialMap update def
R39791:39791 LF.Lists <> d:159 var
R39793:39793 LF.Lists <> y:161 var
R39795:39795 LF.Lists <> o:162 var
R39800:39803 LF.Lists PartialMap find def
R39805:39805 LF.Lists <> x:160 var
R39807:39807 LF.Lists <> d:159 var
R39894:39903 LF.Lists PartialMap <> mod
