DIGEST 7d1b8bade608adcb150326abb034def2
FLF.Poly
R322:326 LF.Lists <> <> lib
ind 1183:1190 <> boollist
constr 1206:1213 <> bool_nil
constr 1219:1227 <> bool_cons
R1234:1237 LF.Basics <> bool ind
binder 1230:1230 <> b:3
R1245:1252 LF.Poly <> boollist:1 ind
binder 1241:1241 <> l:4
scheme 1183:1190 <> boollist_rect
scheme 1183:1190 <> boollist_ind
scheme 1183:1190 <> boollist_rec
scheme 1183:1190 <> boollist_sind
ind 1790:1793 <> list
constr 1818:1820 <> nil
constr 1826:1829 <> cons
binder 1796:1796 <> X:5
R1836:1836 LF.Poly <> X:5 var
binder 1832:1832 <> x:8
R1844:1847 LF.Poly <> list:6 ind
R1849:1849 LF.Poly <> X:5 var
binder 1840:1840 <> l:9
scheme 1790:1793 <> list_rect
scheme 1790:1793 <> list_ind
scheme 1790:1793 <> list_rec
scheme 1790:1793 <> list_sind
R2629:2632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2618:2621 LF.Poly <> list ind
R3023:3026 LF.Poly <> list ind
R3028:3030 Coq.Init.Datatypes <> nat ind
R3012:3014 LF.Poly <> nil constr
R3016:3018 Coq.Init.Datatypes <> nat ind
R3238:3241 LF.Poly <> list ind
R3243:3245 Coq.Init.Datatypes <> nat ind
R3214:3217 LF.Poly <> cons constr
R3219:3221 Coq.Init.Datatypes <> nat ind
R3226:3228 LF.Poly <> nil constr
R3230:3232 Coq.Init.Datatypes <> nat ind
binder 3608:3608 <> X:10
R3618:3621 LF.Poly <> list ind
R3623:3623 LF.Poly <> X:10 var
R3595:3597 LF.Poly <> nil constr
binder 3864:3864 <> X:11
R3875:3878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3874:3874 LF.Poly <> X:11 var
R3885:3888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3879:3882 LF.Poly <> list ind
R3884:3884 LF.Poly <> X:11 var
R3889:3892 LF.Poly <> list ind
R3894:3894 LF.Poly <> X:11 var
R3850:3853 LF.Poly <> cons constr
R4593:4596 LF.Poly <> list ind
R4598:4600 Coq.Init.Datatypes <> nat ind
R4550:4553 LF.Poly <> cons constr
R4555:4557 Coq.Init.Datatypes <> nat ind
R4562:4565 LF.Poly <> cons constr
R4567:4569 Coq.Init.Datatypes <> nat ind
R4574:4576 LF.Poly <> nil constr
R4578:4580 Coq.Init.Datatypes <> nat ind
def 4769:4774 <> repeat
binder 4777:4777 <> X:12
R4792:4792 LF.Poly <> X:12 var
binder 4788:4788 <> x:13
R4804:4806 Coq.Init.Datatypes <> nat ind
binder 4796:4800 <> count:14
R4811:4814 LF.Poly <> list ind
R4816:4816 LF.Poly <> X:12 var
R4829:4833 LF.Poly <> count:14 var
R4849:4851 LF.Poly <> nil constr
R4853:4853 LF.Poly <> X:12 var
R4859:4859 Coq.Init.Datatypes <> S constr
R4871:4874 LF.Poly <> cons constr
R4876:4876 LF.Poly <> X:12 var
R4878:4878 LF.Poly <> x:13 var
R4881:4886 LF.Poly <> repeat:15 def
R4890:4890 LF.Poly <> x:13 var
R4888:4888 LF.Poly <> X:12 var
def 5057:5068 <> test_repeat1
R5088:5090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5074:5079 LF.Poly <> repeat def
R5081:5083 Coq.Init.Datatypes <> nat ind
R5091:5094 LF.Poly <> cons constr
R5096:5098 Coq.Init.Datatypes <> nat ind
R5103:5106 LF.Poly <> cons constr
R5108:5110 Coq.Init.Datatypes <> nat ind
R5115:5117 LF.Poly <> nil constr
R5119:5121 Coq.Init.Datatypes <> nat ind
def 5280:5291 <> test_repeat2
R5316:5318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5297:5302 LF.Poly <> repeat def
R5304:5307 LF.Basics <> bool ind
R5309:5313 LF.Basics <> false constr
R5319:5322 LF.Poly <> cons constr
R5324:5327 LF.Basics <> bool ind
R5329:5333 LF.Basics <> false constr
R5336:5338 LF.Poly <> nil constr
R5340:5343 LF.Basics <> bool ind
mod 5507:5519 <> MumbleGrumble
ind 5533:5538 MumbleGrumble mumble
constr 5554:5554 MumbleGrumble a
constr 5560:5560 MumbleGrumble b
constr 5589:5589 MumbleGrumble c
R5567:5572 LF.Poly <> mumble:17 ind
binder 5563:5563 <> x:19
R5580:5582 Coq.Init.Datatypes <> nat ind
binder 5576:5576 <> y:20
scheme 5533:5538 MumbleGrumble mumble_rect
scheme 5533:5538 MumbleGrumble mumble_ind
scheme 5533:5538 MumbleGrumble mumble_rec
scheme 5533:5538 MumbleGrumble mumble_sind
ind 5603:5609 MumbleGrumble grumble
constr 5634:5634 MumbleGrumble d
constr 5653:5653 MumbleGrumble e
binder 5612:5612 <> X:21
R5641:5646 LF.Poly MumbleGrumble mumble ind
binder 5637:5637 <> m:24
R5660:5660 LF.Poly <> X:21 var
binder 5656:5656 <> x:25
scheme 5603:5609 MumbleGrumble grumble_rect
scheme 5603:5609 MumbleGrumble grumble_ind
scheme 5603:5609 MumbleGrumble grumble_rec
scheme 5603:5609 MumbleGrumble grumble_sind
R5970:5982 LF.Poly MumbleGrumble <> mod
def 6270:6276 <> repeat'
binder 6278:6278 <> X:26
binder 6280:6280 <> x:27
binder 6282:6286 <> count:28
R6290:6293 LF.Poly <> list ind
R6295:6295 LF.Poly <> X:26 var
R6308:6312 LF.Poly <> count:28 var
R6335:6337 LF.Poly <> nil constr
R6339:6339 LF.Poly <> X:26 var
R6345:6345 Coq.Init.Datatypes <> S constr
R6357:6360 LF.Poly <> cons constr
R6362:6362 LF.Poly <> X:26 var
R6364:6364 LF.Poly <> x:27 var
R6367:6373 LF.Poly <> repeat':29 def
R6377:6377 LF.Poly <> x:27 var
R6375:6375 LF.Poly <> X:26 var
binder 6498:6498 <> X:31
R6509:6512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6508:6508 LF.Poly <> X:31 var
R6516:6519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6513:6515 Coq.Init.Datatypes <> nat ind
R6520:6523 LF.Poly <> list ind
R6525:6525 LF.Poly <> X:31 var
R6479:6485 LF.Poly <> repeat' def
binder 6552:6552 <> X:32
R6563:6566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6562:6562 LF.Poly <> X:32 var
R6570:6573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6567:6569 Coq.Init.Datatypes <> nat ind
R6574:6577 LF.Poly <> list ind
R6579:6579 LF.Poly <> X:32 var
R6534:6539 LF.Poly <> repeat def
def 8803:8810 <> repeat''
binder 8812:8812 <> X:33
binder 8814:8814 <> x:34
binder 8816:8820 <> count:35
R8824:8827 LF.Poly <> list ind
R8829:8829 LF.Poly <> X:33 var
R8842:8846 LF.Poly <> count:35 var
R8869:8871 LF.Poly <> nil constr
R8879:8879 Coq.Init.Datatypes <> S constr
R8891:8894 LF.Poly <> cons constr
R8898:8898 LF.Poly <> x:34 var
R8901:8908 LF.Poly <> repeat'':36 def
R8912:8912 LF.Poly <> x:34 var
def 9230:9236 <> list123
R9243:9246 LF.Poly <> cons constr
R9248:9250 Coq.Init.Datatypes <> nat ind
R9255:9258 LF.Poly <> cons constr
R9260:9262 Coq.Init.Datatypes <> nat ind
R9267:9270 LF.Poly <> cons constr
R9272:9274 Coq.Init.Datatypes <> nat ind
R9279:9281 LF.Poly <> nil constr
R9283:9285 Coq.Init.Datatypes <> nat ind
def 9346:9353 <> list123'
R9360:9363 LF.Poly <> cons constr
R9370:9373 LF.Poly <> cons constr
R9380:9383 LF.Poly <> cons constr
R9390:9392 LF.Poly <> nil constr
R9870:9872 LF.Poly <> nil constr
R9870:9872 LF.Poly <> nil constr
R9889:9892 LF.Poly <> cons constr
R9889:9892 LF.Poly <> cons constr
R9909:9914 LF.Poly <> repeat def
R9909:9914 LF.Poly <> repeat def
def 10011:10019 <> list123''
R10024:10027 LF.Poly <> cons constr
R10032:10035 LF.Poly <> cons constr
R10040:10043 LF.Poly <> cons constr
R10047:10049 LF.Poly <> nil constr
def 10291:10299 <> repeat'''
binder 10302:10302 <> X:38
R10317:10317 LF.Poly <> X:38 var
binder 10313:10313 <> x:39
R10329:10331 Coq.Init.Datatypes <> nat ind
binder 10321:10325 <> count:40
R10336:10339 LF.Poly <> list ind
R10341:10341 LF.Poly <> X:38 var
R10354:10358 LF.Poly <> count:40 var
R10381:10383 LF.Poly <> nil constr
R10389:10389 Coq.Init.Datatypes <> S constr
R10401:10404 LF.Poly <> cons constr
R10409:10417 LF.Poly <> repeat''':41 def
R10419:10419 LF.Poly <> x:39 var
R10406:10406 LF.Poly <> x:39 var
ind 11052:11056 <> list'
constr 11081:11084 <> nil'
constr 11090:11094 <> cons'
binder 11059:11059 <> X:43
R11101:11101 LF.Poly <> X:43 var
binder 11097:11097 <> x:46
R11109:11113 LF.Poly <> list':44 ind
binder 11105:11105 <> l:47
scheme 11052:11056 <> list'_rect
scheme 11052:11056 <> list'_ind
scheme 11052:11056 <> list'_rec
scheme 11052:11056 <> list'_sind
def 11550:11552 <> app
binder 11555:11555 <> X:48
R11574:11577 LF.Poly <> list ind
R11579:11579 LF.Poly <> X:48 var
binder 11566:11567 <> l1:49
binder 11569:11570 <> l2:50
R11584:11587 LF.Poly <> list ind
R11589:11589 LF.Poly <> X:48 var
R11602:11603 LF.Poly <> l1:49 var
R11614:11616 LF.Poly <> nil constr
R11626:11627 LF.Poly <> l2:50 var
R11633:11636 LF.Poly <> cons constr
R11645:11648 LF.Poly <> cons constr
R11653:11655 LF.Poly <> app:51 def
R11659:11660 LF.Poly <> l2:50 var
def 11680:11682 <> rev
binder 11685:11685 <> X:53
R11696:11699 LF.Poly <> list ind
R11701:11701 LF.Poly <> X:53 var
binder 11694:11694 <> l:54
R11706:11709 LF.Poly <> list ind
R11711:11711 LF.Poly <> X:53 var
R11724:11724 LF.Poly <> l:54 var
R11735:11737 LF.Poly <> nil constr
R11747:11749 LF.Poly <> nil constr
R11755:11758 LF.Poly <> cons constr
R11767:11769 LF.Poly <> app def
R11780:11783 LF.Poly <> cons constr
R11787:11789 LF.Poly <> nil constr
R11772:11774 LF.Poly <> rev:55 def
def 11809:11814 <> length
binder 11817:11817 <> X:57
R11832:11835 LF.Poly <> list ind
R11837:11837 LF.Poly <> X:57 var
binder 11828:11828 <> l:58
R11842:11844 Coq.Init.Datatypes <> nat ind
R11857:11857 LF.Poly <> l:58 var
R11868:11870 LF.Poly <> nil constr
R11881:11884 LF.Poly <> cons constr
R11894:11894 Coq.Init.Datatypes <> S constr
R11897:11902 LF.Poly <> length:59 def
def 11924:11932 <> test_rev1
R11963:11966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11986:11986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11938:11940 LF.Poly <> rev def
R11943:11946 LF.Poly <> cons constr
R11951:11954 LF.Poly <> cons constr
R11958:11960 LF.Poly <> nil constr
R11967:11970 LF.Poly <> cons constr
R11975:11978 LF.Poly <> cons constr
R11982:11984 LF.Poly <> nil constr
def 12023:12031 <> test_rev2
R12055:12057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12036:12038 LF.Poly <> rev def
R12041:12044 LF.Poly <> cons constr
R12051:12053 LF.Poly <> nil constr
R12046:12049 LF.Basics <> true constr
R12058:12061 LF.Poly <> cons constr
R12068:12070 LF.Poly <> nil constr
R12063:12066 LF.Basics <> true constr
def 12107:12118 <> test_length1
R12158:12160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12121:12126 LF.Poly <> length def
R12129:12132 LF.Poly <> cons constr
R12137:12140 LF.Poly <> cons constr
R12145:12148 LF.Poly <> cons constr
R12152:12154 LF.Poly <> nil constr
def 12640:12644 <> mynil
R12649:12651 LF.Poly <> nil constr
def 13218:13222 <> mynil
R13226:13229 LF.Poly <> list ind
R13231:13233 Coq.Init.Datatypes <> nat ind
R13238:13240 LF.Poly <> nil constr
binder 13383:13383 <> X:61
R13393:13396 LF.Poly <> list ind
R13398:13398 LF.Poly <> X:61 var
R13370:13372 LF.Poly <> nil constr
def 13413:13418 <> mynil'
R13424:13426 LF.Poly <> nil constr
R13428:13430 Coq.Init.Datatypes <> nat ind
R13712:13715 LF.Poly <> cons constr
not 13699:13699 <> :::x_'::'_x
R13797:13799 LF.Poly <> nil constr
not 13788:13788 <> :::'['_']'
R13832:13835 LF.Poly <> cons constr
R13843:13846 LF.Poly <> cons constr
R13850:13851 LF.Poly <> :::'['_']' not
not 13811:13811 <> :::'['_x_';'_'..'_';'_x_']'
R13881:13883 LF.Poly <> app def
not 13868:13868 <> :::x_'++'_x
def 14016:14025 <> list123'''
R14030:14030 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14032:14033 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14035:14036 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14038:14038 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 14347:14355 <> app_nil_r
binder 14367:14367 <> X:62
R14385:14388 LF.Poly <> list ind
R14390:14390 LF.Poly <> X:62 var
binder 14383:14383 <> l:63
R14402:14404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14396:14399 LF.Poly <> :::x_'++'_x not
R14395:14395 LF.Poly <> l:63 var
R14400:14401 LF.Poly <> :::'['_']' not
R14405:14405 LF.Poly <> l:63 var
prf 14512:14520 <> app_assoc
binder 14531:14531 <> A:64
R14540:14543 LF.Poly <> list ind
R14545:14545 LF.Poly <> A:64 var
binder 14534:14534 <> l:65
binder 14536:14536 <> m:66
binder 14538:14538 <> n:67
R14562:14564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14552:14555 LF.Poly <> :::x_'++'_x not
R14551:14551 LF.Poly <> l:65 var
R14557:14560 LF.Poly <> :::x_'++'_x not
R14556:14556 LF.Poly <> m:66 var
R14561:14561 LF.Poly <> n:67 var
R14565:14565 LF.Poly <> :::x_'++'_x not
R14572:14576 LF.Poly <> :::x_'++'_x not
R14567:14570 LF.Poly <> :::x_'++'_x not
R14566:14566 LF.Poly <> l:65 var
R14571:14571 LF.Poly <> m:66 var
R14577:14577 LF.Poly <> n:67 var
prf 14693:14702 <> app_length
binder 14714:14714 <> X:68
R14731:14734 LF.Poly <> list ind
R14736:14736 LF.Poly <> X:68 var
binder 14723:14724 <> l1:69
binder 14726:14727 <> l2:70
R14759:14761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14742:14747 LF.Poly <> length def
R14752:14755 LF.Poly <> :::x_'++'_x not
R14750:14751 LF.Poly <> l1:69 var
R14756:14757 LF.Poly <> l2:70 var
R14771:14773 LF.Basics <> ::nat_scope:x_'+'_x not
R14762:14767 LF.Poly <> length def
R14769:14770 LF.Poly <> l1:69 var
R14774:14779 LF.Poly <> length def
R14781:14782 LF.Poly <> l2:70 var
prf 15028:15040 <> rev_app_distr
binder 15050:15050 <> X:71
R15061:15064 LF.Poly <> list ind
R15066:15066 LF.Poly <> X:71 var
binder 15053:15054 <> l1:72
binder 15056:15057 <> l2:73
R15086:15088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15072:15074 LF.Poly <> rev def
R15079:15082 LF.Poly <> :::x_'++'_x not
R15077:15078 LF.Poly <> l1:72 var
R15083:15084 LF.Poly <> l2:73 var
R15095:15098 LF.Poly <> :::x_'++'_x not
R15089:15091 LF.Poly <> rev def
R15093:15094 LF.Poly <> l2:73 var
R15099:15101 LF.Poly <> rev def
R15103:15104 LF.Poly <> l1:72 var
R15167:15175 LF.Poly <> app_nil_r thm
R15167:15175 LF.Poly <> app_nil_r thm
R15167:15175 LF.Poly <> app_nil_r thm
R15224:15232 LF.Poly <> app_assoc thm
R15224:15232 LF.Poly <> app_assoc thm
R15224:15232 LF.Poly <> app_assoc thm
prf 15262:15275 <> rev_involutive
binder 15286:15286 <> X:74
R15307:15310 LF.Poly <> list ind
R15312:15312 LF.Poly <> X:74 var
binder 15303:15303 <> l:75
R15328:15330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15317:15319 LF.Poly <> rev def
R15322:15324 LF.Poly <> rev def
R15326:15326 LF.Poly <> l:75 var
R15331:15331 LF.Poly <> l:75 var
R15421:15433 LF.Poly <> rev_app_distr thm
R15421:15433 LF.Poly <> rev_app_distr thm
R15421:15433 LF.Poly <> rev_app_distr thm
ind 15777:15780 <> prod
constr 15807:15810 <> pair
binder 15783:15783 <> X:76
binder 15785:15785 <> Y:77
R15817:15817 LF.Poly <> X:76 var
binder 15813:15813 <> x:80
R15825:15825 LF.Poly <> Y:77 var
binder 15821:15821 <> y:81
scheme 15777:15780 <> prod_rect
scheme 15777:15780 <> prod_ind
scheme 15777:15780 <> prod_rec
scheme 15777:15780 <> prod_sind
R15840:15843 LF.Poly <> pair constr
R15840:15843 LF.Poly <> pair constr
R15986:15989 LF.Poly <> pair constr
not 15970:15970 <> :::'('_x_','_x_')'
R16152:16155 LF.Poly <> prod ind
not 16140:16140 <> ::type_scope:x_'*'_x
def 16788:16790 <> fst
binder 16793:16793 <> X:82
binder 16795:16795 <> Y:83
R16811:16813 LF.Poly <> ::type_scope:x_'*'_x not
R16810:16810 LF.Poly <> X:82 var
R16814:16814 LF.Poly <> Y:83 var
binder 16806:16806 <> p:84
R16819:16819 LF.Poly <> X:82 var
R16832:16832 LF.Poly <> p:84 var
R16843:16843 LF.Poly <> :::'('_x_','_x_')' not
R16845:16846 LF.Poly <> :::'('_x_','_x_')' not
R16848:16848 LF.Poly <> :::'('_x_','_x_')' not
def 16874:16876 <> snd
binder 16879:16879 <> X:86
binder 16881:16881 <> Y:87
R16897:16899 LF.Poly <> ::type_scope:x_'*'_x not
R16896:16896 LF.Poly <> X:86 var
R16900:16900 LF.Poly <> Y:87 var
binder 16892:16892 <> p:88
R16905:16905 LF.Poly <> Y:87 var
R16918:16918 LF.Poly <> p:88 var
R16929:16929 LF.Poly <> :::'('_x_','_x_')' not
R16931:16932 LF.Poly <> :::'('_x_','_x_')' not
R16934:16934 LF.Poly <> :::'('_x_','_x_')' not
def 17181:17187 <> combine
binder 17190:17190 <> X:90
binder 17192:17192 <> Y:91
R17208:17211 LF.Poly <> list ind
R17213:17213 LF.Poly <> X:90 var
binder 17203:17204 <> lx:92
R17222:17225 LF.Poly <> list ind
R17227:17227 LF.Poly <> Y:91 var
binder 17217:17218 <> ly:93
R17243:17246 LF.Poly <> list ind
R17250:17250 LF.Poly <> ::type_scope:x_'*'_x not
R17249:17249 LF.Poly <> X:90 var
R17251:17251 LF.Poly <> Y:91 var
R17269:17270 LF.Poly <> ly:93 var
R17265:17266 LF.Poly <> lx:92 var
R17281:17282 LF.Poly <> :::'['_']' not
R17290:17291 LF.Poly <> :::'['_']' not
R17300:17301 LF.Poly <> :::'['_']' not
R17306:17307 LF.Poly <> :::'['_']' not
R17314:17317 LF.Poly <> :::x_'::'_x not
R17323:17326 LF.Poly <> :::x_'::'_x not
R17339:17343 LF.Poly <> :::x_'::'_x not
R17357:17357 LF.Poly <> :::x_'::'_x not
R17333:17333 LF.Poly <> :::'('_x_','_x_')' not
R17335:17336 LF.Poly <> :::'('_x_','_x_')' not
R17338:17338 LF.Poly <> :::'('_x_','_x_')' not
R17344:17350 LF.Poly <> combine:94 def
def 18049:18053 <> split
binder 18056:18056 <> X:97
binder 18058:18058 <> Y:98
R18073:18076 LF.Poly <> list ind
R18080:18080 LF.Poly <> ::type_scope:x_'*'_x not
R18079:18079 LF.Poly <> X:97 var
R18081:18081 LF.Poly <> Y:98 var
binder 18069:18069 <> l:99
R18087:18087 LF.Poly <> ::type_scope:x_'*'_x not
R18094:18098 LF.Poly <> ::type_scope:x_'*'_x not
R18105:18105 LF.Poly <> ::type_scope:x_'*'_x not
R18088:18091 LF.Poly <> list ind
R18093:18093 LF.Poly <> X:97 var
R18099:18102 LF.Poly <> list ind
R18104:18104 LF.Poly <> Y:98 var
R18118:18118 LF.Poly <> l:99 var
R18130:18132 LF.Poly <> nil constr
R18137:18137 LF.Poly <> :::'('_x_','_x_')' not
R18141:18142 LF.Poly <> :::'('_x_','_x_')' not
R18146:18146 LF.Poly <> :::'('_x_','_x_')' not
R18138:18140 LF.Poly <> nil constr
R18143:18145 LF.Poly <> nil constr
R18157:18160 LF.Poly <> :::x_'::'_x not
R18152:18152 LF.Poly <> :::'('_x_','_x_')' not
R18154:18154 LF.Poly <> :::'('_x_','_x_')' not
R18156:18156 LF.Poly <> :::'('_x_','_x_')' not
R18168:18168 LF.Poly <> :::'('_x_','_x_')' not
R18189:18190 LF.Poly <> :::'('_x_','_x_')' not
R18211:18211 LF.Poly <> :::'('_x_','_x_')' not
R18170:18173 LF.Poly <> :::x_'::'_x not
R18174:18176 LF.Poly <> fst def
R18179:18183 LF.Poly <> split:100 def
R18192:18195 LF.Poly <> :::x_'::'_x not
R18196:18198 LF.Poly <> snd def
R18201:18205 LF.Poly <> split:100 def
def 18229:18238 <> test_split
R18270:18272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18243:18247 LF.Poly <> split def
R18249:18249 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18259:18259 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18269:18269 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18250:18250 LF.Poly <> :::'('_x_','_x_')' not
R18252:18252 LF.Poly <> :::'('_x_','_x_')' not
R18258:18258 LF.Poly <> :::'('_x_','_x_')' not
R18253:18257 LF.Basics <> false constr
R18260:18260 LF.Poly <> :::'('_x_','_x_')' not
R18262:18262 LF.Poly <> :::'('_x_','_x_')' not
R18268:18268 LF.Poly <> :::'('_x_','_x_')' not
R18263:18267 LF.Basics <> false constr
R18273:18273 LF.Poly <> :::'('_x_','_x_')' not
R18279:18279 LF.Poly <> :::'('_x_','_x_')' not
R18293:18293 LF.Poly <> :::'('_x_','_x_')' not
R18274:18274 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18276:18276 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18278:18278 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18280:18280 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18286:18286 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18292:18292 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18281:18285 LF.Basics <> false constr
R18287:18291 LF.Basics <> false constr
mod 18674:18689 <> OptionPlayground
ind 18703:18708 OptionPlayground option
constr 18733:18736 OptionPlayground Some
constr 18750:18753 OptionPlayground None
binder 18711:18711 <> X:102
R18743:18743 LF.Poly <> X:102 var
binder 18739:18739 <> x:105
scheme 18703:18708 OptionPlayground option_rect
scheme 18703:18708 OptionPlayground option_ind
scheme 18703:18708 OptionPlayground option_rec
scheme 18703:18708 OptionPlayground option_sind
R18767:18770 LF.Poly OptionPlayground Some constr
R18767:18770 LF.Poly OptionPlayground Some constr
R18787:18790 LF.Poly OptionPlayground None constr
R18787:18790 LF.Poly OptionPlayground None constr
R18802:18817 LF.Poly OptionPlayground <> mod
def 18927:18935 <> nth_error
binder 18938:18938 <> X:106
R18953:18956 LF.Poly <> list ind
R18958:18958 LF.Poly <> X:106 var
binder 18949:18949 <> l:107
R18966:18968 Coq.Init.Datatypes <> nat ind
binder 18962:18962 <> n:108
R18992:18997 Coq.Init.Datatypes <> option ind
R18999:18999 LF.Poly <> X:106 var
R19012:19012 LF.Poly <> l:107 var
R19023:19025 LF.Poly <> nil constr
R19030:19033 Coq.Init.Datatypes <> None constr
R19040:19043 LF.Poly <> :::x_'::'_x not
R19056:19056 LF.Poly <> n:108 var
R19080:19080 Coq.Init.Datatypes <> O constr
R19085:19088 Coq.Init.Datatypes <> Some constr
R19109:19109 Coq.Init.Datatypes <> S constr
R19117:19125 LF.Poly <> nth_error:109 def
def 19168:19182 <> test_nth_error1
R19207:19209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19186:19194 LF.Poly <> nth_error def
R19196:19196 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19198:19198 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19200:19200 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19202:19202 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19204:19204 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19210:19213 Coq.Init.Datatypes <> Some constr
def 19251:19265 <> test_nth_error2
R19290:19292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19269:19277 LF.Poly <> nth_error def
R19279:19279 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19283:19283 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19287:19287 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19280:19280 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19282:19282 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19284:19284 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19286:19286 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19293:19296 Coq.Init.Datatypes <> Some constr
R19298:19298 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19300:19300 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 19336:19350 <> test_nth_error3
R19372:19374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19354:19362 LF.Poly <> nth_error def
R19364:19364 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19369:19369 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19365:19368 LF.Basics <> true constr
R19375:19378 Coq.Init.Datatypes <> None constr
def 19641:19648 <> hd_error
binder 19651:19651 <> X:112
R19666:19669 LF.Poly <> list ind
R19671:19671 LF.Poly <> X:112 var
binder 19662:19662 <> l:113
R19676:19681 Coq.Init.Datatypes <> option ind
R19683:19683 LF.Poly <> X:112 var
R19696:19696 LF.Poly <> l:113 var
R19707:19709 LF.Poly <> nil constr
R19714:19717 Coq.Init.Datatypes <> None constr
R19724:19727 LF.Poly <> :::x_'::'_x not
R19733:19736 Coq.Init.Datatypes <> Some constr
binder 19893:19893 <> X:115
R19909:19912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19903:19906 LF.Poly <> list ind
R19908:19908 LF.Poly <> X:115 var
R19913:19918 Coq.Init.Datatypes <> option ind
R19920:19920 LF.Poly <> X:115 var
R19875:19882 LF.Poly <> hd_error def
def 19932:19945 <> test_hd_error1
R19963:19965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19949:19956 LF.Poly <> hd_error def
R19958:19958 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19960:19960 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19962:19962 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19966:19969 Coq.Init.Datatypes <> Some constr
def 20007:20020 <> test_hd_error2
R20043:20046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20024:20031 LF.Poly <> hd_error def
R20034:20034 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20038:20038 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20042:20042 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20035:20035 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20037:20037 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20039:20039 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20041:20041 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20047:20050 Coq.Init.Datatypes <> Some constr
R20052:20052 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20054:20054 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 20753:20762 <> doit3times
binder 20765:20765 <> X:116
R20781:20782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20780:20780 LF.Poly <> X:116 var
R20783:20783 LF.Poly <> X:116 var
binder 20776:20776 <> f:117
R20791:20791 LF.Poly <> X:116 var
binder 20787:20787 <> n:118
R20796:20796 LF.Poly <> X:116 var
R20803:20803 LF.Poly <> f:117 var
R20806:20806 LF.Poly <> f:117 var
R20809:20809 LF.Poly <> f:117 var
R20811:20811 LF.Poly <> n:118 var
binder 20990:20990 <> X:119
R21000:21000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21007:21011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21002:21005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21001:21001 LF.Poly <> X:119 var
R21006:21006 LF.Poly <> X:119 var
R21013:21016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21012:21012 LF.Poly <> X:119 var
R21017:21017 LF.Poly <> X:119 var
R20970:20979 LF.Poly <> doit3times def
def 21029:21043 <> test_doit3times
R21067:21069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21046:21055 LF.Poly <> doit3times def
R21057:21064 LF.Basics <> minustwo def
def 21107:21122 <> test_doit3times'
R21145:21147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21125:21134 LF.Poly <> doit3times def
R21141:21144 LF.Basics <> true constr
R21136:21139 LF.Basics <> negb def
R21148:21152 LF.Basics <> false constr
def 21542:21547 <> filter
binder 21550:21550 <> X:120
R21566:21567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21565:21565 LF.Poly <> X:120 var
R21568:21571 LF.Basics <> bool ind
binder 21559:21562 <> test:121
R21577:21580 LF.Poly <> list ind
R21582:21582 LF.Poly <> X:120 var
binder 21575:21575 <> l:122
R21587:21590 LF.Poly <> list ind
R21592:21592 LF.Poly <> X:120 var
R21605:21605 LF.Poly <> l:122 var
R21616:21617 LF.Poly <> :::'['_']' not
R21622:21623 LF.Poly <> :::'['_']' not
R21630:21633 LF.Poly <> :::x_'::'_x not
R21646:21649 LF.Poly <> test:121 var
R21688:21693 LF.Poly <> filter:123 def
R21695:21698 LF.Poly <> test:121 var
R21659:21663 LF.Poly <> :::x_'::'_x not
R21677:21677 LF.Poly <> :::x_'::'_x not
R21664:21669 LF.Poly <> filter:123 def
R21671:21674 LF.Poly <> test:121 var
def 21878:21889 <> test_filter1
R21913:21915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21892:21897 LF.Poly <> filter def
R21904:21904 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21906:21906 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21908:21908 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21910:21910 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21912:21912 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21899:21902 LF.Basics <> even def
R21916:21916 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21918:21918 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21920:21920 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 21960:21970 <> length_is_1
binder 21973:21973 <> X:125
R21988:21991 LF.Poly <> list ind
R21993:21993 LF.Poly <> X:125 var
binder 21984:21984 <> l:126
R21998:22001 LF.Basics <> bool ind
R22008:22008 LF.Basics <> ::nat_scope:x_'=?'_x not
R22017:22021 LF.Basics <> ::nat_scope:x_'=?'_x not
R22009:22014 LF.Poly <> length def
R22016:22016 LF.Poly <> l:126 var
def 22034:22045 <> test_filter2
R22120:22124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22052:22057 LF.Poly <> filter def
R22082:22083 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22090:22091 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22095:22096 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22100:22101 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22109:22110 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22113:22114 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22118:22119 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22084:22084 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22086:22087 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22089:22089 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22092:22092 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22094:22094 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22097:22097 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22099:22099 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22102:22102 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22104:22104 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22106:22106 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22108:22108 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22111:22112 LF.Poly <> :::'['_']' not
R22115:22115 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22117:22117 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22059:22069 LF.Poly <> length_is_1 def
R22125:22126 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22130:22131 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22135:22136 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22140:22141 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22127:22127 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22129:22129 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22132:22132 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22134:22134 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22137:22137 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22139:22139 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22299:22314 <> countoddmembers'
R22319:22322 LF.Poly <> list ind
R22324:22326 Coq.Init.Datatypes <> nat ind
binder 22317:22317 <> l:127
R22331:22333 Coq.Init.Datatypes <> nat ind
R22340:22345 LF.Poly <> length def
R22348:22353 LF.Poly <> filter def
R22359:22359 LF.Poly <> l:127 var
R22355:22357 LF.Basics <> odd def
def 22372:22393 <> test_countoddmembers'1
R22428:22430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22398:22413 LF.Poly <> countoddmembers' def
R22415:22415 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22417:22417 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22419:22419 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22421:22421 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22423:22423 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22425:22425 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22427:22427 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22467:22488 <> test_countoddmembers'2
R22517:22519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22493:22508 LF.Poly <> countoddmembers' def
R22510:22510 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22512:22512 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22514:22514 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22516:22516 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22556:22577 <> test_countoddmembers'3
R22602:22604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22582:22597 LF.Poly <> countoddmembers' def
R22599:22601 LF.Poly <> nil constr
def 23382:23395 <> test_anon_fun'
R23429:23431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23400:23409 LF.Poly <> doit3times def
binder 23416:23416 <> n:128
R23422:23424 LF.Basics <> ::nat_scope:x_'*'_x not
R23421:23421 LF.Poly <> n:128 var
R23425:23425 LF.Poly <> n:128 var
def 23671:23683 <> test_filter2'
R23773:23777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23690:23695 LF.Poly <> filter def
R23735:23736 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23743:23744 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23748:23749 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23753:23754 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23762:23763 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23766:23767 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23771:23772 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23737:23737 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23739:23740 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23742:23742 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23745:23745 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23747:23747 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23750:23750 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23752:23752 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23755:23755 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23757:23757 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23759:23759 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23761:23761 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23764:23765 LF.Poly <> :::'['_']' not
R23768:23768 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23770:23770 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 23702:23702 <> l:129
R23707:23707 LF.Basics <> ::nat_scope:x_'=?'_x not
R23716:23720 LF.Basics <> ::nat_scope:x_'=?'_x not
R23708:23713 LF.Poly <> length def
R23715:23715 LF.Poly <> l:129 var
R23778:23779 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23783:23784 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23788:23789 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23793:23794 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23780:23780 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23782:23782 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23785:23785 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23787:23787 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23790:23790 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23792:23792 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24102:24105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24099:24101 Coq.Init.Datatypes <> nat ind
R24109:24112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24106:24108 Coq.Init.Datatypes <> nat ind
R24113:24116 LF.Basics <> bool ind
R24132:24135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24128:24131 LF.Basics <> bool ind
R24136:24139 LF.Basics <> bool ind
def 24155:24169 <> filter_even_gt7
R24176:24179 LF.Poly <> list ind
R24181:24183 Coq.Init.Datatypes <> nat ind
binder 24172:24172 <> l:130
R24188:24191 LF.Poly <> list ind
R24193:24195 Coq.Init.Datatypes <> nat ind
R24202:24207 LF.Poly <> filter def
R24249:24249 LF.Poly <> l:130 var
binder 24214:24214 <> x:131
R24219:24219 LF.Basics <> :::x_'&&'_x not
R24226:24231 LF.Basics <> :::x_'&&'_x not
R24246:24246 LF.Basics <> :::x_'&&'_x not
R24220:24223 LF.Basics <> even def
R24225:24225 LF.Poly <> x:131 var
R24232:24235 LF.Basics <> negb def
R24238:24240 LF.Basics <> leb def
R24242:24242 LF.Poly <> x:131 var
def 24261:24282 <> test_filter_even_gt7_1
R24323:24325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24288:24302 LF.Poly <> filter_even_gt7 def
R24304:24304 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24306:24306 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24308:24308 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24310:24310 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24312:24312 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24315:24315 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24317:24317 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24320:24320 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24322:24322 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24326:24326 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24329:24329 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24332:24332 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24334:24334 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24378:24399 <> test_filter_even_gt7_2
R24435:24437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24405:24419 LF.Poly <> filter_even_gt7 def
R24421:24421 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24423:24423 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24425:24425 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24427:24427 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24430:24430 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24434:24434 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24438:24439 LF.Poly <> :::'['_']' not
def 25098:25106 <> partition
binder 25109:25109 <> X:132
R25149:25152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25148:25148 LF.Poly <> X:132 var
R25153:25156 LF.Basics <> bool ind
binder 25141:25144 <> test:133
R25185:25188 LF.Poly <> list ind
R25190:25190 LF.Poly <> X:132 var
binder 25181:25181 <> l:134
R25220:25222 LF.Poly <> ::type_scope:x_'*'_x not
R25214:25217 LF.Poly <> list ind
R25219:25219 LF.Poly <> X:132 var
R25223:25226 LF.Poly <> list ind
R25228:25228 LF.Poly <> X:132 var
R25235:25235 LF.Poly <> :::'('_x_','_x_')' not
R25249:25250 LF.Poly <> :::'('_x_','_x_')' not
R25284:25284 LF.Poly <> :::'('_x_','_x_')' not
R25236:25241 LF.Poly <> filter def
R25248:25248 LF.Poly <> l:134 var
R25243:25246 LF.Poly <> test:133 var
R25251:25256 LF.Poly <> filter def
R25283:25283 LF.Poly <> l:134 var
binder 25263:25263 <> x:135
R25268:25271 LF.Basics <> negb def
R25274:25277 LF.Poly <> test:133 var
R25279:25279 LF.Poly <> x:135 var
def 25297:25311 <> test_partition1
R25339:25341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25314:25322 LF.Poly <> partition def
R25328:25328 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25330:25330 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25332:25332 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25334:25334 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25336:25336 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25338:25338 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25324:25326 LF.Basics <> odd def
R25342:25342 LF.Poly <> :::'('_x_','_x_')' not
R25350:25351 LF.Poly <> :::'('_x_','_x_')' not
R25357:25357 LF.Poly <> :::'('_x_','_x_')' not
R25343:25343 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25345:25345 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25347:25347 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25349:25349 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25352:25352 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25354:25354 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25356:25356 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25393:25407 <> test_partition2
R25444:25446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25410:25418 LF.Poly <> partition def
R25437:25437 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25439:25439 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25441:25441 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25443:25443 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 25425:25425 <> x:136
R25430:25434 LF.Basics <> false constr
R25447:25447 LF.Poly <> :::'('_x_','_x_')' not
R25450:25451 LF.Poly <> :::'('_x_','_x_')' not
R25459:25459 LF.Poly <> :::'('_x_','_x_')' not
R25448:25449 LF.Poly <> :::'['_']' not
R25452:25452 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25454:25454 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25456:25456 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25458:25458 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25655:25657 <> map
binder 25660:25660 <> X:137
binder 25662:25662 <> Y:138
R25678:25679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25677:25677 LF.Poly <> X:137 var
R25680:25680 LF.Poly <> Y:138 var
binder 25673:25673 <> f:139
R25688:25691 LF.Poly <> list ind
R25693:25693 LF.Poly <> X:137 var
binder 25684:25684 <> l:140
R25698:25701 LF.Poly <> list ind
R25703:25703 LF.Poly <> Y:138 var
R25716:25716 LF.Poly <> l:140 var
R25727:25728 LF.Poly <> :::'['_']' not
R25737:25738 LF.Poly <> :::'['_']' not
R25745:25748 LF.Poly <> :::x_'::'_x not
R25754:25754 LF.Poly <> :::x_'::'_x not
R25758:25763 LF.Poly <> :::x_'::'_x not
R25771:25771 LF.Poly <> :::x_'::'_x not
R25755:25755 LF.Poly <> f:139 var
R25764:25766 LF.Poly <> map:141 def
R25768:25768 LF.Poly <> f:139 var
def 25988:25996 <> test_map1
R26030:26032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25999:26001 LF.Poly <> map def
R26023:26023 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26025:26025 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26027:26027 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26029:26029 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 26008:26008 <> x:143
R26013:26016 Coq.Init.Peano <> plus abbrev
R26020:26020 LF.Poly <> x:143 var
R26033:26033 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26035:26035 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26037:26037 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26039:26039 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26332:26340 <> test_map2
R26362:26364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26345:26347 LF.Poly <> map def
R26353:26353 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26355:26355 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26357:26357 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26359:26359 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26361:26361 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26349:26351 LF.Basics <> odd def
R26365:26365 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26371:26371 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26376:26376 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26382:26382 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26387:26387 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26366:26370 LF.Basics <> false constr
R26372:26375 LF.Basics <> true constr
R26377:26381 LF.Basics <> false constr
R26383:26386 LF.Basics <> true constr
def 26575:26583 <> test_map3
R26629:26633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26590:26592 LF.Poly <> map def
R26620:26620 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26622:26622 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26624:26624 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26626:26626 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26628:26628 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 26599:26599 <> n:144
R26604:26604 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26611:26611 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26617:26617 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26605:26608 LF.Basics <> even def
R26610:26610 LF.Poly <> n:144 var
R26612:26614 LF.Basics <> odd def
R26616:26616 LF.Poly <> n:144 var
R26634:26634 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26647:26647 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26660:26660 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26673:26673 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26686:26686 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26635:26635 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26640:26640 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26646:26646 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26636:26639 LF.Basics <> true constr
R26641:26645 LF.Basics <> false constr
R26648:26648 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26654:26654 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26659:26659 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26649:26653 LF.Basics <> false constr
R26655:26658 LF.Basics <> true constr
R26661:26661 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26666:26666 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26672:26672 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26662:26665 LF.Basics <> true constr
R26667:26671 LF.Basics <> false constr
R26674:26674 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26680:26680 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26685:26685 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26675:26679 LF.Basics <> false constr
R26681:26684 LF.Basics <> true constr
prf 26956:26962 <> map_app
binder 26973:26973 <> X:145
binder 26975:26975 <> Y:146
R26990:26993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26989:26989 LF.Poly <> X:145 var
R26994:26994 LF.Poly <> Y:146 var
binder 26985:26985 <> f:147
R27003:27006 LF.Poly <> list ind
R27008:27008 LF.Poly <> X:145 var
binder 26998:26999 <> l1:148
R27017:27020 LF.Poly <> list ind
R27022:27022 LF.Poly <> X:145 var
binder 27012:27013 <> l2:149
R27048:27050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27036:27039 LF.Poly <> :::x_'++'_x not
R27028:27030 LF.Poly <> map def
R27034:27035 LF.Poly <> l1:148 var
R27032:27032 LF.Poly <> f:147 var
R27040:27042 LF.Poly <> map def
R27046:27047 LF.Poly <> l2:149 var
R27044:27044 LF.Poly <> f:147 var
R27051:27053 LF.Poly <> map def
R27060:27063 LF.Poly <> :::x_'++'_x not
R27058:27059 LF.Poly <> l1:148 var
R27064:27065 LF.Poly <> l2:149 var
R27055:27055 LF.Poly <> f:147 var
prf 27195:27201 <> map_rev
binder 27213:27213 <> X:150
binder 27215:27215 <> Y:151
R27231:27234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27230:27230 LF.Poly <> X:150 var
R27235:27235 LF.Poly <> Y:151 var
binder 27226:27226 <> f:152
R27243:27246 LF.Poly <> list ind
R27248:27248 LF.Poly <> X:150 var
binder 27239:27239 <> l:153
R27267:27269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27254:27256 LF.Poly <> map def
R27261:27263 LF.Poly <> rev def
R27265:27265 LF.Poly <> l:153 var
R27258:27258 LF.Poly <> f:152 var
R27270:27272 LF.Poly <> rev def
R27275:27277 LF.Poly <> map def
R27281:27281 LF.Poly <> l:153 var
R27279:27279 LF.Poly <> f:152 var
R27371:27377 LF.Poly <> map_app thm
R27371:27377 LF.Poly <> map_app thm
R27371:27377 LF.Poly <> map_app thm
def 27905:27912 <> flat_map
binder 27915:27915 <> X:154
binder 27917:27917 <> Y:155
R27931:27934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27930:27930 LF.Poly <> X:154 var
R27935:27938 LF.Poly <> list ind
R27940:27940 LF.Poly <> Y:155 var
binder 27927:27927 <> f:156
R27947:27950 LF.Poly <> list ind
R27952:27952 LF.Poly <> X:154 var
binder 27944:27944 <> l:157
R27976:27979 LF.Poly <> list ind
R27981:27981 LF.Poly <> Y:155 var
R27994:27994 LF.Poly <> l:157 var
R28006:28007 LF.Poly <> :::'['_']' not
R28017:28018 LF.Poly <> :::'['_']' not
R28025:28028 LF.Poly <> :::x_'::'_x not
R28035:28035 LF.Poly <> :::x_'++'_x not
R28039:28044 LF.Poly <> :::x_'++'_x not
R28057:28057 LF.Poly <> :::x_'++'_x not
R28036:28036 LF.Poly <> f:156 var
R28045:28052 LF.Poly <> flat_map:158 def
R28054:28054 LF.Poly <> f:156 var
def 28075:28088 <> test_flat_map1
R28128:28132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28093:28100 LF.Poly <> flat_map def
R28121:28121 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28123:28123 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28125:28125 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28127:28127 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 28107:28107 <> n:160
R28112:28112 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28114:28114 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28116:28116 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28118:28118 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28113:28113 LF.Poly <> n:160 var
R28115:28115 LF.Poly <> n:160 var
R28117:28117 LF.Poly <> n:160 var
R28133:28133 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28135:28136 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28138:28139 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28141:28142 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28144:28145 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28147:28148 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28150:28151 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28153:28154 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28156:28157 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28159:28159 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 28327:28336 <> option_map
binder 28339:28339 <> X:161
binder 28341:28341 <> Y:162
R28357:28360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28356:28356 LF.Poly <> X:161 var
R28361:28361 LF.Poly <> Y:162 var
binder 28352:28352 <> f:163
R28370:28375 Coq.Init.Datatypes <> option ind
R28377:28377 LF.Poly <> X:161 var
binder 28365:28366 <> xo:164
R28404:28409 Coq.Init.Datatypes <> option ind
R28411:28411 LF.Poly <> Y:162 var
R28424:28425 LF.Poly <> xo:164 var
R28436:28439 Coq.Init.Datatypes <> None constr
R28444:28447 Coq.Init.Datatypes <> None constr
R28453:28456 Coq.Init.Datatypes <> Some constr
R28463:28466 Coq.Init.Datatypes <> Some constr
R28469:28469 LF.Poly <> f:163 var
def 29315:29318 <> fold
binder 29321:29321 <> X:166
binder 29323:29323 <> Y:167
R29338:29339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29337:29337 LF.Poly <> X:166 var
R29341:29342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29340:29340 LF.Poly <> Y:167 var
R29343:29343 LF.Poly <> Y:167 var
binder 29333:29333 <> f:168
R29351:29354 LF.Poly <> list ind
R29356:29356 LF.Poly <> X:166 var
binder 29347:29347 <> l:169
R29364:29364 LF.Poly <> Y:167 var
binder 29360:29360 <> b:170
R29394:29394 LF.Poly <> Y:167 var
R29407:29407 LF.Poly <> l:169 var
R29418:29420 LF.Poly <> nil constr
R29425:29425 LF.Poly <> b:170 var
R29432:29435 LF.Poly <> :::x_'::'_x not
R29441:29441 LF.Poly <> f:168 var
R29446:29449 LF.Poly <> fold:171 def
R29455:29455 LF.Poly <> b:170 var
R29451:29451 LF.Poly <> f:168 var
R29952:29955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29943:29946 LF.Poly <> list ind
R29948:29951 LF.Basics <> bool ind
R29960:29963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29956:29959 LF.Basics <> bool ind
R29964:29967 LF.Basics <> bool ind
R29930:29933 LF.Poly <> fold def
R29935:29938 LF.Basics <> andb def
def 29979:29991 <> fold_example1
R30018:30020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29997:30000 LF.Poly <> fold def
R30007:30007 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30009:30009 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30011:30011 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30013:30013 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30015:30015 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30002:30005 Coq.Init.Peano <> mult abbrev
def 30059:30071 <> fold_example2
R30114:30116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30077:30080 LF.Poly <> fold def
R30110:30113 LF.Basics <> true constr
R30087:30087 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30092:30092 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30097:30097 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30103:30103 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30108:30108 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30088:30091 LF.Basics <> true constr
R30093:30096 LF.Basics <> true constr
R30098:30102 LF.Basics <> false constr
R30104:30107 LF.Basics <> true constr
R30082:30085 LF.Basics <> andb def
R30117:30121 LF.Basics <> false constr
def 30158:30170 <> fold_example3
R30207:30209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30176:30179 LF.Poly <> fold def
R30205:30206 LF.Poly <> :::'['_']' not
R30186:30186 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30190:30190 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30193:30193 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30199:30199 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30203:30203 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30187:30187 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30189:30189 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30191:30192 LF.Poly <> :::'['_']' not
R30194:30194 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30196:30196 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30198:30198 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30200:30200 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30202:30202 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30181:30183 LF.Poly <> app def
R30210:30210 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30212:30212 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30214:30214 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30216:30216 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30218:30218 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 31170:31177 <> constfun
binder 31180:31180 <> X:173
R31193:31193 LF.Poly <> X:173 var
binder 31190:31190 <> x:174
R31201:31204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31198:31200 Coq.Init.Datatypes <> nat ind
R31205:31205 LF.Poly <> X:173 var
R31219:31221 Coq.Init.Datatypes <> nat ind
binder 31217:31217 <> k:175
R31227:31227 LF.Poly <> x:174 var
def 31242:31246 <> ftrue
R31251:31258 LF.Poly <> constfun def
R31260:31263 LF.Basics <> true constr
def 31275:31291 <> constfun_example1
R31302:31304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31295:31299 LF.Poly <> ftrue def
R31305:31308 LF.Basics <> true constr
def 31345:31361 <> constfun_example2
R31380:31382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31366:31373 LF.Poly <> constfun def
R31594:31597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31591:31593 Coq.Init.Datatypes <> nat ind
R31601:31604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31598:31600 Coq.Init.Datatypes <> nat ind
R31605:31607 Coq.Init.Datatypes <> nat ind
R31584:31587 Coq.Init.Peano <> plus abbrev
def 32190:32194 <> plus3
R32199:32202 Coq.Init.Peano <> plus abbrev
R32224:32227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32221:32223 Coq.Init.Datatypes <> nat ind
R32228:32230 Coq.Init.Datatypes <> nat ind
R32213:32217 LF.Poly <> plus3 def
def 32242:32251 <> test_plus3
R32265:32267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32258:32262 LF.Poly <> plus3 def
def 32304:32314 <> test_plus3'
R32338:32340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32320:32329 LF.Poly <> doit3times def
R32331:32335 LF.Poly <> plus3 def
def 32377:32388 <> test_plus3''
R32414:32416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32393:32402 LF.Poly <> doit3times def
R32405:32408 Coq.Init.Peano <> plus abbrev
mod 32556:32564 <> Exercises
def 32774:32784 Exercises fold_length
binder 32787:32787 <> X:176
R32802:32805 LF.Poly <> list ind
R32807:32807 LF.Poly <> X:176 var
binder 32798:32798 <> l:177
R32812:32814 Coq.Init.Datatypes <> nat ind
R32821:32824 LF.Poly <> fold def
R32843:32843 LF.Poly <> l:177 var
binder 32833:32833 <> n:178
R32838:32838 Coq.Init.Datatypes <> S constr
R32840:32840 LF.Poly <> n:178 var
def 32857:32873 Exercises test_fold_length1
R32896:32898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32877:32887 LF.Poly Exercises fold_length def
R32889:32889 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R32891:32891 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R32893:32893 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R32895:32895 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 33221:33239 Exercises fold_length_correct
binder 33250:33250 <> X:179
R33257:33260 LF.Poly <> list ind
R33262:33262 LF.Poly <> X:179 var
binder 33253:33253 <> l:180
R33281:33283 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33268:33278 LF.Poly Exercises fold_length def
R33280:33280 LF.Poly <> l:180 var
R33284:33289 LF.Poly <> length def
R33291:33291 LF.Poly <> l:180 var
def 33484:33491 Exercises fold_map
binder 33494:33494 <> X:181
binder 33496:33496 <> Y:182
R33510:33513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33509:33509 LF.Poly <> X:181 var
R33514:33514 LF.Poly <> Y:182 var
binder 33506:33506 <> f:183
R33521:33524 LF.Poly <> list ind
R33526:33526 LF.Poly <> X:181 var
binder 33518:33518 <> l:184
R33531:33534 LF.Poly <> list ind
R33536:33536 LF.Poly <> Y:182 var
def 33899:33923 Exercises manual_grade_for_fold_map
R33927:33932 Coq.Init.Datatypes <> option ind
R33938:33938 LF.Poly <> ::type_scope:x_'*'_x not
R33935:33937 Coq.Init.Datatypes <> nat ind
R33939:33944 Coq.Strings.String <> string ind
R33950:33953 Coq.Init.Datatypes <> None constr
def 35273:35282 Exercises prod_curry
binder 35285:35285 <> X:185
binder 35287:35287 <> Y:186
binder 35289:35289 <> Z:187
R35311:35314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35307:35309 LF.Poly <> ::type_scope:x_'*'_x not
R35306:35306 LF.Poly <> X:185 var
R35310:35310 LF.Poly <> Y:186 var
R35315:35315 LF.Poly <> Z:187 var
binder 35302:35302 <> f:188
R35323:35323 LF.Poly <> X:185 var
binder 35319:35319 <> x:189
R35331:35331 LF.Poly <> Y:186 var
binder 35327:35327 <> y:190
R35336:35336 LF.Poly <> Z:187 var
R35341:35341 LF.Poly <> f:188 var
R35343:35343 LF.Poly <> :::'('_x_','_x_')' not
R35345:35346 LF.Poly <> :::'('_x_','_x_')' not
R35348:35348 LF.Poly <> :::'('_x_','_x_')' not
R35344:35344 LF.Poly <> x:189 var
R35347:35347 LF.Poly <> y:190 var
def 35493:35504 Exercises prod_uncurry
binder 35507:35507 <> X:191
binder 35509:35509 <> Y:192
binder 35511:35511 <> Z:193
R35529:35532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35528:35528 LF.Poly <> X:191 var
R35534:35537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35533:35533 LF.Poly <> Y:192 var
R35538:35538 LF.Poly <> Z:193 var
binder 35524:35524 <> f:194
R35547:35549 LF.Poly <> ::type_scope:x_'*'_x not
R35546:35546 LF.Poly <> X:191 var
R35550:35550 LF.Poly <> Y:192 var
binder 35542:35542 <> p:195
R35555:35555 LF.Poly <> Z:193 var
def 35763:35772 Exercises test_map1'
R35795:35797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35775:35777 LF.Poly <> map def
R35788:35788 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35790:35790 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35792:35792 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35794:35794 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35780:35783 Coq.Init.Peano <> plus abbrev
R35798:35798 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35800:35800 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35802:35802 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35804:35804 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35973:35982 LF.Poly Exercises prod_curry def
R35992:36003 LF.Poly Exercises prod_uncurry prfax
prf 36015:36027 Exercises uncurry_curry
binder 36039:36039 <> X:196
binder 36041:36041 <> Y:197
binder 36043:36043 <> Z:198
R36083:36086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36082:36082 LF.Poly <> X:196 var
R36088:36091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36087:36087 LF.Poly <> Y:197 var
R36092:36092 LF.Poly <> Z:198 var
binder 36078:36078 <> f:199
binder 36119:36119 <> x:200
binder 36121:36121 <> y:201
R36157:36159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36126:36135 LF.Poly Exercises prod_curry def
R36156:36156 LF.Poly <> y:201 var
R36154:36154 LF.Poly <> x:200 var
R36138:36149 LF.Poly Exercises prod_uncurry prfax
R36151:36151 LF.Poly <> f:199 var
R36160:36160 LF.Poly <> f:199 var
R36164:36164 LF.Poly <> y:201 var
R36162:36162 LF.Poly <> x:200 var
prf 36214:36226 Exercises curry_uncurry
binder 36238:36238 <> X:202
binder 36240:36240 <> Y:203
binder 36242:36242 <> Z:204
R36281:36281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36287:36291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36283:36285 LF.Poly <> ::type_scope:x_'*'_x not
R36282:36282 LF.Poly <> X:202 var
R36286:36286 LF.Poly <> Y:203 var
R36292:36292 LF.Poly <> Z:204 var
binder 36277:36277 <> f:205
R36301:36303 LF.Poly <> ::type_scope:x_'*'_x not
R36300:36300 LF.Poly <> X:202 var
R36304:36304 LF.Poly <> Y:203 var
binder 36296:36296 <> p:206
R36339:36341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36310:36321 LF.Poly Exercises prod_uncurry prfax
R36338:36338 LF.Poly <> p:206 var
R36324:36333 LF.Poly Exercises prod_curry def
R36335:36335 LF.Poly <> f:205 var
R36342:36342 LF.Poly <> f:205 var
R36344:36344 LF.Poly <> p:206 var
def 36949:36979 Exercises manual_grade_for_informal_proof
R36983:36988 Coq.Init.Datatypes <> option ind
R36994:36994 LF.Poly <> ::type_scope:x_'*'_x not
R36991:36993 Coq.Init.Datatypes <> nat ind
R36995:37000 Coq.Strings.String <> string ind
R37006:37009 Coq.Init.Datatypes <> None constr
mod 37473:37478 <> Exercises.Church
def 37492:37495 Exercises.Church cnat
binder 37507:37507 <> X:207
R37517:37517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37524:37528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37519:37522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37518:37518 LF.Poly <> X:207 var
R37523:37523 LF.Poly <> X:207 var
R37530:37533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37529:37529 LF.Poly <> X:207 var
R37534:37534 LF.Poly <> X:207 var
def 37690:37692 Exercises.Church one
R37696:37699 LF.Poly Exercises.Church cnat def
binder 37711:37711 <> X:208
R37727:37730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37726:37726 LF.Poly <> X:208 var
R37731:37731 LF.Poly <> X:208 var
binder 37722:37722 <> f:209
R37739:37739 LF.Poly <> X:208 var
binder 37735:37735 <> x:210
R37745:37745 LF.Poly <> f:209 var
R37747:37747 LF.Poly <> x:210 var
def 37827:37829 Exercises.Church two
R37833:37836 LF.Poly Exercises.Church cnat def
binder 37848:37848 <> X:211
R37864:37867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37863:37863 LF.Poly <> X:211 var
R37868:37868 LF.Poly <> X:211 var
binder 37859:37859 <> f:212
R37876:37876 LF.Poly <> X:211 var
binder 37872:37872 <> x:213
R37882:37882 LF.Poly <> f:212 var
R37885:37885 LF.Poly <> f:212 var
R37887:37887 LF.Poly <> x:213 var
def 38067:38070 Exercises.Church zero
R38074:38077 LF.Poly Exercises.Church cnat def
binder 38089:38089 <> X:214
R38105:38108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38104:38104 LF.Poly <> X:214 var
R38109:38109 LF.Poly <> X:214 var
binder 38100:38100 <> f:215
R38117:38117 LF.Poly <> X:214 var
binder 38113:38113 <> x:216
R38123:38123 LF.Poly <> x:216 var
def 38486:38490 Exercises.Church three
R38494:38497 LF.Poly Exercises.Church cnat def
R38503:38512 LF.Poly <> doit3times def
def 38904:38908 Exercises.Church zero'
R38912:38915 LF.Poly Exercises.Church cnat def
binder 38927:38927 <> X:217
R38946:38949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38945:38945 LF.Poly <> X:217 var
R38950:38950 LF.Poly <> X:217 var
binder 38938:38941 <> succ:218
R38961:38961 LF.Poly <> X:217 var
binder 38954:38957 <> zero:219
R38967:38970 LF.Poly <> zero:219 var
def 38984:38987 Exercises.Church one'
R38991:38994 LF.Poly Exercises.Church cnat def
binder 39006:39006 <> X:220
R39025:39028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39024:39024 LF.Poly <> X:220 var
R39029:39029 LF.Poly <> X:220 var
binder 39017:39020 <> succ:221
R39040:39040 LF.Poly <> X:220 var
binder 39033:39036 <> zero:222
R39046:39049 LF.Poly <> succ:221 var
R39051:39054 LF.Poly <> zero:222 var
def 39068:39071 Exercises.Church two'
R39075:39078 LF.Poly Exercises.Church cnat def
binder 39090:39090 <> X:223
R39109:39112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39108:39108 LF.Poly <> X:223 var
R39113:39113 LF.Poly <> X:223 var
binder 39101:39104 <> succ:224
R39124:39124 LF.Poly <> X:223 var
binder 39117:39120 <> zero:225
R39130:39133 LF.Poly <> succ:224 var
R39136:39139 LF.Poly <> succ:224 var
R39141:39144 LF.Poly <> zero:225 var
def 39264:39280 Exercises.Church zero_church_peano
R39296:39298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39284:39287 LF.Poly Exercises.Church zero def
R39289:39291 Coq.Init.Datatypes <> nat ind
R39293:39293 Coq.Init.Datatypes <> S constr
R39295:39295 Coq.Init.Datatypes <> O constr
def 39336:39351 Exercises.Church one_church_peano
R39366:39368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39355:39357 LF.Poly Exercises.Church one def
R39359:39361 Coq.Init.Datatypes <> nat ind
R39363:39363 Coq.Init.Datatypes <> S constr
R39365:39365 Coq.Init.Datatypes <> O constr
def 39406:39421 Exercises.Church two_church_peano
R39436:39438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39425:39427 LF.Poly Exercises.Church two def
R39429:39431 Coq.Init.Datatypes <> nat ind
R39433:39433 Coq.Init.Datatypes <> S constr
R39435:39435 Coq.Init.Datatypes <> O constr
def 40491:40493 Exercises.Church scc
R40500:40503 LF.Poly Exercises.Church cnat def
binder 40496:40496 <> n:226
R40508:40511 LF.Poly Exercises.Church cnat def
def 40589:40593 Exercises.Church scc_1
R40605:40607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40597:40599 LF.Poly Exercises.Church scc prfax
R40601:40604 LF.Poly Exercises.Church zero def
R40608:40610 LF.Poly Exercises.Church one def
def 40658:40662 Exercises.Church scc_2
R40673:40675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40666:40668 LF.Poly Exercises.Church scc prfax
R40670:40672 LF.Poly Exercises.Church one def
R40676:40678 LF.Poly Exercises.Church two def
def 40726:40730 Exercises.Church scc_3
R40741:40743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40734:40736 LF.Poly Exercises.Church scc prfax
R40738:40740 LF.Poly Exercises.Church two def
R40744:40748 LF.Poly Exercises.Church three def
def 41214:41217 Exercises.Church plus
R41226:41229 LF.Poly Exercises.Church cnat def
binder 41220:41220 <> n:227
binder 41222:41222 <> m:228
R41234:41237 LF.Poly Exercises.Church cnat def
def 41315:41320 Exercises.Church plus_1
R41337:41339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41324:41327 LF.Poly Exercises.Church plus prfax
R41329:41332 LF.Poly Exercises.Church zero def
R41334:41336 LF.Poly Exercises.Church one def
R41340:41342 LF.Poly Exercises.Church one def
def 41390:41395 Exercises.Church plus_2
R41413:41415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41399:41402 LF.Poly Exercises.Church plus prfax
R41404:41406 LF.Poly Exercises.Church two def
R41408:41412 LF.Poly Exercises.Church three def
R41416:41419 LF.Poly Exercises.Church plus prfax
R41421:41425 LF.Poly Exercises.Church three def
R41427:41429 LF.Poly Exercises.Church two def
def 41477:41482 Exercises.Church plus_3
R41513:41515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41488:41491 LF.Poly Exercises.Church plus prfax
R41494:41497 LF.Poly Exercises.Church plus prfax
R41499:41501 LF.Poly Exercises.Church two def
R41503:41505 LF.Poly Exercises.Church two def
R41508:41512 LF.Poly Exercises.Church three def
R41516:41519 LF.Poly Exercises.Church plus prfax
R41521:41523 LF.Poly Exercises.Church one def
R41526:41529 LF.Poly Exercises.Church plus prfax
R41531:41535 LF.Poly Exercises.Church three def
R41537:41541 LF.Poly Exercises.Church three def
def 42104:42107 Exercises.Church mult
R42116:42119 LF.Poly Exercises.Church cnat def
binder 42110:42110 <> n:229
binder 42112:42112 <> m:230
R42124:42127 LF.Poly Exercises.Church cnat def
def 42205:42210 Exercises.Church mult_1
R42226:42228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42214:42217 LF.Poly Exercises.Church mult prfax
R42219:42221 LF.Poly Exercises.Church one def
R42223:42225 LF.Poly Exercises.Church one def
R42229:42231 LF.Poly Exercises.Church one def
def 42279:42284 Exercises.Church mult_2
R42316:42318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42288:42291 LF.Poly Exercises.Church mult prfax
R42293:42296 LF.Poly Exercises.Church zero def
R42299:42302 LF.Poly Exercises.Church plus prfax
R42304:42308 LF.Poly Exercises.Church three def
R42310:42314 LF.Poly Exercises.Church three def
R42319:42322 LF.Poly Exercises.Church zero def
def 42370:42375 Exercises.Church mult_3
R42393:42395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42379:42382 LF.Poly Exercises.Church mult prfax
R42384:42386 LF.Poly Exercises.Church two def
R42388:42392 LF.Poly Exercises.Church three def
R42396:42399 LF.Poly Exercises.Church plus prfax
R42401:42405 LF.Poly Exercises.Church three def
R42407:42411 LF.Poly Exercises.Church three def
def 42818:42820 Exercises.Church exp
R42829:42832 LF.Poly Exercises.Church cnat def
binder 42823:42823 <> n:231
binder 42825:42825 <> m:232
R42837:42840 LF.Poly Exercises.Church cnat def
def 42918:42922 Exercises.Church exp_1
R42937:42939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42926:42928 LF.Poly Exercises.Church exp prfax
R42930:42932 LF.Poly Exercises.Church two def
R42934:42936 LF.Poly Exercises.Church two def
R42940:42943 LF.Poly Exercises.Church plus prfax
R42945:42947 LF.Poly Exercises.Church two def
R42949:42951 LF.Poly Exercises.Church two def
def 42999:43003 Exercises.Church exp_2
R43021:43023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43007:43009 LF.Poly Exercises.Church exp prfax
R43011:43015 LF.Poly Exercises.Church three def
R43017:43020 LF.Poly Exercises.Church zero def
R43024:43026 LF.Poly Exercises.Church one def
def 43074:43078 Exercises.Church exp_3
R43095:43097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43082:43084 LF.Poly Exercises.Church exp prfax
R43086:43090 LF.Poly Exercises.Church three def
R43092:43094 LF.Poly Exercises.Church two def
R43098:43101 LF.Poly Exercises.Church plus prfax
R43104:43107 LF.Poly Exercises.Church mult prfax
R43109:43111 LF.Poly Exercises.Church two def
R43114:43117 LF.Poly Exercises.Church mult prfax
R43119:43121 LF.Poly Exercises.Church two def
R43123:43125 LF.Poly Exercises.Church two def
R43129:43131 LF.Poly Exercises.Church one def
R43186:43191 LF.Poly Exercises.Church <> mod
R43198:43206 LF.Poly Exercises <> mod
